@bodiless/core: PageEditStore
Interface PageEditStore
Hierarchy
PageEditStore
Implemented by
PageEditStore
Index
Properties
activeContext
contextMenuOptions
contextTrail
isEdit
Methods
setActiveContext
toggleEdit
togglePosition
Properties
activeContext
activeContext: PageEditContextInterface | undefined
contextMenuOptions
contextMenuOptions: TMenuOption[]
contextTrail
contextTrail: string[]
isEdit
isEdit: boolean
Methods
setActiveContext
setActiveContext(context?: PageEditContextInterface): void
Parameters
Optional context: PageEditContextInterface
Returns void
toggleEdit
toggleEdit(): void
Returns void
togglePosition
togglePosition(): void
Returns void
