@bodiless/core: PageEditContextInterface
Interface PageEditContextInterface
Hierarchy
CanBeActivated
CanControlEditMode
CanControlMenuPosition
CanGetContextMenuOptions
CanControlPageOverlay
DefinesLocalEditContext
PageEditContextInterface
Implemented by
PageEditContext
StaticContext
Index
Properties
activate
contextMenuOptions
getMenuOptions
hasLocalMenu
hidePageOverlay
id
isActive
isEdit
isInnermost
isInnermostLocalMenu
isPositionToggled
name
pageOverlay
refresh
showError
showPageOverlay
spawn
toggleEdit
togglePosition
Properties
activate
activate: () => void
Inherited from CanBeActivated.activate
Type declaration
(): void
Returns void
contextMenuOptions
contextMenuOptions: TMenuOption[]
Inherited from CanGetContextMenuOptions.contextMenuOptions
getMenuOptions
getMenuOptions: TMenuOptionGetter
Overrides DefinesLocalEditContext.getMenuOptions
hasLocalMenu
hasLocalMenu: boolean
Inherited from CanBeActivated.hasLocalMenu
hidePageOverlay
hidePageOverlay: (settings?: TOverlaySettings) => void
Inherited from CanControlPageOverlay.hidePageOverlay
Type declaration
(settings?: TOverlaySettings): void
Parameters
Optional settings: TOverlaySettings
Returns void
id
id: string
Overrides DefinesLocalEditContext.id
isActive
isActive: boolean
Inherited from CanBeActivated.isActive
isEdit
isEdit: boolean
Inherited from CanControlEditMode.isEdit
isInnermost
isInnermost: boolean
Inherited from CanBeActivated.isInnermost
isInnermostLocalMenu
isInnermostLocalMenu: boolean
Inherited from CanBeActivated.isInnermostLocalMenu
isPositionToggled
isPositionToggled: boolean
Inherited from CanControlMenuPosition.isPositionToggled
name
name: string
Overrides DefinesLocalEditContext.name
pageOverlay
pageOverlay: TPageOverlayStore
Inherited from CanControlPageOverlay.pageOverlay
refresh
refresh: () => void
Inherited from CanBeActivated.refresh
Type declaration
(): void
Returns void
showError
showError: (settings?: TOverlaySettings) => void
Inherited from CanControlPageOverlay.showError
Type declaration
(settings?: TOverlaySettings): void
Parameters
Optional settings: TOverlaySettings
Returns void
showPageOverlay
showPageOverlay: (settings?: TOverlaySettings) => void
Inherited from CanControlPageOverlay.showPageOverlay
Type declaration
(settings?: TOverlaySettings): void
Parameters
Optional settings: TOverlaySettings
Returns void
spawn
spawn: (v: DefinesLocalEditContext) => PageEditContextInterface
Type declaration
(v: DefinesLocalEditContext): PageEditContextInterface
Parameters
v: DefinesLocalEditContext
Returns PageEditContextInterface
toggleEdit
toggleEdit: (mode?: undefined | false | true) => void
Inherited from CanControlEditMode.toggleEdit
Type declaration
(mode?: undefined | false | true): void
Parameters
Optional mode: undefined | false | true
Returns void
togglePosition
togglePosition: (mode?: undefined | false | true) => void
Inherited from CanControlMenuPosition.togglePosition
Type declaration
(mode?: undefined | false | true): void
Parameters
Optional mode: undefined | false | true
Returns void
