@bodiless/migration-tool: SiteFlattenerParams
Interface SiteFlattenerParams
Hierarchy
SiteFlattenerParams
Index
Properties
allowFallbackHtml
disableTailwind
gitRepository
htmltojsx
page404Params
reservedPaths
scraperParams
steps
trailingSlash
transformers
useSourceHtml
websiteUrl
workDir
Properties
Optional allowFallbackHtml
allowFallbackHtml: undefined | false | true
Optional disableTailwind
disableTailwind: undefined | false | true
Optional gitRepository
gitRepository: undefined | string
htmltojsx
htmltojsx: boolean
page404Params
page404Params: Page404Params
Optional reservedPaths
reservedPaths: Array<string>
scraperParams
scraperParams: ScraperParams
steps
steps: { build: boolean; scrape: boolean; serve: boolean; setup: boolean; startDev: boolean }
Type declaration
build: boolean
scrape: boolean
serve: boolean
setup: boolean
startDev: boolean
Optional trailingSlash
trailingSlash: TrailingSlash
transformers
transformers: Array<Transformer>
Optional useSourceHtml
useSourceHtml: undefined | false | true
websiteUrl
websiteUrl: string
workDir
workDir: string
