@bodiless/migration-tool: HtmlParser
Class HtmlParser
Hierarchy
HtmlParser
Implements
HtmlParserInterface
Index
Constructors
constructor
Properties
$
allowedAttributes
allowedTags
html
Methods
addTrailingSlash
getBaseUrl
getBodyHtml
getBodyInlineScripts
getBodyTag
getHeadElements
getHeadHtml
getHeadInlineScripts
getHeadInlineStyles
getHeadScripts
getHeadStyles
getHtmlTag
getImages
getMetaTags
getPageHtml
manipulateAttributes
removeEmptyAttribute
removeTrailingSlash
replace
replaceAttribute
replaceString
transformAbsoluteToRelative
transformCfEmailToOrigin
transformElementTextToAttribute
transformNewLineInInlineTags
transformRelativeToInternal
contains
Constructors
constructor
new HtmlParser(html: string): HtmlParser
Parameters
html: string
Returns HtmlParser
Properties
$
$: CheerioStatic
allowedAttributes
allowedAttributes: boolean
allowedTags
allowedTags: boolean
html
html: string
Methods
addTrailingSlash
addTrailingSlash(pageUrl: string): void
Implementation of HtmlParserInterface.addTrailingSlash
Parameters
pageUrl: string
Returns void
getBaseUrl
getBaseUrl(): string | undefined
Returns string | undefined
getBodyHtml
getBodyHtml(): string
Implementation of HtmlParserInterface.getBodyHtml
Returns string
getBodyInlineScripts
getBodyInlineScripts(): string
Implementation of HtmlParserInterface.getBodyInlineScripts
Returns string
getBodyTag
getBodyTag(): string
Implementation of HtmlParserInterface.getBodyTag
Returns string
getHeadElements
getHeadElements(): string[]
Returns string[]
getHeadHtml
getHeadHtml(): string
Implementation of HtmlParserInterface.getHeadHtml
Returns string
getHeadInlineScripts
getHeadInlineScripts(): string
Implementation of HtmlParserInterface.getHeadInlineScripts
Returns string
getHeadInlineStyles
getHeadInlineStyles(): string
Implementation of HtmlParserInterface.getHeadInlineStyles
Returns string
getHeadScripts
getHeadScripts(): string
Implementation of HtmlParserInterface.getHeadScripts
Returns string
getHeadStyles
getHeadStyles(): string
Implementation of HtmlParserInterface.getHeadStyles
Returns string
getHtmlTag
getHtmlTag(): string
Implementation of HtmlParserInterface.getHtmlTag
Returns string
getImages
getImages(): string
Implementation of HtmlParserInterface.getImages
Returns string
getMetaTags
getMetaTags(): string
Implementation of HtmlParserInterface.getMetaTags
Returns string
getPageHtml
getPageHtml(): string
Implementation of HtmlParserInterface.getPageHtml
Returns string
manipulateAttributes
manipulateAttributes(transformAttr: (oldAttr: string) => string): void
Parameters
transformAttr: (oldAttr: string) => string
(oldAttr: string): string
Parameters
oldAttr: string
Returns string
Returns void
removeEmptyAttribute
removeEmptyAttribute(selector: string, attributes: string[]): void
Parameters
selector: string
attributes: string[]
Returns void
removeTrailingSlash
removeTrailingSlash(pageUrl: string): void
Implementation of HtmlParserInterface.removeTrailingSlash
Parameters
pageUrl: string
Returns void
replace
replace(selector: string, newElement: string): void
Implementation of HtmlParserInterface.replace
Parameters
selector: string
newElement: string
Returns void
replaceAttribute
replaceAttribute(element: CheerioElement, oldAttr: string, newAttr: string): void
Parameters
element: CheerioElement
oldAttr: string
newAttr: string
Returns void
replaceString
replaceString(oldHtmlString: string, newHtmlString: string): void
Implementation of HtmlParserInterface.replaceString
Parameters
oldHtmlString: string
newHtmlString: string
Returns void
transformAbsoluteToRelative
transformAbsoluteToRelative(pageUrl: string): void
Implementation of HtmlParserInterface.transformAbsoluteToRelative
Parameters
pageUrl: string
Returns void
transformCfEmailToOrigin
transformCfEmailToOrigin(): void
Returns void
transformElementTextToAttribute
transformElementTextToAttribute(tag: string, attribute: string): void
Implementation of HtmlParserInterface.transformElementTextToAttribute
Parameters
tag: string
attribute: string
Returns void
transformNewLineInInlineTags
transformNewLineInInlineTags(): void
Returns void
transformRelativeToInternal
transformRelativeToInternal(pageUrl: string): void
Implementation of HtmlParserInterface.transformRelativeToInternal
Parameters
pageUrl: string
Returns void
Static contains
contains(container: string, contained: string): boolean
Parameters
container: string
contained: string
Returns boolean
