@bodiless/core: PageEditContext
Class PageEditContext
Hierarchy
PageEditContext
Implements
PageEditContextInterface
Index
Constructors
constructor
Properties
hasLocalMenu
id
name
parent
Provider
context
Accessors
contextMenuOptions
isActive
isEdit
isInnermost
isInnermostLocalMenu
isPositionToggled
pageOverlay
Methods
activate
getMenuOptions
hidePageOverlay
refresh
showError
showPageOverlay
spawn
toggleEdit
togglePosition
Consumer
Constructors
constructor
new PageEditContext(values?: DefinesLocalEditContext, parent?: PageEditContext): PageEditContext
Parameters
Optional values: DefinesLocalEditContext
Optional parent: PageEditContext
Returns PageEditContext
Properties
hasLocalMenu
hasLocalMenu: boolean = false
Implementation of PageEditContextInterface.hasLocalMenu
id
id: string = v1()
Implementation of PageEditContextInterface.id
name
name: string = "PageEditContext"
Implementation of PageEditContextInterface.name
parent
parent: PageEditContext | undefined
Static Provider
Provider: ProviderExoticComponent<ProviderProps<PageEditContextInterface>> = PageEditContext.context.Provider
Static context
context: Context<PageEditContextInterface> = React.createContext(new PageEditContext() as PageEditContextInterface,)
Accessors
contextMenuOptions
get contextMenuOptions(): { global?: undefined | false | true; group?: undefined | string; handler?: undefined | ((event: MouseEvent) => any); icon?: undefined | string; isActive?: undefined | (() => boolean); isDisabled?: undefined | (() => boolean); isHidden?: undefined | (() => boolean); label?: undefined | string; local?: undefined | false | true; name: string }[]
Returns { global?: undefined | false | true; group?: undefined | string; handler?: undefined | ((event: MouseEvent) => any); icon?: undefined | string; isActive?: undefined | (() => boolean); isDisabled?: undefined | (() => boolean); isHidden?: undefined | (() => boolean); label?: undefined | string; local?: undefined | false | true; name: string }[]
isActive
get isActive(): boolean
Returns boolean
isEdit
get isEdit(): any
Returns any
isInnermost
get isInnermost(): boolean
Returns boolean
isInnermostLocalMenu
get isInnermostLocalMenu(): boolean
Returns boolean
isPositionToggled
get isPositionToggled(): any
Returns any
pageOverlay
get pageOverlay(): { data: TOverlaySettings; timeoutId: number }
Returns { data: TOverlaySettings; timeoutId: number }
data: TOverlaySettings
timeoutId: number
Methods
activate
activate(): void
Returns void
getMenuOptions
getMenuOptions(): never[]
Returns never[]
hidePageOverlay
hidePageOverlay(): void
Returns void
refresh
refresh(): void
Returns void
showError
showError(passedSettings: TOverlaySettings | undefined): void
Parameters
passedSettings: TOverlaySettings | undefined
Returns void
showPageOverlay
showPageOverlay(passedSettings: TOverlaySettings | undefined): void
Parameters
passedSettings: TOverlaySettings | undefined
Returns void
spawn
spawn(values: DefinesLocalEditContext): PageEditContextInterface
Parameters
values: DefinesLocalEditContext
Returns PageEditContextInterface
toggleEdit
toggleEdit(on?: undefined | false | true): void
Parameters
Optional on: undefined | false | true
Returns void
togglePosition
togglePosition(on?: undefined | false | true): void
Parameters
Optional on: undefined | false | true
Returns void
Static Consumer
Consumer(__namedParameters: { children: ((value: T) => ReactNode) | ((value: T) => ReactNode & string) | ((value: T) => ReactNode & number) | ((value: T) => ReactNode & false) | ((value: T) => ReactNode & true) | ((value: T) => ReactNode & ReactElement<any, string | ((props: P) => ReactElement | null) | {}>) | ((value: T) => ReactNode & ReactNodeArray) | ((value: T) => ReactNode & ReactPortal) }): Element
Parameters
__namedParameters: { children: ((value: T) => ReactNode) | ((value: T) => ReactNode & string) | ((value: T) => ReactNode & number) | ((value: T) => ReactNode & false) | ((value: T) => ReactNode & true) | ((value: T) => ReactNode & ReactElement<any, string | ((props: P) => ReactElement | null) | {}>) | ((value: T) => ReactNode & ReactNodeArray) | ((value: T) => ReactNode & ReactPortal) }
children: ((value: T) => ReactNode) | ((value: T) => ReactNode & string) | ((value: T) => ReactNode & number) | ((value: T) => ReactNode & false) | ((value: T) => ReactNode & true) | ((value: T) => ReactNode & ReactElement<any, string | ((props: P) => ReactElement | null) | {}>) | ((value: T) => ReactNode & ReactNodeArray) | ((value: T) => ReactNode & ReactPortal)
Returns Element
