@bodiless/gatsby-theme-bodiless: GatsbyMobxStore
Class GatsbyMobxStore
Query names returned by GraphQL as object keys, with query results contained in the edges property.
Query names can be dynamic therefore is best to not hardcode the query names.
Hierarchy
GatsbyMobxStore
Index
Constructors
constructor
Properties
client
data
slug
store
Methods
deleteItem
deleteNode
getChildrenNodes
getKeys
getNode
setItem
setNode
setNodeProvider
updateData
Constructors
constructor
new GatsbyMobxStore(nodeProvider: DataSource): GatsbyMobxStore
Parameters
nodeProvider: DataSource
Returns GatsbyMobxStore
Properties
client
client: Client
data
data: any
slug
slug: string | null = null
store
store: Map<string, GatsbyMobxStoreItem> = new Map<string, Item>()
Methods
deleteItem
deleteItem(key: string, soft?: boolean): false | true | void
Parameters
key: string
Default value soft: boolean = true
Returns false | true | void
deleteNode
deleteNode(keyPath: string[]): void
Parameters
keyPath: string[]
Returns void
getChildrenNodes
getChildrenNodes(keyPath: string[]): [string, GatsbyMobxStoreItem][]
Parameters
keyPath: string[]
Returns [string, GatsbyMobxStoreItem][]
getKeys
getKeys(): string[]
Returns string[]
getNode
getNode(keyPath: string[]): any
Parameters
keyPath: string[]
Returns any
setItem
setItem(key: string, item: Item): void
Parameters
key: string
item: Item
Returns void
setNode
setNode(keyPath: string[], value?: {}, event?: ItemStateEvent): void
Mobx action saves or updates items to GatsbyMobxStore.store.
Parameters
keyPath: string[]
Default value value: {} = {}
Default value event: ItemStateEvent = ItemStateEvent.UpdateFromBrowser
Returns void
setNodeProvider
setNodeProvider(nodeProvider: DataSource): void
Parameters
nodeProvider: DataSource
Returns void
updateData
updateData(gatsbyData: GatsbyData): void
Called at initial page render to initialize our data from the Gatsby Page Query. Note - we just copy the results to our unobserved data structure unless modifications have been made, in which case we update the observable store.
Parameters
gatsbyData: GatsbyData
Returns void
