@bodiless/core: ContentfulNode
Class ContentfulNode<D>
Type parameters
D: object
Hierarchy
DefaultContentNode<D>
ContentfulNode
Implements
{ data: D; delete: (path?: Path) => void; keys: string[]; path: string[]; setData: (data: D) => void; child: any; peer: any }
Index
Constructors
constructor
Properties
actions
getters
path
Accessors
data
keys
Methods
child
delete
getActions
getGetters
peer
setBaseContentPath
setContent
setData
create
dummy
Constructors
constructor
new ContentfulNode(actions: Actions, getters: Getters, path: Path): ContentfulNode
Inherited from DefaultContentNode.constructor
Parameters
actions: Actions
getters: Getters
path: Path
Returns ContentfulNode
Properties
Protected actions
actions: Actions
Inherited from DefaultContentNode.actions
Protected getters
getters: Getters
Inherited from DefaultContentNode.getters
path
path: string[]
Inherited from DefaultContentNode.path
Accessors
data
get data(): any
Overrides DefaultContentNode.data
Returns any
keys
get keys(): string[]
Inherited from DefaultContentNode.keys
Returns string[]
Methods
child
child<E>(path: Path): DefaultContentNode<E>
Inherited from DefaultContentNode.child
Type parameters
E: object
Parameters
path: Path
Returns DefaultContentNode<E>
delete
delete(path?: Path): void
Inherited from DefaultContentNode.delete
Parameters
Optional path: Path
Returns void
getActions
getActions(): { deleteNode: any; setNode: any }
Inherited from DefaultContentNode.getActions
Returns { deleteNode: any; setNode: any }
deleteNode: function
deleteNode(path: string[]): void
Parameters
path: string[]
Returns void
setNode: function
setNode(path: string[], data: any): void
Parameters
path: string[]
data: any
Returns void
getGetters
getGetters(): { getKeys: any; getNode: any }
Inherited from DefaultContentNode.getGetters
Returns { getKeys: any; getNode: any }
getKeys: function
getKeys(): string[]
Returns string[]
getNode: function
getNode(path: string[]): any
Parameters
path: string[]
Returns any
peer
peer(path: Path): ContentfulNode<object>
Overrides DefaultContentNode.peer
Parameters
path: Path
Returns ContentfulNode<object>
setBaseContentPath
setBaseContentPath(path: Path): void
Parameters
path: Path
Returns void
setContent
setContent(content: D): void
Parameters
content: D
Returns void
setData
setData(dataObj: D): void
Inherited from DefaultContentNode.setData
Parameters
dataObj: D
Returns void
Static create
create(node: DefaultContentNode<object>, content: object): ContentfulNode<object>
Parameters
node: DefaultContentNode<object>
content: object
Returns ContentfulNode<object>
Static dummy
dummy(path?: string, initialData?: {}): DefaultContentNode<object>
Inherited from DefaultContentNode.dummy
Parameters
Default value path: string = "root"
Default value initialData: {} = {}
Returns DefaultContentNode<object>
