@bodiless/core: StaticContext
Class StaticContext
Hierarchy
StaticContext
Implements
PageEditContextInterface
Index
Properties
contextMenuOptions
hasLocalMenu
id
isActive
isEdit
isInnermost
isInnermostLocalMenu
isPositionToggled
name
Methods
activate
getMenuOptions
hidePageOverlay
refresh
showError
showPageOverlay
spawn
toggleEdit
togglePosition
Object literals
pageOverlay
Properties
contextMenuOptions
contextMenuOptions: never[] = []
Implementation of PageEditContextInterface.contextMenuOptions
hasLocalMenu
hasLocalMenu: boolean = false
Implementation of PageEditContextInterface.hasLocalMenu
id
id: string = "static"
Implementation of PageEditContextInterface.id
isActive
isActive: boolean = false
Implementation of PageEditContextInterface.isActive
isEdit
isEdit: boolean = false
Implementation of PageEditContextInterface.isEdit
isInnermost
isInnermost: boolean = false
Implementation of PageEditContextInterface.isInnermost
isInnermostLocalMenu
isInnermostLocalMenu: boolean = false
Implementation of PageEditContextInterface.isInnermostLocalMenu
isPositionToggled
isPositionToggled: boolean = false
Implementation of PageEditContextInterface.isPositionToggled
name
name: string = "Static"
Implementation of PageEditContextInterface.name
Methods
activate
activate(): undefined
Returns undefined
getMenuOptions
getMenuOptions(): never[]
Returns never[]
hidePageOverlay
hidePageOverlay(): undefined
Returns undefined
refresh
refresh(): undefined
Returns undefined
showError
showError(): undefined
Returns undefined
showPageOverlay
showPageOverlay(): undefined
Returns undefined
spawn
spawn(): PageEditContextInterface
Returns PageEditContextInterface
toggleEdit
toggleEdit(): undefined
Returns undefined
togglePosition
togglePosition(): undefined
Returns undefined
Object literals
pageOverlay
pageOverlay: object
Implementation of PageEditContextInterface.pageOverlay
data
data: {}
Type declaration
timeoutId
timeoutId: number = 0
