@bodiless/migration-tool: MigrationTool
Class MigrationTool
Hierarchy
Command
MigrationTool
Index
Constructors
constructor
Properties
argv
config
debug
id
_base
aliases
args
description
examples
help
hidden
id
parse
parserOptions
plugin
run
strict
title
usage
Accessors
ctor
Methods
_help
_helpOverride
_run
_version
catch
error
exit
finally
flatten
init
log
parse
postbuild
run
warn
Object literals
flags
Constructors
constructor
new MigrationTool(argv: string[], config: IConfig): MigrationTool
Inherited from MigrationTool.constructor
Parameters
argv: string[]
config: IConfig
Returns MigrationTool
Properties
argv
argv: string[]
Inherited from MigrationTool.argv
config
config: IConfig
Inherited from MigrationTool.config
Protected debug
debug: (...args: any[]) => void
Inherited from MigrationTool.debug
Type declaration
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
id
id: string | undefined
Inherited from MigrationTool.id
Static _base
_base: string
Inherited from MigrationTool._base
Static aliases
aliases: string[]
Inherited from MigrationTool.aliases
An array of aliases for this command
Static args
args: { name: string }[] = [{ name: 'command' },{ name: 'staticDir' },]
Overrides Command.args
Static description
description: string = "site flattenning tool"
Overrides Command.description
Static examples
examples: string[] | undefined
Inherited from MigrationTool.examples
An array of example strings to show at the end of the command's help
Static help
help: string | undefined
Inherited from MigrationTool.help
Static hidden
hidden: boolean
Inherited from MigrationTool.hidden
hide the command from help?
Static id
id: string
Inherited from MigrationTool.id
A command ID, used mostly in error or verbose reporting
Static parse
parse: boolean
Inherited from MigrationTool.parse
Static parserOptions
parserOptions: {}
Inherited from MigrationTool.parserOptions
Type declaration
Static plugin
plugin: IPlugin | undefined
Inherited from MigrationTool.plugin
Static run
run: Class["run"]
Inherited from MigrationTool.run
instantiate and run the command
param
Class
param
argv
param
options
Static strict
strict: boolean
Inherited from MigrationTool.strict
When set to false, allows a variable amount of arguments
Static title
title: string | undefined
Inherited from MigrationTool.title
Static usage
usage: string | string[] | undefined
Inherited from MigrationTool.usage
An override string (or strings) for the default usage documentation
Accessors
ctor
get ctor(): typeof Command
Inherited from MigrationTool.ctor
Returns typeof Command
Methods
Protected _help
_help(): never
Inherited from MigrationTool._help
Returns never
Protected _helpOverride
_helpOverride(): boolean
Inherited from MigrationTool._helpOverride
Returns boolean
_run
_run<T>(): Promise<T | undefined>
Inherited from MigrationTool._run
Type parameters
T
Returns Promise<T | undefined>
Protected _version
_version(): never
Inherited from MigrationTool._version
Returns never
Protected catch
catch(err: any): Promise<any>
Inherited from MigrationTool.catch
Parameters
err: any
Returns Promise<any>
error
error(input: string | Error, options: { code?: undefined | string; exit: false }): void
error(input: string | Error, options?: undefined | { code?: undefined | string; exit?: undefined | number }): never
Inherited from MigrationTool.error
Parameters
input: string | Error
options: { code?: undefined | string; exit: false }
Optional code?: undefined | string
exit: false
Returns void
Inherited from MigrationTool.error
Parameters
input: string | Error
Optional options: undefined | { code?: undefined | string; exit?: undefined | number }
Returns never
exit
exit(code?: undefined | number): never
Inherited from MigrationTool.exit
Parameters
Optional code: undefined | number
Returns never
Protected finally
finally(_: Error | undefined): Promise<any>
Inherited from MigrationTool.finally
Parameters
_: Error | undefined
Returns Promise<any>
flatten
flatten(): Promise<void>
Returns Promise<void>
Protected init
init(): Promise<any>
Inherited from MigrationTool.init
Returns Promise<any>
log
log(message?: undefined | string, ...args: any[]): void
Inherited from MigrationTool.log
Parameters
Optional message: undefined | string
Rest ...args: any[]
Returns void
Protected parse
parse<F, A>(options?: Parser.Input<F>, argv?: string[]): Parser.Output<F, A>
Inherited from MigrationTool.parse
Type parameters
F
A: {}
Parameters
Optional options: Parser.Input<F>
Optional argv: string[]
Returns Parser.Output<F, A>
postbuild
postbuild(staticSiteDir: string): Promise<void>
Parameters
staticSiteDir: string
Returns Promise<void>
run
run(): Promise<void>
Overrides MigrationTool.run
Returns Promise<void>
warn
warn(input: string | Error): void
Inherited from MigrationTool.warn
Parameters
input: string | Error
Returns void
Object literals
Static flags
flags: object
Overrides Command.flags
help
help: { char?: AlphabetLowercase | AlphabetUppercase; dependsOn?: string[]; description?: undefined | string; env?: undefined | string; exclusive?: string[]; helpLabel?: undefined | string; hidden?: undefined | false | true; name: string; required?: undefined | false | true; parse: any } & { allowNo: boolean; default?: Default<boolean>; type: "boolean" } = flags.help({ char: 'h' })
version
version: { char?: AlphabetLowercase | AlphabetUppercase; dependsOn?: string[]; description?: undefined | string; env?: undefined | string; exclusive?: string[]; helpLabel?: undefined | string; hidden?: undefined | false | true; name: string; required?: undefined | false | true; parse: any } & { allowNo: boolean; default?: Default<boolean>; type: "boolean" } = flags.version({ char: 'v' })
