@bodiless/gatsby-theme-bodiless: GatsbyMobxStoreItem
Class GatsbyMobxStoreItem
Hierarchy
GatsbyMobxStoreItem
Index
Constructors
constructor
Properties
data
isDeleted
key
lockTimeout
requestTimeout
state
store
Methods
delete
isClean
isPending
update
Constructors
constructor
new GatsbyMobxStoreItem(store: GatsbyMobxStore, key: string, initialData?: {}, event?: ItemStateEvent): GatsbyMobxStoreItem
Parameters
store: GatsbyMobxStore
key: string
Default value initialData: {} = {}
Default value event: ItemStateEvent = ItemStateEvent.UpdateFromBrowser
Returns GatsbyMobxStoreItem
Properties
data
data: {}
Type declaration
isDeleted
isDeleted: boolean = false
key
key: string
Optional lockTimeout
lockTimeout: NodeJS.Timeout
Optional requestTimeout
requestTimeout: NodeJS.Timeout
state
state: ItemState = ItemState.Clean
store
store: GatsbyMobxStore
Methods
delete
delete(): void
Returns void
isClean
isClean(): boolean
Returns boolean
isPending
isPending(): boolean
Returns boolean
update
update(data?: {}, event?: ItemStateEvent): void
Parameters
Default value data: {} = {}
Default value event: ItemStateEvent = ItemStateEvent.UpdateFromBrowser
Returns void
