@bodiless/documentation: @bodiless/documentation
Bodiless-JS
BodilessJS is a toolset for building editable websites in a JAMStack. It is based on the idea that, for many sites, a full-blown CMS is unnecessary overhead and introduces more problems than it solves, including:
Complex workflows, especially when changes to "content" and "presentation" are linked
Complex editorial interfaces, especially when "presentation" is treated as "content"
Increased security vulnerabilities
Higher hosting, maintenance, and operational costs
CMS's are great for some use-cases--for example when there is a lot of reusable content, where content is highly relational, or where presentation is highly standardized and templatized. However, for the most part, CMS's are simply unnecessary.
Sites built in a JAMStack tend to fall into two categories:
"Headless" implementations, where content is managed in a CMS and pulled into the site at build time,
"Bodiless" implementations, where content is managed alongside the code in the repository (often in markdown files).
As you might expect, BodilessJS follows the latter pattern, and provides tools which allow non-developers to edit the content inline using a browser. This is not to say that a website built with BodilessJS can't pull content from an external CMS, but if most of your content is managed externally, there may be other toolkits that better fit your use case.
BodilessJS is being developed at J&J to meet specific use-cases in the consumer marketing space. The design and architecture are based on learnings from many years of experience trying to build and operate a large-scale Drupal 7 platform to support customer-facing sites.
Instant Start
```
git clone https://github.com/johnsonandjohnson/Bodiless-JS.git
npm run setup
npm run start
```
NOTE: Do not run npm install at repository root. Use npm run setup instead.
Then Visit localhost:8005 in your browser.
Requires:
NodeJS (v10.15 preferred)
NPM version 6.13.1+
Links
Read the Documentation on GitHub
Join us on Slack
Bodiless-JS on NPM
Index
Type aliases
Action
Copier
Props
Props
Resolve
Tree
TreeHO
Functions
TreeBob
blDocsBuild
buildSubTree
cleanSymlinks
copyFile
createBar
createNavBar
getSimplePaths
getTreeFromDir
locateFiles
niceName
prependPath
symlinkFile
treeHOPromiseFlow
validatePaths
withDeepValue
withTree
withTreeFromFile
writeNavBar
writeResources
writeSideBar
writeSideBars
writeSideBarsPromises
writeTree
Object literals
toc
Type aliases
Action
Action<T>: (x: string) => Promise<T>
Type parameters
T
Type declaration
(x: string): Promise<T>
Parameters
x: string
Returns Promise<T>
Copier
Copier: (docPath: string, filePath: string) => Promise<void>
Type declaration
(docPath: string, filePath: string): Promise<void>
Parameters
docPath: string
filePath: string
Returns Promise<void>
Props
Props<T>: { action: Action<T>; filePattern: RegExp; startingRoot: string }
Type parameters
T
Type declaration
action: Action<T>
filePattern: RegExp
startingRoot: string
Props
Props: { loc: string; paths: Tree }
Type declaration
loc: string
paths: Tree
Resolve
Resolve: (a: TreeHO) => void
Type declaration
(a: TreeHO): void
Parameters
a: TreeHO
Returns void
Tree
Tree: {}
The Tree describe a structure of docuements
Type declaration
[key: string]: Tree | string
TreeHO
TreeHO: (x: Tree) => Tree
TreeHO is a high order Tree that can take a Tree and return a Tree
Type declaration
(x: Tree): Tree
Parameters
x: Tree
Returns Tree
Functions
Const TreeBob
TreeBob(): boolean
Returns boolean
Const blDocsBuild
blDocsBuild(): Promise<void>
Returns Promise<void>
Const buildSubTree
buildSubTree(toc: any, namespace: string): Promise<{}>
Parameters
toc: any
namespace: string
Returns Promise<{}>
Const cleanSymlinks
cleanSymlinks(startRoot: string, excludes: string[]): Promise<unknown>
cleanSymlinks returns a Promise that will remove all symlinks (excluding those mention in excludes) from a directory tree, it resolve void when done.
Parameters
startRoot: string
excludes: string[]
Returns Promise<unknown>
Const copyFile
copyFile(docPath: string, filePath: string): Promise<void>
Copies a documentation file or resource to a location within the docs structure.
Parameters
docPath: string
The absolute path of the source document.
filePath: string
The path of the target document relative to process.cwd
Returns Promise<void>
Const createBar
createBar(paths: Tree, parent: string[], depth: number, writeHeader?: boolean, indent?: number): string
createBar works to generate markdown used in _sidebar and _navbar from a tree (paths param). It used parents and depth to allow recursion.
Parameters
paths: Tree
what is the tree we should transform
parent: string[]
what are the current parent folders we are in
depth: number
how many more times to recurse in the tree
Default value writeHeader: boolean = true
Default value indent: number = 1
Returns string
Const createNavBar
createNavBar(paths: Tree): string
createNavBar creates the markdown for a navbar, it only goes 1 level deep as this is what _navbar expects.
Parameters
paths: Tree
The Tree to use for the nav bar.
Returns string
Const getSimplePaths
getSimplePaths(tree: Tree): string[]
getSipmlePaths returns a simple list of paths gathered from a nested tree.
Parameters
tree: Tree
Returns string[]
Const getTreeFromDir
getTreeFromDir(startDir: string): Promise<(x: Tree) => Tree>
getTreeFromDir returns a promise that will walk a directory and resolve to an TreeHO that describes that directory
Parameters
startDir: string
Returns Promise<(x: Tree) => Tree>
Const locateFiles
locateFiles<T>(props: Props<T>): Promise<T[]>
locatFiles is a Promise, that walks a path finding files matching the filePattern, then pass the filePath to a promise (the action prop). When all of these promise are resolved then locateFiles is resolved with all of the promises results.
Type parameters
T
Parameters
props: Props<T>
Returns Promise<T[]>
Const niceName
niceName(s: string): string
Parameters
s: string
Returns string
Const prependPath
prependPath(prePend: string): (Anonymous function)
PrePendPath take a path and returns a treeHO that will walk though a passed in Tree and prepend the path to every docuement in the tree.
Parameters
prePend: string
Returns (Anonymous function)
Const symlinkFile
symlinkFile(docPath: string, filePath: string): Promise<void>
Symlinks a documentation file or resource to a location within the docs structure.
Parameters
docPath: string
The absolute path of the source document.
filePath: string
The path of the target document relative to process.cwd
Returns Promise<void>
Const treeHOPromiseFlow
treeHOPromiseFlow(...promises: Promise<TreeHO>[]): Promise<(x: Tree) => Tree>
treeKOPromisFlow takes a group of promises that resole to TreeHOs and resolves to a flow of those TreeHOs.
It is used to aggregate a bunch of TreeHO promises in to one.
Parameters
Rest ...promises: Promise<TreeHO>[]
Returns Promise<(x: Tree) => Tree>
Const validatePaths
validatePaths(pathsToDocs: string[]): void
validatePaths checks whether the passed paths are equal to their native counterparts in the file system. This check is needed when we want to be sure to get the same build results on MacOS (case-insensitive) and Linux (case-sensitive). https://stackoverflow.com/questions/13617863/can-i-force-node-js-require-to-be-case-sensitive
Parameters
pathsToDocs: string[]
Returns void
Const withDeepValue
withDeepValue(key: string | string[], value: string): (Anonymous function)
withDeepValue returns a TreeHO that will change a value deep in the tree that it accepts
Parameters
key: string | string[]
An array of keys to walk in the Tree.
value: string
The value to set when you have walk all keys.
Returns (Anonymous function)
Const withTree
withTree(newTree: Tree): (Anonymous function)
withTree returns a TreeHO that will merge the tree pass to withTree with the Tree passed in to the TreeHO. The main value is to resolve issue around directory vs files
Parameters
newTree: Tree
Returns (Anonymous function)
Const withTreeFromFile
withTreeFromFile(filePath: string): Promise<TreeHO>
WithTreeFromFile returns a Promise, that will Read and parse a json file, and resolve to a TreeHO that was described by the Json file.
Parameters
filePath: string
Returns Promise<TreeHO>
Const writeNavBar
writeNavBar(loc: string, tree: Tree): Promise<void>
writeNavBar writes out the navbar readme generated by createNavBar
Parameters
loc: string
Where to write the file.
tree: Tree
The tree to use in creating the Navbar.
Returns Promise<void>
Const writeResources
writeResources(loc: string, copier: Copier): Promise<void>[]
Copies or symlinks docsify resources to the root of the docs tree.
Parameters
loc: string
The path of the root directory of the docs tree, relative to process.cwd.
copier: Copier
Returns Promise<void>[]
Const writeSideBar
writeSideBar(loc: string, tree: Tree, parents: string[]): Promise<void>
writeSideBar returns a promise to write a _sidebar file it resolves void
Parameters
loc: string
where to write the _sidebar.md
tree: Tree
what tree to transform
parents: string[]
what parents should be use in the paths of the items
Returns Promise<void>
Const writeSideBars
writeSideBars(loc: string, tree: Tree): Promise<void[]>
writeSideBars retruns a promise to write a sidebar for each in the tree it resolves to a void
Parameters
loc: string
tree: Tree
Returns Promise<void[]>
Const writeSideBarsPromises
writeSideBarsPromises(loc: string, tree: Tree, parents: string[]): Promise<void>[]
writeSideBarsPromises returns an array of promises to write a sidebar for each dir in the tree, each Promise resolve to a void.
Parameters
loc: string
where to write the _sidebar.md
tree: Tree
what tree to transform
parents: string[]
what parents should be use in the paths of the items
Returns Promise<void>[]
Const writeTree
writeTree(props: Props, copier: Copier): Promise<any[]>
Copies or symlinks all doc files from a Tree object to their correct locations in the documentation file hierarchy.
Parameters
props: Props
copier: Copier
Returns Promise<any[]>
Object literals
Const toc
toc: object
Copyright 2020 Johnson & Johnson
Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
Components
Components: {}
Type declaration
Design
Design: {}
Type declaration
Tools
Tools: {}
Type declaration
About
About: object
CorePrinciples.md
CorePrinciples.md: string = ""
GettingStarted.md
GettingStarted.md: string = ""
SiteBuildBasics.md
SiteBuildBasics.md: string = ""
Development
Development: object
Contributing.md
Contributing.md: string = ""
Packages.md
Packages.md: string = ""
Release
Release: {}
Type declaration
Architecture
Architecture: object
Context.md
Context.md: string = ""
Data.md
Data.md: string = ""
Documentation.md
Documentation.md: string = ""
FClasses.md
FClasses.md: string = ""
