@bodiless/richtext-ui: @bodiless/richtext-ui
@bodiless/richtext-ui
Default UI for bodiless richtext components.
Index
References
ClickableWrapper
CloseButton
Overlay
RichText
Variables
ClickableWrapper
CloseButton
Menu
Overlay
Functions
RichText
StyledHoverMenu
Object literals
ui
ui
References
ClickableWrapper
Re-exports ClickableWrapper
CloseButton
Re-exports CloseButton
Overlay
Re-exports Overlay
RichText
Re-exports RichText
Variables
Const ClickableWrapper
ClickableWrapper: FunctionComponent<HTMLProps<HTMLButtonElement> & { fClasses?: FClasses }> = addClasses('bl-block bl-w-56 bl-highlighted bl-border bl-border-solid bl-border-gray-700 hover:bl-border-white bl-text-initial bl-cursor-pointer bl-bg-white bl-p-2 bl-my-2',)(Button)
Const CloseButton
CloseButton: FunctionComponent<HTMLProps<HTMLSpanElement> & { fClasses?: FClasses }> = addClasses('bl-block bl-text-right bl-text-white bl-cursor-pointer hover:bl-text-green-500')(Span)
Const Menu
Menu: any = flow(withoutProps<HoverMenuProps>(['ui']),addClasses(`bl-border bl-border-transparent bl-absolute bl-bg-grey-900bl-rounded bl-opacity-0 bl-px-grid-1 bl-py-grid-1 bl-text-grey-400 bl--mt-2bl-transition-opacity bl-z-50 bl-invisible`),)(Div)
Const Overlay
Overlay: FunctionComponent<HTMLProps<HTMLDivElement> & { fClasses?: FClasses }> = addClasses('bl-p-4')(Div)
Functions
Const RichText
RichText<P, D>(props: P & RichTextProps<D>): Element
Type parameters
P: object
D: object
Parameters
props: P & RichTextProps<D>
Returns Element
Const StyledHoverMenu
StyledHoverMenu(props: { children?: any; className?: undefined | string; ui?: UI } & { children?: ReactNode }): Element
Parameters
props: { children?: any; className?: undefined | string; ui?: UI } & { children?: ReactNode }
Returns Element
Object literals
Const ui
ui: object
Menu
Menu: any
Const ui
ui: object
Button
Button: Stylable
ClickableWrapper
ClickableWrapper: FunctionComponent<HTMLProps<HTMLButtonElement> & { fClasses?: FClasses }>
CloseButton
CloseButton: FunctionComponent<HTMLProps<HTMLSpanElement> & { fClasses?: FClasses }>
HoverMenu
HoverMenu: FunctionComponent<{ children?: any; className?: undefined | string; ui?: UI }> = StyledHoverMenu
Overlay
Overlay: FunctionComponent<HTMLProps<HTMLDivElement> & { fClasses?: FClasses }>
