@bodiless/migration-tool: @bodiless/migration-tool
Site Migration tool
The goal of this tool is to take an existing site (independent of its technology) and convert it static flattened html site. A flattened html site is non-editable site that can be served with no databases with minimal platform requirements. The tool automates this flattening to reduce the cost of migration of these sites off other technology.
The tool is given URL that will crawl the existing site finding all pages, generates the html, pulls the assets of the sites and outputs the static html site. The tool is provided as part of the BodilessJS project and is incorporated into migration process. The output works in coordination with the BodilessJS Starter Kit to use the same tooling/infrastructure.
Features
Crawls the website and gets a list of website pages
Scrapes website's page html
Scrapes website's assets:
Scripts
Css styles
Images
Scrapes website's meta tags
Provide html transformation rules
rules to remove html elements from dom
rules to replace html elements with html snippet
Generate BodilessJS pages
Converts html into jsx (jsx is a React extension that allows us to write JavaScript that looks like HTML.)
Breaks monolithic html into pieces
Getting Started
Prerequisites
Node.js version >= 10
NPM version 6.13.1+ is required.
Installation & Run
Clone this repository: https://github.com/johnsonandjohnson/Bodiless-JS.git
```
 git clone https://github.com/johnsonandjohnson/Bodiless-JS.git
 cd Bodiless-JS
```
Let's create a site to migrate the files to.
The full directions can be found here We recommend this path is outside the repository root. In the code example, we used ../NEW_MIGRATED_SITE.
```
 npm ci
 npm run new ../NEW_MIGRATED_SITE
 cd ../NEW_MIGRATED_SITE
```
Prepare the migration-settings.json. All settings can be found in Configuration section
Execute the command to flatten the site
```
 npm run migrate
```
Configuration
Using the requirements of the flattened site, prepare a build plan by adjusting migration-settings.json
The following options control how the the site will be flattened.
Options:
url
Description: Url of website that should be flattened
Accepted Formats:: Preface the url with http:// or https:// syntax
Examples:: "http://pariet10.ru/" or "https://pariet10.ru/"
Restrictions:: None
isPage404Disabled
Description: When this option is false (by default), all non-existing pages will not be scraped and will redirect to the default 404 page instead.
Accepted Formats:: true, false
page404Url
Description: A specific url from where the default "page not found" page should be flattened. When this option is not specified - a default /404 page will be used.
Accepted Formats:: Absolute url to the page.
Examples:: "https://pariet10.ru/404-custom-page"
Restrictions:: isPage404Disabled option should be set to false.
steps
Description: Specify a list of steps that should be executed by the tool
Recommendation: Specify all steps and set as true.
setup
```
  *  **Description**: Enable/disable cloning and setting up BodilessJS app locally
  *  **Accepted Formats:**: "true" or "false"
```
scrape
Description: Enable/disable site scraping and BodilessJS pages generation
Accepted Formats:: "true" or "false"
build
Description: Enable/disable building of static site
Accepted Formats:: "true" or "false"
serve
Description: Enable/disable serving of static site
Accepted Formats:: "true" or "false"
crawler
Description: Specify configuration for the crawler
maxDepth
Description: Maximum depth for the crawler to follow links automatically
Accepted Formats:: Number > 0
Recommendation:: 100, unless there is specific reason to limit. A higher number will allow tool to crawl the entire site.
maxConcurrency
Description: Maximum number of pages to open concurrently
Accepted Formats:: Number > 0
Recommendation:: Recommend to use 1 to not impact production sites
ignoreRobotsTxt
Description: Whether robots.txt should be ignored and whether urls disallowed in robots.txt should be scraped, default to false.
Accepted Formats: Boolean (true or false)
Recommendation: Recommend to use default value when the whole website is scraped, set this option to true once a disallowed page should be scraped individually.
htmltojsx
Description: Enable/disable transforming html to jsx
Accepted Formats:: "true" or "false"
Recommendation:: "true"
transformers
Description: Specify rules that should be applied to the scraped page html
rule
Description: The following rules allow you to manipulate the output and either remove or replace html selector components.
replace
Description: Replace each element in the set of matched elements with the provided new content and return the set of elements that was removed.
replaceString
Description: Replace string (or regex pattern) in the source html code before parsing.
tojsx
Description: Extract matched elements into React components as separate modules
Note: this option is not implemented yet. If you want to convert html into jsx please follow "Convert html into jsx" section
Specific configuration parameters for each rule type:
selector
Description: Selector for the element(s) that should be processed
Accepted Formats:: string
replacement
Description: New html content in replace mode. Name of React component in tojsx mode
Accepted Formats:: string
Restrictions:: Escape special characters, such as " with \"
disableTailwind
Description: Disables site tailwind theme. The site tailwind theme is disabled by default, set this variable to false to enable site tailwind theme. You may want to enable the tailwind theme if the migrated site will add new bodiless JS components. Note that enabling the tailwind theme in some cases may interfere with the migrated site's styling.
Accepted Formats: true or false
Default Value: true
allowFallbackHtml
Description: Optional setting to push original html body into the page component file and report a message in the output when migration encounters an error from body section of html. If disabled with value false, migration skips generation of JSX on page parsing errors.
Accepted Formats: Boolean (true or false)
Default Value: true
context
Description: A list of pages in which the rule should be applied.
Accepted Formats:: Please follow minimatch syntax to compose url pattern
Examples:
```
{
"rule":  "replace",
"selector":  "script[src*='cdn.cookielaw.org/consent']",
"replacement":  "<script charset=\"UTF-8\" src=\"https://optanon.blob.core.windows.net/consent/086a2433-54aa-4112-8ba6-331eb1d2fda7-test.js\"></script>",
"context":  "**"
}
```
Rehydration (convert html elements into React Components) during Site Migration
The following process will rehydrate (or replace specific html element components with React named components.)
In the packages/bodiless-migration-tool/conf/settings.json
Specify replace Rules
selector
Description: selector for the element(s) that should be extracted into React components
component name of the React component
Description: selector for the element(s) that should be extracted into React components
Example
View conf/settings.json
Usage
To flatten a website using the tool, run:
```
npm run migrate
```
Migration Output
Flattened & Build files/assets
The individual pages of the site can found in examples\test-site\src\data\pages
After performing of npm run build:
The output of the build site can be found in the examples\test-site\public
The assets of the site can be found in the examples\test-site\static
View Migrated Site
The flattened & generated built site will be viewable at http://0.0.0.0:9000/ OR if on windows http://localhost:9000.
Full settings.json Examples
Full examples can be found in examples/settings.
Configure no-scroll for selected anchor element.
Sites, undergoing flattening, may have foldable accordion elements that are implemented with anchor fragment. By default, GatsbyJS navigation compares the change in url and scrolls the page to the location based on the given url hash.
If this is not the desired behavior for migrated page, a user might override scrolling by configure no-scroll-settings.json and place it under [site]/src/@bodiless/gatsby-theme-bodiless/ folder. Behind the scenes, it shadows Gatsby theme packages/gatsby-theme-bodiless/src/no-scroll-settings.json configuration file.
Here's an example of no-scroll-settings.json usages:
```
{
  "parentSelectors": [
    ".container-classname-1",
    ".container-classname-2"
  ],
  "elementSelectors": [
    ".container-classname .fieldset .field__item > a"
  ],
  "excludeHashes": [
    "hash-to-be-excluded-from-no-scrolling"
  ]
}
```
Explanation of options:,
parentSelectors: Contains a list of selectors that within the selected container element, clicking anchor will disable the page scrolling.
elementSelectors: Contains a list of anchor selectors that clicking on these anchors will disable the page scrolling.
excludeHashes: Used to define a custom list of hash strings (without "#" character) to be excluded from no-scrolling feature.
Technical Notes
Chosen libraries
Puppeteer is used to generate pre-rendered content during website crawling
Headless Chrome Crawler is used to crawl website
Cheerio is used to traverse and manipulate scraped html
Minimatch is leveraged to implement url matching functionality
html to react components is used to convert HTML into React components
oclif is leveraged for building the CLI tool
Troubleshooting
issues with puppeteer (headless chrome) - https://github.com/GoogleChrome/puppeteer/blob/master/docs/troubleshooting.md
Index
Enumerations
AttrTransformerDirecton
CommandType
ComponentScope
TrailingSlash
TransformerRule
Classes
CanvasX
Downloader
HtmlParser
HtmlToComponents
MigrationTool
PageCreator
ResourcesFromCssExtractor
Scraper
SiteFlattener
Interfaces
Events
HtmlAttrs
HtmlParserInterface
HtmlToComponentsRule
HtmlToComponentsSettings
JamStackApp
JamStackAppParams
MetaTag
Page404Params
Page404initialSettings
PageCreatorParams
ScrapedPage
ScraperParams
SiteFlattenerParams
Transformer
Type aliases
AttrTransformerConfig
TransformerType
Variables
COMPONENT_LABEL
HCCrawler
debug
Functions
addTrailingSlashToUrl
cfDecodeEmail
deleteFolderRecursive
ensureDirectoryExistence
evaluatePage
formatJsx
getHostNameWithoutWWW
getJSXElementName
getPage404DefaultUrl
getParams
getUrlToLocalDirectoryMapper
isCurrentPage404
isFragmentOnly
isJavascriptProtocolUrl
isUrlExternal
isUrlRelative
isUrlWithExtension
mapUrlToFilePath
postBuild
prependProtocolToBareUrl
processScrapedPage
removeAllFilesFromDir
removeTrailingSlashFromUrl
renameJsxElement
replaceAttributes
replaceAttributes
replaceJSXElementName
replaceRootJsxElement
stripWWW
transformAbsoluteUrlToRelative
transformRelativeUrlToInternal
trimQueryParamsFromUrl
Object literals
attrTransformerRules
page404Handler
Type aliases
AttrTransformerConfig
AttrTransformerConfig: { attributes: {}; namespaces: {} }
Type declaration
attributes: {}
[attr: string]: string
namespaces: {}
[attr: string]: string
TransformerType
TransformerType: (attrValue: string, element: CheerioElement) => string
Type declaration
(attrValue: string, element: CheerioElement): string
Parameters
attrValue: string
element: CheerioElement
Returns string
Variables
Const COMPONENT_LABEL
COMPONENT_LABEL: "data-bl-component" = "data-bl-component"
HCCrawler
HCCrawler: HCCrawler
Const debug
debug: any = require('debug')('migration_tool')
Copyright © 2019 Johnson & Johnson
Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
Functions
addTrailingSlashToUrl
addTrailingSlashToUrl(pageUrl: string): string
Parameters
pageUrl: string
Returns string
cfDecodeEmail
cfDecodeEmail(encodedString: string): string
Parameters
encodedString: string
Returns string
deleteFolderRecursive
deleteFolderRecursive(path1: string): void
Parameters
path1: string
Returns void
ensureDirectoryExistence
ensureDirectoryExistence(filePath: string): boolean
Parameters
filePath: string
Returns boolean
evaluatePage
evaluatePage(): { images: any; inlineScripts: string[]; inlineStyles: string[]; jsonLd: string[]; links: string[]; metatags: string[]; pictures: string[]; processedHtml: string; scripts: string[]; styles: string[]; videos: any[] }
Copyright © 2019 Johnson & Johnson
Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
Returns { images: any; inlineScripts: string[]; inlineStyles: string[]; jsonLd: string[]; links: string[]; metatags: string[]; pictures: string[]; processedHtml: string; scripts: string[]; styles: string[]; videos: any[] }
images: any
inlineScripts: string[]
inlineStyles: string[]
jsonLd: string[]
links: string[]
metatags: string[]
pictures: string[]
processedHtml: string
scripts: string[]
styles: string[]
videos: any[]
formatJsx
formatJsx(jsx: string): string
Parameters
jsx: string
Returns string
getHostNameWithoutWWW
getHostNameWithoutWWW(host: string): string
Parameters
host: string
Returns string
getJSXElementName
getJSXElementName<T>(jsxElement: T): string
Type parameters
T: JSXOpeningElement | JSXClosingElement
Parameters
jsxElement: T
Returns string
getPage404DefaultUrl
getPage404DefaultUrl(url: string): string
Parameters
url: string
Returns string
getParams
getParams(settings: Page404initialSettings): Page404Params
Parameters
settings: Page404initialSettings
Returns Page404Params
getUrlToLocalDirectoryMapper
getUrlToLocalDirectoryMapper(targetDir: string): Function
Parameters
targetDir: string
Returns Function
isCurrentPage404
isCurrentPage404(url: string, page404Url: string): boolean
Parameters
url: string
page404Url: string
Returns boolean
isFragmentOnly
isFragmentOnly(url1: string): boolean
Parameters
url1: string
Returns boolean
isJavascriptProtocolUrl
isJavascriptProtocolUrl(url1: string): boolean
Parameters
url1: string
Returns boolean
isUrlExternal
isUrlExternal(baseUrl: string, targetUrl: string): boolean
Parameters
baseUrl: string
targetUrl: string
Returns boolean
isUrlRelative
isUrlRelative(path1: string): boolean
Parameters
path1: string
Returns boolean
isUrlWithExtension
isUrlWithExtension(url1: string): boolean
Parameters
url1: string
Returns boolean
mapUrlToFilePath
mapUrlToFilePath(inputUrl: string, targetDir: string): string | undefined
Parameters
inputUrl: string
targetDir: string
Returns string | undefined
postBuild
postBuild(staticDir: string): void
Parameters
staticDir: string
Returns void
prependProtocolToBareUrl
prependProtocolToBareUrl(url$: string, protocol?: string): string
Parameters
url$: string
Default value protocol: string = "https://"
Returns string
processScrapedPage
processScrapedPage(result: ScrapedPage, page404Params: Page404Params): ScrapedPage
Parameters
result: ScrapedPage
page404Params: Page404Params
Returns ScrapedPage
removeAllFilesFromDir
removeAllFilesFromDir(directory: string): void
Parameters
directory: string
Returns void
removeTrailingSlashFromUrl
removeTrailingSlashFromUrl(pageUrl: string): string
Parameters
pageUrl: string
Returns string
renameJsxElement
renameJsxElement(jsx: string, elementName: string, newElementName: string): string
Parameters
jsx: string
elementName: string
newElementName: string
Returns string
replaceAttributes
replaceAttributes(input: string, direction: AttrTransformerDirecton): string
Parameters
input: string
direction: AttrTransformerDirecton
Returns string
replaceAttributes
replaceAttributes(pagePath: string): void
Parameters
pagePath: string
Returns void
replaceJSXElementName
replaceJSXElementName<T>(jsxElement: T, newElement: string): T
Type parameters
T: JSXOpeningElement | JSXClosingElement
Parameters
jsxElement: T
newElement: string
Returns T
replaceRootJsxElement
replaceRootJsxElement(jsx: string, newElement: string): string
Parameters
jsx: string
newElement: string
Returns string
stripWWW
stripWWW(host: string): string
Parameters
host: string
Returns string
transformAbsoluteUrlToRelative
transformAbsoluteUrlToRelative(absoluteUrl: string, pageUrl: string): string
Parameters
absoluteUrl: string
pageUrl: string
Returns string
transformRelativeUrlToInternal
transformRelativeUrlToInternal(relativeUrl: string, pageUrl: string): string
Parameters
relativeUrl: string
pageUrl: string
Returns string
trimQueryParamsFromUrl
trimQueryParamsFromUrl(sourceUrl: string): string
Parameters
sourceUrl: string
Returns string
Object literals
Const attrTransformerRules
attrTransformerRules: object
attributes
attributes: object
onclick
onclick: string = "fakeonclick"
namespaces
namespaces: object
xmlns:
xmlns:: string = "fakexmlns"
Const page404Handler
page404Handler: object
getParams
getParams: getParams
processScrapedPage
processScrapedPage: processScrapedPage
