@bodiless/layouts: @bodiless/layouts
FlowContainer Component
The flowContainer component is a layout component that allows you to select from a set of components, place them on the page, and resize them.
User Details
When an empty flowContainer is on the page you will only see a single empty line.
Add a new component
When you activate a flowContainer you will be able to add a new component to the flowContainer via the menu.
By clicking on the component selector button you can scroll through all of the available components. You can filter the components by:
Using search facets to filter out components that do not match the selection (you can undo this by clicking the "select all" checkbox at the top).
Using the search box field to search across all of the component titles.
You can hover over the infomation icon to see a description of the component.
When you have found the right component, simply click on it, and it will be added at the end of the activated flowContainer.
Removing a component
When any component in the flowContainer is active it will provide a delete button to the context menu. Clicking on this icon will remove the component.
Resizing a component
When any component in the flowContainer is active it will appear with a blue border. You can resize the component by clicking on the right edge of the border. Note: this can be done at different breakpoints to adjust the size of the component at that breakpoint and above.
The sizes are finite and defined by the creator of that particular flowContainer. Smaller breakpoints will offer fewer options for resizing.
Reordering a component
When any component in the flowContainer is active it will appear with a blue double line icon in the top left corner of the component. By clicking and dragging this icon you can reorder components in the flowContainer.
Replacing a Component
To change a component's type you must remove that component and replace it with the new component type.
Technical Details
Adding components to the FlowContainer
The FlowContainer uses the Design API to collect the components to make available for placement. This can be passed in using the design prop, or by using the higher order component: withDesign.
```
design = {
    Tout: flow(startWith(Tout), asDefaultTout),
    ToutVertical: flow(startWith(Tout), asVerticalTout, asDefaultTout),
  }
const SiteFlowContainer = withDesign(design)(FlowContainer);
or
<FlowContainer design={design} />
```
(Note: the last example should only be used if there is no more reuse. withDesign can be used over and over).
In either case you can use the startWith HOC to declare the base component and then use any other hoc that will add to this specific version.
Meta data HOCs
To add meta data (used by the flowContainer in its component selector) the following HOCs are available.
withName: can be used to set the name that will appear in the component selector.
```
{
  Tout:  flow(startWith(Tout), withName('Tout')),
}
```
There is also an appended version of withTitle called withAppendTitle which will just add to the title that already exists.
withDesc: can be used to set the description that is used in the component selector.
```
{
  Tout:  flow(startWith(Tout), withDesc('The Tout touts something special on which an visitor can act.')),
}
```
There is also an append version of withDesc called withAppendDesc which will add to the title that already exists.
withTerm: can be used to add a term to a category that the component selector will use when giving facets.
```
{
  Tout:  flow(startWith(Tout), withTerm('Type')('Tout')),
}
```
withFacet: is similar to withTerm but it appends the term to the title, and adds the category and term to the description as well as taking a hoc that will be applyed to the component.
```
{
Tout:  flow(startWith(Tout), withFacet('Color')('Red')(asRedTout)),
}
```
If you are going to use a lot of withFacet's with the same category you can create a new function that defines the category.
For example:
```
const withType = withFacet('Type');
{
 Tout:  flow(startWith(Tout), withType('Tout')(asTout)),
} ```
```
Also one can use the Design API function to combine designs in diffent variations.
Control Component Widths
The flowContainer controls the width of components by setting different classes on their wrapper component. The flowContainer uses a set of tailwind width classes by default. The snapData prop allows the user to provide a function that can set any set of classes.
This function should take an object with a className property (which is a string of the current classes) and a width property. It then returns an object with a className property (an updated version of the className) and a width property (the width to which it should snap). Both width properties are expressed in percentages (e.g. 50%, 75%).
Helper functions for snap Data
There are two helper functions for snapData.
withTailwindClasses: takes a tailwind configuration and the the classes in that configuration you would like to use. It returns a snapData function using the data from the tailwind config.
```
 import tailwindConfig from '../tailwind.config';
 const snapData = withtailwindClasses(tailwindConfig)('w-full, md:w-full, md:w-1/2, lg:w-full, lg:w-1/2, lg:w-1/3, lg:w-1/4');
```
getSnapFrom: can be used with withTuple to create a snapData as well. Each withTuple takes a mediaQuery at which it is active, a width to which it corresponds and a class to used.
```
const defaultSnapData = getSnapFrom(
  withTuple('(min-width: 0px)')(100)('w-full'),
  withTuple('(min-width: 576px)')(50)('sm:w-1/2'),
  withTuple('(min-width: 576px)')(100)('sm:w-full'),
  withTuple('(min-width: 992px)')(25)('lg:w-1/4'),
  withTuple('(min-width: 992px)')(33.33)('lg:w-1/3'),
  withTuple('(min-width: 992px)')(50)('lg:w-1/2'),
  withTuple('(min-width: 992px)')(66.66)('lg:w-2/3'),
  withTuple('(min-width: 992px)')(75)('lg:w-3/4'),
  withTuple('(min-width: 992px)')(100)('lg:w-full'),
);
```
Default Width
You can set the default width for a new item via the defaultWidth prop. This should be a number from 0-100 expressing the desired default width as a percentage. The actual default width will be the smallest allowed width which is greater than the value specified. For example, if you set allowed widths of 50% and 100%, specifying defaultWidth="51" will give you an actual default width of 100%.
Limit Number of Components
maxComponents will limit the number of components that can be added to the flowContainer. If the number of components equals the value of maxComponents then the add button will not be visible. If a component is removed and the number of components is less than the max value then the add button will reappear.
Index
References
AllowedComponent
Categories
ComponentSelector
ComponentSelectorProps
ComponentSelectorUI
ComponentWithMeta
FinalUI
FlowContainer
FlowContainerProps
HOC
ItemListProps
RenderList
SlateSortableResizable
SortableResizableProps
SortableResizableUI
SortableResizableWrapper
asPassThough
default
default
defaultUI
getSnapFrom
onSelectType
perserveMeta
withAppendDesc
withAppendDisplayName
withAppendTitle
withDesc
withDisplayName
withFacet
withMeta
withTailwindClasses
withTerm
withTitle
withTuple
Enumerations
Scale
Classes
BackendClient
ScreenShot
Interfaces
FlowContainerItem
FlowContainerItemProps
LooseObject
Type aliases
AllowedComponent
CTWM
Categories
ComponentSelectorProps
ComponentSelectorUI
ComponentWithMeta
Config
DeleteFlowContainerItem
EditFlowContainerProps
FinalUI
FinalUI
FinalUI
FinalUI
FlowContainerComponentProps
FlowContainerComponents
FlowContainerData
FlowContainerDataHandlers
FlowContainerProps
HOC
InsertContentNode
ItemListProps
MetaCategory
OnFlowContainerItemResize
Props
Props
RenderList
SetFlowContainerItems
SnapData
SnapDataProps
SnapDataReturn
SortableChildProps
SortableListProps
StaticFlowContainerProps
Tuple
UI
UI
UI
UI
UpdateFlowContainerItem
WidthClassTuple
WithMeta
WithTuples
onSelectType
Variables
BASE_URL_NO_PREFIX_SLASH
COMPONENTS_PREVIEW_BASE_URL
ChildNodeProvider
FALLBACK_SNAP_CLASSNAME
FlowContainer
FlowContainerDesignable
Handle
NodeProvider
RESIZE_THROTTLE_INTERVAL
SortableListWrapper
SortableResizable
SortableResizableWrapper
UIConsumer
asEditFlowContainer
asStaticFlowContainer
backendPort
backendPort
defaultSnapData
html2canvas
uiContext
Functions
AllCheckbox
Capitalize
Checkbox
ComponentSelector
Dropdown
EditFlowContainer
EditListView
FilterWrapper
FlowContainerBasic
GetComponentThumbnail
ItemList
ItemList
RenderCanvas
SearchWrapper
SlateSortableResizable
SortableChild
StaticFlowContainer
TextFormatList
TextFormatSelector
addtoArray
asPassThough
componentSelectorForm
createThrottledOnResizeStop
customizer
dataURItoBlob
filterByMedia
filterByWidth
getClassNames
getFilteredComponents
getFiltersByComponentList
getMediaMatch
getMedias
getSnapFrom
getUI
getUI
getUI
getWidths
perserveMeta
removefromArray
textFormatSelectorOption
titleToImageName
useComponentSelectorActions
useFlowContainerDataHandlers
useFlowContainerDataHandlers
useGetMenuOptions
useItemHandlers
useItemHandlers
witNoDesign
withAppendDesc
withAppendDisplayName
withAppendTitle
withDesc
withDisplayName
withFacet
withMeta
withOutMeta
withTailwindClasses
withTerm
withTitle
withTuple
Object literals
DISABLED_DRAG_SIDES
ENABLED_DRAG_SIDES
EditFlowContainerComponents
defaultUI
defaultUI
defaultUI
defaultUI
flowContainerComponentStart
flowContainerDataHandlers
itemHandlers
References
AllowedComponent
Re-exports AllowedComponent
Categories
Re-exports Categories
ComponentSelector
Re-exports ComponentSelector
ComponentSelectorProps
Re-exports ComponentSelectorProps
ComponentSelectorUI
Re-exports ComponentSelectorUI
ComponentWithMeta
Re-exports ComponentWithMeta
FinalUI
Re-exports FinalUI
FlowContainer
Re-exports FlowContainer
FlowContainerProps
Re-exports FlowContainerProps
HOC
Re-exports HOC
ItemListProps
Re-exports ItemListProps
RenderList
Re-exports RenderList
SlateSortableResizable
Re-exports SlateSortableResizable
SortableResizableProps
Renames and re-exports Props
SortableResizableUI
Renames and re-exports UI
SortableResizableWrapper
Re-exports SortableResizableWrapper
asPassThough
Re-exports asPassThough
default
Renames and re-exports getFiltersByComponentList
default
Renames and re-exports getFilteredComponents
defaultUI
Re-exports defaultUI
getSnapFrom
Re-exports getSnapFrom
onSelectType
Re-exports onSelectType
perserveMeta
Re-exports perserveMeta
withAppendDesc
Re-exports withAppendDesc
withAppendDisplayName
Re-exports withAppendDisplayName
withAppendTitle
Re-exports withAppendTitle
withDesc
Re-exports withDesc
withDisplayName
Re-exports withDisplayName
withFacet
Re-exports withFacet
withMeta
Re-exports withMeta
withTailwindClasses
Re-exports withTailwindClasses
withTerm
Re-exports withTerm
withTitle
Re-exports withTitle
withTuple
Re-exports withTuple
Type aliases
AllowedComponent
AllowedComponent: ComponentWithMeta<any>
CTWM
CTWM: CT & WithMeta
Categories
Categories: {}
Type declaration
[key: string]: string[]
ComponentSelectorProps
ComponentSelectorProps: { components: (string | ComponentClass<any, any> | FunctionComponent<any>)[]; renderList?: RenderList; ui?: ComponentSelectorUI; closeForm?: any; onSelect: any }
Type declaration
components: (string | ComponentClass<any, any> | FunctionComponent<any>)[]
Optional renderList?: RenderList
Optional ui?: ComponentSelectorUI
closeForm: function
closeForm(): void
Returns void
onSelect: function
onSelect(event: MouseEvent, componentName: string): void
Parameters
event: MouseEvent
componentName: string
Returns void
ComponentSelectorUI
ComponentSelectorUI: Partial<FinalUI>
ComponentWithMeta
ComponentWithMeta<P>: ComponentType<P> & { categories: Categories; description: string; displayName: string; title: string }
Type parameters
P
Config
Config: { theme: { screens: {}; width: {} } }
Type declaration
theme: { screens: {}; width: {} }
screens: {}
[key: string]: string
width: {}
[key: string]: string
DeleteFlowContainerItem
DeleteFlowContainerItem: (uuid: string) => FlowContainerItem | undefined
Type declaration
(uuid: string): FlowContainerItem | undefined
Parameters
uuid: string
Returns FlowContainerItem | undefined
EditFlowContainerProps
EditFlowContainerProps: StaticFlowContainerProps & { defaultWidth?: string | number; maxComponents?: undefined | number; snapData?: SnapData; ui?: UI }
FinalUI
FinalUI: { AccordionCheckBox: ComponentType<HTMLProps<HTMLInputElement>> | string; AccordionCheckboxLabel: ComponentType<HTMLProps<HTMLLabelElement>> | string; AccordionCheckboxWrapper: ComponentType<HTMLProps<HTMLDivElement>> | string; AccordionIconContract: ComponentType<HTMLProps<HTMLSpanElement>> | string; AccordionIconExpand: ComponentType<HTMLProps<HTMLSpanElement>> | string; AccordionItemWrapper: ComponentType<HTMLProps<HTMLAnchorElement>> | string; AccordionLabel: ComponentType<HTMLProps<HTMLLabelElement>> | string; AccordionWrapper: ComponentType<HTMLProps<HTMLDivElement>> | string; AllCheckboxWrapper: ComponentType<HTMLProps<HTMLDivElement>> | string; CloseMenuIcon: ComponentType<HTMLProps<HTMLSpanElement>> | string; ComponentDescriptionIcon: ComponentType<HTMLProps<HTMLDivElement>> | string; ComponentDescriptionStyle: ComponentType<HTMLProps<HTMLDivElement>> | string; ComponentDescriptionWrapper: ComponentType<HTMLProps<HTMLDivElement>> | string; ComponentPreviewStyle: ComponentType<HTMLProps<HTMLImageElement>> | string; ComponentSelectButton: ComponentType<HTMLProps<HTMLButtonElement>> | string; ComponentSelectorWrapper: ComponentType<HTMLProps<HTMLDivElement>> | string; ComponentTitleWrapper: ComponentType<HTMLProps<HTMLHeadingElement>> | string; FlexSection: ComponentType<HTMLProps<HTMLDivElement>> | string; FlowContainerEmpty: ComponentType<HTMLProps<HTMLDivElement>> | string; GridListBox: ComponentType<HTMLProps<HTMLDivElement>> | string; GridListBoxInner: ComponentType<HTMLProps<HTMLDivElement>> | string; IconWrapper: ComponentType<HTMLProps<HTMLSpanElement>> | string; ItemBox: ComponentType<HTMLProps<HTMLDivElement>> | string; ItemBoxWrapper: ComponentType<HTMLProps<HTMLDivElement>> | string; MasterWrapper: ComponentType<HTMLProps<HTMLDivElement>> | string; ScalingButtonFull: ComponentType<HTMLProps<HTMLElement>> | string; ScalingButtonHalf: ComponentType<HTMLProps<HTMLElement>> | string; ScalingButtonQuarter: ComponentType<HTMLProps<HTMLElement>> | string; ScalingHeader: ComponentType<HTMLProps<HTMLDivElement>> | string; SearchBar: ComponentType<HTMLProps<HTMLInputElement>> | string; SearchBarWrapper: ComponentType<HTMLProps<HTMLDivElement>> | string; SubmitButton: ComponentType<HTMLProps<HTMLButtonElement>> | string; TitleWrapper: ComponentType<HTMLProps<HTMLSpanElement>> | string }
Type declaration
AccordionCheckBox: ComponentType<HTMLProps<HTMLInputElement>> | string
AccordionCheckboxLabel: ComponentType<HTMLProps<HTMLLabelElement>> | string
AccordionCheckboxWrapper: ComponentType<HTMLProps<HTMLDivElement>> | string
AccordionIconContract: ComponentType<HTMLProps<HTMLSpanElement>> | string
AccordionIconExpand: ComponentType<HTMLProps<HTMLSpanElement>> | string
AccordionItemWrapper: ComponentType<HTMLProps<HTMLAnchorElement>> | string
AccordionLabel: ComponentType<HTMLProps<HTMLLabelElement>> | string
AccordionWrapper: ComponentType<HTMLProps<HTMLDivElement>> | string
AllCheckboxWrapper: ComponentType<HTMLProps<HTMLDivElement>> | string
CloseMenuIcon: ComponentType<HTMLProps<HTMLSpanElement>> | string
ComponentDescriptionIcon: ComponentType<HTMLProps<HTMLDivElement>> | string
ComponentDescriptionStyle: ComponentType<HTMLProps<HTMLDivElement>> | string
ComponentDescriptionWrapper: ComponentType<HTMLProps<HTMLDivElement>> | string
ComponentPreviewStyle: ComponentType<HTMLProps<HTMLImageElement>> | string
ComponentSelectButton: ComponentType<HTMLProps<HTMLButtonElement>> | string
ComponentSelectorWrapper: ComponentType<HTMLProps<HTMLDivElement>> | string
ComponentTitleWrapper: ComponentType<HTMLProps<HTMLHeadingElement>> | string
FlexSection: ComponentType<HTMLProps<HTMLDivElement>> | string
FlowContainerEmpty: ComponentType<HTMLProps<HTMLDivElement>> | string
GridListBox: ComponentType<HTMLProps<HTMLDivElement>> | string
GridListBoxInner: ComponentType<HTMLProps<HTMLDivElement>> | string
IconWrapper: ComponentType<HTMLProps<HTMLSpanElement>> | string
ItemBox: ComponentType<HTMLProps<HTMLDivElement>> | string
ItemBoxWrapper: ComponentType<HTMLProps<HTMLDivElement>> | string
MasterWrapper: ComponentType<HTMLProps<HTMLDivElement>> | string
ScalingButtonFull: ComponentType<HTMLProps<HTMLElement>> | string
ScalingButtonHalf: ComponentType<HTMLProps<HTMLElement>> | string
ScalingButtonQuarter: ComponentType<HTMLProps<HTMLElement>> | string
ScalingHeader: ComponentType<HTMLProps<HTMLDivElement>> | string
SearchBar: ComponentType<HTMLProps<HTMLInputElement>> | string
SearchBarWrapper: ComponentType<HTMLProps<HTMLDivElement>> | string
SubmitButton: ComponentType<HTMLProps<HTMLButtonElement>> | string
TitleWrapper: ComponentType<HTMLProps<HTMLSpanElement>> | string
FinalUI
FinalUI: { FlowContainerEmpty: ComponentType<HTMLProps<HTMLDivElement>> | string }
Type declaration
FlowContainerEmpty: ComponentType<HTMLProps<HTMLDivElement>> | string
FinalUI
FinalUI: { Wrapper: ComponentType<WrapperProps & SortableElementProps> }
Type declaration
Wrapper: ComponentType<WrapperProps & SortableElementProps>
FinalUI
FinalUI: { DragHandle: ComponentType<HTMLProps<HTMLSpanElement>> | string; Reresizable: ComponentType<ResizableProps & { isEnabled?: undefined | false | true }>; ResizeHandle: ComponentType<HTMLProps<HTMLSpanElement>> | string }
Type declaration
DragHandle: ComponentType<HTMLProps<HTMLSpanElement>> | string
Reresizable: ComponentType<ResizableProps & { isEnabled?: undefined | false | true }>
ResizeHandle: ComponentType<HTMLProps<HTMLSpanElement>> | string
FlowContainerComponentProps
FlowContainerComponentProps: { components: DesignableComponents; ui?: ComponentSelectorUI }
Type declaration
components: DesignableComponents
Optional ui?: ComponentSelectorUI
FlowContainerComponents
FlowContainerComponents: { ComponentWrapper: ComponentType<StylableProps & SortableChildProps>; Wrapper: ComponentType<StylableProps & SortableListProps> }
Type declaration
ComponentWrapper: ComponentType<StylableProps & SortableChildProps>
Wrapper: ComponentType<StylableProps & SortableListProps>
FlowContainerData
FlowContainerData: { items: FlowContainerItem[] }
Type declaration
items: FlowContainerItem[]
FlowContainerDataHandlers
FlowContainerDataHandlers: { deleteFlowContainerItem: DeleteFlowContainerItem; insertFlowContainerItem: InsertContentNode; onFlowContainerItemResize: OnFlowContainerItemResize; setFlowContainerItems: SetFlowContainerItems; updateFlowContainerItem: UpdateFlowContainerItem }
Type declaration
deleteFlowContainerItem: DeleteFlowContainerItem
insertFlowContainerItem: InsertContentNode
onFlowContainerItemResize: OnFlowContainerItemResize
setFlowContainerItems: SetFlowContainerItems
updateFlowContainerItem: UpdateFlowContainerItem
FlowContainerProps
FlowContainerProps: EditFlowContainerProps & WithNodeProps
HOC
HOC: (Component: CTWM) => CTWM
Type declaration
(Component: CTWM): CTWM
Parameters
Component: CTWM
Returns CTWM
InsertContentNode
InsertContentNode: (componentName: string, afterItem?: FlowContainerItem) => FlowContainerItem
Type declaration
(componentName: string, afterItem?: FlowContainerItem): FlowContainerItem
Parameters
componentName: string
Optional afterItem: FlowContainerItem
Returns FlowContainerItem
ItemListProps
ItemListProps: { components: ComponentWithMeta<any>[]; onSelect: onSelectType }
Type declaration
components: ComponentWithMeta<any>[]
onSelect: onSelectType
MetaCategory
MetaCategory: {}
Type declaration
[cat: string]: string[]
OnFlowContainerItemResize
OnFlowContainerItemResize: (uuid: string, props: FlowContainerItemProps) => void
Type declaration
(uuid: string, props: FlowContainerItemProps): void
Parameters
uuid: string
props: FlowContainerItemProps
Returns void
Props
Props: { children: React.ReactNode; className: string; defaultSize?: undefined | { height?: string | number | undefined; width?: string | number | undefined }; isEnabled: boolean; onClick?: React.MouseEventHandler; onResize?: ResizeCallback; onResizeStop?: ResizeCallback; snapData?: SnapData; ui?: UI }
Type declaration
children: React.ReactNode
className: string
Optional defaultSize?: undefined | { height?: string | number | undefined; width?: string | number | undefined }
isEnabled: boolean
Optional onClick?: React.MouseEventHandler
Optional onResize?: ResizeCallback
Optional onResizeStop?: ResizeCallback
Optional snapData?: SnapData
Optional ui?: UI
Props
Props: { children: React.ReactNode; className: string; defaultSize?: undefined | { height?: string | number | undefined; width?: string | number | undefined }; getMenuOptions?: TMenuOptionGetter; index: number; minWidth: string; onResize?: ResizeCallback; onResizeStop?: ResizeCallback; size?: undefined | { height?: string | number | undefined; width?: string | number | undefined }; ui?: UI; uuid: string }
Type declaration
children: React.ReactNode
className: string
Optional defaultSize?: undefined | { height?: string | number | undefined; width?: string | number | undefined }
Optional getMenuOptions?: TMenuOptionGetter
index: number
minWidth: string
Optional onResize?: ResizeCallback
Optional onResizeStop?: ResizeCallback
Optional size?: undefined | { height?: string | number | undefined; width?: string | number | undefined }
Optional ui?: UI
uuid: string
RenderList
RenderList: (options: { components: AllowedComponent[]; formApi: FormApi<any>; formState: FormState<any>; onSelect: onSelectType }) => ReactNode
Type declaration
(options: { components: AllowedComponent[]; formApi: FormApi<any>; formState: FormState<any>; onSelect: onSelectType }): ReactNode
Parameters
options: { components: AllowedComponent[]; formApi: FormApi<any>; formState: FormState<any>; onSelect: onSelectType }
components: AllowedComponent[]
formApi: FormApi<any>
formState: FormState<any>
onSelect: onSelectType
Returns ReactNode
SetFlowContainerItems
SetFlowContainerItems: (items: FlowContainerItem[]) => void
Type declaration
(items: FlowContainerItem[]): void
Parameters
items: FlowContainerItem[]
Returns void
SnapData
SnapData: (props: SnapDataProps) => SnapDataReturn
Type declaration
(props: SnapDataProps): SnapDataReturn
Parameters
props: SnapDataProps
Returns SnapDataReturn
SnapDataProps
SnapDataProps: { className: string; matchMedia?: Function; width?: undefined | number }
Type declaration
className: string
Optional matchMedia?: Function
Optional width?: undefined | number
SnapDataReturn
SnapDataReturn: { className: string; width: number }
Type declaration
className: string
width: number
SortableChildProps
SortableChildProps: { children: React.ReactNode; className?: undefined | string; defaultWidth?: string | number; flowContainerItem: FlowContainerItem; getMenuOptions: TMenuOptionGetter; index: number; snapData?: SnapData; ui?: SortableResizableUI; onResizeStop: any }
Type declaration
children: React.ReactNode
Optional className?: undefined | string
Optional defaultWidth?: string | number
flowContainerItem: FlowContainerItem
getMenuOptions: TMenuOptionGetter
index: number
Optional snapData?: SnapData
Optional ui?: SortableResizableUI
onResizeStop: function
onResizeStop(props: FlowContainerItemProps): void
Parameters
props: FlowContainerItemProps
Returns void
SortableListProps
SortableListProps: { children: React.ReactNode[]; className?: undefined | string; onSortEnd: SortEndHandler; ui?: UI }
Type declaration
children: React.ReactNode[]
Optional className?: undefined | string
onSortEnd: SortEndHandler
Optional ui?: UI
StaticFlowContainerProps
StaticFlowContainerProps: { components: DesignableComponents }
Type declaration
components: DesignableComponents
Tuple
Tuple: { className: string; media: string; width: number }
Type declaration
className: string
media: string
width: number
UI
UI: ComponentSelectorUI & SortableResizableUI
UI
UI: Partial<FinalUI>
UI
UI: Partial<FinalUI>
UI
UI: Partial<FinalUI>
UpdateFlowContainerItem
UpdateFlowContainerItem: (flowContainerItem: FlowContainerItem) => void
Type declaration
(flowContainerItem: FlowContainerItem): void
Parameters
flowContainerItem: FlowContainerItem
Returns void
WidthClassTuple
WidthClassTuple: { class: string; media: string; width: number }
Type declaration
class: string
media: string
width: number
WithMeta
WithMeta: { categories?: MetaCategory; description?: undefined | string; displayName?: undefined | string; title?: undefined | string }
Type declaration
Optional categories?: MetaCategory
Optional description?: undefined | string
Optional displayName?: undefined | string
Optional title?: undefined | string
WithTuples
WithTuples: (tuples: Tuple[]) => Tuple[]
Type declaration
(tuples: Tuple[]): Tuple[]
Parameters
tuples: Tuple[]
Returns Tuple[]
onSelectType
onSelectType: (event: MouseEvent, componentName: string) => void | boolean
Type declaration
(event: MouseEvent, componentName: string): void | boolean
Parameters
event: MouseEvent
componentName: string
Returns void | boolean
Variables
Const BASE_URL_NO_PREFIX_SLASH
BASE_URL_NO_PREFIX_SLASH: string = COMPONENTS_PREVIEW_BASE_URL.split('/').filter(Boolean).join('/')
Const COMPONENTS_PREVIEW_BASE_URL
COMPONENTS_PREVIEW_BASE_URL: string = "/images/component-previews/"
Copyright 2019 Johnson & Johnson
Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
Const ChildNodeProvider
ChildNodeProvider: WithNode = withNode<PropsWithChildren<{}>, any>(React.Fragment)
Const FALLBACK_SNAP_CLASSNAME
FALLBACK_SNAP_CLASSNAME: "w-full" = "w-full"
Const FlowContainer
FlowContainer: WithNode = withNode(FlowContainerDesignable)
Const FlowContainerDesignable
FlowContainerDesignable: any = flow(observer,withDesign({Wrapper: addClasses('flex flex-wrap'),}),)(FlowContainerBasic)
Const Handle
Handle: ComponentClass<any, any> = SortableHandle(({ component: Component, ...rest }: any) => (<Component {...rest} />))
Const NodeProvider
NodeProvider: WithNode = withNode<PropsWithChildren<{}>, any>(React.Fragment)
Const RESIZE_THROTTLE_INTERVAL
RESIZE_THROTTLE_INTERVAL: number = 100
Const SortableListWrapper
SortableListWrapper: ComponentClass<{ children: React.ReactNode[]; className?: undefined | string; onSortEnd: SortEndHandler; ui?: UI } & SortableContainerProps, any> = SortableContainer(observer(({ children, ui, ...rest }: SortableListProps): React.ReactElement<SortableListProps> => {if (!children || !children.length) {const { FlowContainerEmpty } = getUI(ui);const context = useEditContext();const activeClassName = context.isActive ? 'bl-border-orange-400' : 'hover:bl-border-orange-400';return (<FlowContainerEmpty className={`bl-flex bl-justify-center bl-flex-wrap bl-py-grid-3 ${activeClassName}`} {...useContextActivator()}>Empty FlowContainer</FlowContainerEmpty>);}return (<section {...rest} {...useContextActivator()}>{children}</section>);},),)
Const SortableResizable
SortableResizable: FunctionComponent<{ children: React.ReactNode; className: string; defaultSize?: undefined | { height?: string | number | undefined; width?: string | number | undefined }; getMenuOptions?: TMenuOptionGetter; index: number; minWidth: string; onResize?: ResizeCallback; onResizeStop?: ResizeCallback; size?: undefined | { height?: string | number | undefined; width?: string | number | undefined }; ui?: UI; uuid: string }> = observer(({ children, ui, ...props }: Props) => {const { onClick } = useContextActivator();// We wabt to activate if nessesaryuseActivateOnEffectActivator(props.uuid);const context = useEditContext();const { Wrapper } = getUI(ui);// @ts-ignorereturn (<WrapperisEnabled={context.isActive as boolean}onClick={onClick}{...props}>{children}</Wrapper>);})
Const SortableResizableWrapper
SortableResizableWrapper: ComponentClass<{ children: React.ReactNode; className: string; defaultSize?: undefined | { height?: string | number | undefined; width?: string | number | undefined }; isEnabled: boolean; onClick?: React.MouseEventHandler; onResize?: ResizeCallback; onResizeStop?: ResizeCallback; snapData?: SnapData; ui?: UI } & SortableElementProps, any> = SortableElement((props: Props) => {const {isEnabled, children, className, ui, ...resizableProps} = props;const { DragHandle, ResizeHandle, Reresizable } = getUI(ui);const childrenWithDragHandle = (<React.Fragment><Handlecomponent={DragHandle}style={{display: isEnabled ? 'block' : 'none',}}/>{children}</React.Fragment>);return (<Reresizableenable={isEnabled ? ENABLED_DRAG_SIDES : DISABLED_DRAG_SIDES}isEnabled={isEnabled}scale={1}className={className}handleComponent={{right: ResizeHandle,}}{...resizableProps}>{childrenWithDragHandle}</Reresizable>);})
Const UIConsumer
UIConsumer: ExoticComponent<ConsumerProps<{ AccordionCheckBox: ComponentType<HTMLProps<HTMLInputElement>> | string; AccordionCheckboxLabel: ComponentType<HTMLProps<HTMLLabelElement>> | string; AccordionCheckboxWrapper: ComponentType<HTMLProps<HTMLDivElement>> | string; AccordionIconContract: ComponentType<HTMLProps<HTMLSpanElement>> | string; AccordionIconExpand: ComponentType<HTMLProps<HTMLSpanElement>> | string; AccordionItemWrapper: ComponentType<HTMLProps<HTMLAnchorElement>> | string; AccordionLabel: ComponentType<HTMLProps<HTMLLabelElement>> | string; AccordionWrapper: ComponentType<HTMLProps<HTMLDivElement>> | string; AllCheckboxWrapper: ComponentType<HTMLProps<HTMLDivElement>> | string; CloseMenuIcon: ComponentType<HTMLProps<HTMLSpanElement>> | string; ComponentDescriptionIcon: ComponentType<HTMLProps<HTMLDivElement>> | string; ComponentDescriptionStyle: ComponentType<HTMLProps<HTMLDivElement>> | string; ComponentDescriptionWrapper: ComponentType<HTMLProps<HTMLDivElement>> | string; ComponentPreviewStyle: ComponentType<HTMLProps<HTMLImageElement>> | string; ComponentSelectButton: ComponentType<HTMLProps<HTMLButtonElement>> | string; ComponentSelectorWrapper: ComponentType<HTMLProps<HTMLDivElement>> | string; ComponentTitleWrapper: ComponentType<HTMLProps<HTMLHeadingElement>> | string; FlexSection: ComponentType<HTMLProps<HTMLDivElement>> | string; FlowContainerEmpty: ComponentType<HTMLProps<HTMLDivElement>> | string; GridListBox: ComponentType<HTMLProps<HTMLDivElement>> | string; GridListBoxInner: ComponentType<HTMLProps<HTMLDivElement>> | string; IconWrapper: ComponentType<HTMLProps<HTMLSpanElement>> | string; ItemBox: ComponentType<HTMLProps<HTMLDivElement>> | string; ItemBoxWrapper: ComponentType<HTMLProps<HTMLDivElement>> | string; MasterWrapper: ComponentType<HTMLProps<HTMLDivElement>> | string; ScalingButtonFull: ComponentType<HTMLProps<HTMLElement>> | string; ScalingButtonHalf: ComponentType<HTMLProps<HTMLElement>> | string; ScalingButtonQuarter: ComponentType<HTMLProps<HTMLElement>> | string; ScalingHeader: ComponentType<HTMLProps<HTMLDivElement>> | string; SearchBar: ComponentType<HTMLProps<HTMLInputElement>> | string; SearchBarWrapper: ComponentType<HTMLProps<HTMLDivElement>> | string; SubmitButton: ComponentType<HTMLProps<HTMLButtonElement>> | string; TitleWrapper: ComponentType<HTMLProps<HTMLSpanElement>> | string }>> = uiContext.Consumer
Const asEditFlowContainer
asEditFlowContainer: (...args: any[]) => any = flowRight(withActivateOnEffect,observer,designable(EditFlowContainerComponents),withMenuOptions({useGetMenuOptions: (props: EditFlowContainerProps) => useGetMenuOptions(witNoDesign(props)),name: 'FlowContainer',}),observer,)
Type declaration
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Const asStaticFlowContainer
asStaticFlowContainer: (...args: any[]) => any = flow(designable(flowContainerComponentStart),)
Type declaration
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Const backendPort
backendPort: string | 8001 = process.env.GATSBY_BACKEND_PORT || 8001
Const backendPort
backendPort: string | 8001 = process.env.GATSBY_BACKEND_PORT || 8001
Const defaultSnapData
defaultSnapData: (props: SnapDataProps) => SnapDataReturn = getSnapFrom(withTuple('(min-width: 0px)')(100)('w-full'),withTuple('(min-width: 576px)')(50)('sm:w-1/2'),withTuple('(min-width: 576px)')(100)('sm:w-full'),withTuple('(min-width: 992px)')(25)('lg:w-1/4'),withTuple('(min-width: 992px)')(33.33)('lg:w-1/3'),withTuple('(min-width: 992px)')(50)('lg:w-1/2'),withTuple('(min-width: 992px)')(66.66)('lg:w-2/3'),withTuple('(min-width: 992px)')(75)('lg:w-3/4'),withTuple('(min-width: 992px)')(100)('lg:w-full'),)
Type declaration
(props: SnapDataProps): SnapDataReturn
Parameters
props: SnapDataProps
Returns SnapDataReturn
Const html2canvas
html2canvas: any = typeof window !== 'undefined' ? require('html2canvas') : undefined
Const uiContext
uiContext: Context<{ AccordionCheckBox: ComponentType<HTMLProps<HTMLInputElement>> | string; AccordionCheckboxLabel: ComponentType<HTMLProps<HTMLLabelElement>> | string; AccordionCheckboxWrapper: ComponentType<HTMLProps<HTMLDivElement>> | string; AccordionIconContract: ComponentType<HTMLProps<HTMLSpanElement>> | string; AccordionIconExpand: ComponentType<HTMLProps<HTMLSpanElement>> | string; AccordionItemWrapper: ComponentType<HTMLProps<HTMLAnchorElement>> | string; AccordionLabel: ComponentType<HTMLProps<HTMLLabelElement>> | string; AccordionWrapper: ComponentType<HTMLProps<HTMLDivElement>> | string; AllCheckboxWrapper: ComponentType<HTMLProps<HTMLDivElement>> | string; CloseMenuIcon: ComponentType<HTMLProps<HTMLSpanElement>> | string; ComponentDescriptionIcon: ComponentType<HTMLProps<HTMLDivElement>> | string; ComponentDescriptionStyle: ComponentType<HTMLProps<HTMLDivElement>> | string; ComponentDescriptionWrapper: ComponentType<HTMLProps<HTMLDivElement>> | string; ComponentPreviewStyle: ComponentType<HTMLProps<HTMLImageElement>> | string; ComponentSelectButton: ComponentType<HTMLProps<HTMLButtonElement>> | string; ComponentSelectorWrapper: ComponentType<HTMLProps<HTMLDivElement>> | string; ComponentTitleWrapper: ComponentType<HTMLProps<HTMLHeadingElement>> | string; FlexSection: ComponentType<HTMLProps<HTMLDivElement>> | string; FlowContainerEmpty: ComponentType<HTMLProps<HTMLDivElement>> | string; GridListBox: ComponentType<HTMLProps<HTMLDivElement>> | string; GridListBoxInner: ComponentType<HTMLProps<HTMLDivElement>> | string; IconWrapper: ComponentType<HTMLProps<HTMLSpanElement>> | string; ItemBox: ComponentType<HTMLProps<HTMLDivElement>> | string; ItemBoxWrapper: ComponentType<HTMLProps<HTMLDivElement>> | string; MasterWrapper: ComponentType<HTMLProps<HTMLDivElement>> | string; ScalingButtonFull: ComponentType<HTMLProps<HTMLElement>> | string; ScalingButtonHalf: ComponentType<HTMLProps<HTMLElement>> | string; ScalingButtonQuarter: ComponentType<HTMLProps<HTMLElement>> | string; ScalingHeader: ComponentType<HTMLProps<HTMLDivElement>> | string; SearchBar: ComponentType<HTMLProps<HTMLInputElement>> | string; SearchBarWrapper: ComponentType<HTMLProps<HTMLDivElement>> | string; SubmitButton: ComponentType<HTMLProps<HTMLButtonElement>> | string; TitleWrapper: ComponentType<HTMLProps<HTMLSpanElement>> | string }> = React.createContext(defaultUI)
Functions
AllCheckbox
AllCheckbox(props: any): Element
Parameters
props: any
Returns Element
Capitalize
Capitalize(str: String): string
Parameters
str: String
Returns string
Checkbox
Checkbox(__namedParameters: { disabled: any; isChecked: any; onToggle: any; type: any }): Element
Parameters
__namedParameters: { disabled: any; isChecked: any; onToggle: any; type: any }
disabled: any
isChecked: any
onToggle: any
type: any
Returns Element
Const ComponentSelector
ComponentSelector(props: { components: (string | ComponentClass<any, any> | FunctionComponent<any>)[]; renderList?: RenderList; ui?: ComponentSelectorUI; closeForm?: any; onSelect: any } & { children?: ReactNode }): Element
Parameters
props: { components: (string | ComponentClass<any, any> | FunctionComponent<any>)[]; renderList?: RenderList; ui?: ComponentSelectorUI; closeForm?: any; onSelect: any } & { children?: ReactNode }
Returns Element
Dropdown
Dropdown(__namedParameters: { children: any; type: any }): Element
Parameters
__namedParameters: { children: any; type: any }
children: any
type: any
Returns Element
Const EditFlowContainer
EditFlowContainer(props: EditFlowContainerProps): Element
An editable version of the FlowContainer container.
Parameters
props: EditFlowContainerProps
Returns Element
Const EditListView
EditListView(__namedParameters: { children: (undefined | null | string | number | false | true | {} | ReactElement<any, string | ((props: P) => ReactElement | null) | {}> | ReactNodeArray | ReactPortal)[]; onSortEnd: (sort: SortEnd, event: SortEvent) => void; rest: rest; ui: undefined | {} }): Element
Parameters
__namedParameters: { children: (undefined | null | string | number | false | true | {} | ReactElement<any, string | ((props: P) => ReactElement | null) | {}> | ReactNodeArray | ReactPortal)[]; onSortEnd: (sort: SortEnd, event: SortEvent) => void; rest: rest; ui: undefined | {} }
children: (undefined | null | string | number | false | true | {} | ReactElement<any, string | ((props: P) => ReactElement | null) | {}> | ReactNodeArray | ReactPortal)[]
onSortEnd: (sort: SortEnd, event: SortEvent) => void
(sort: SortEnd, event: SortEvent): void
Parameters
sort: SortEnd
event: SortEvent
Returns void
rest: rest
ui: undefined | {}
Returns Element
Const FilterWrapper
FilterWrapper(props: any): Element
Parameters
props: any
Returns Element
Const FlowContainerBasic
FlowContainerBasic(props: { components: DesignableComponents } & { defaultWidth?: string | number; maxComponents?: undefined | number; snapData?: SnapData; ui?: UI } & { children?: ReactNode }): Element
Parameters
props: { components: DesignableComponents } & { defaultWidth?: string | number; maxComponents?: undefined | number; snapData?: SnapData; ui?: UI } & { children?: ReactNode }
Returns Element
GetComponentThumbnail
GetComponentThumbnail(callbackFxn: Function, myId: string): void
Parameters
callbackFxn: Function
myId: string
Returns void
Const ItemList
ItemList(props: { components: ComponentWithMeta<any>[]; onSelect: onSelectType } & { children?: ReactNode }): Element
Parameters
props: { components: ComponentWithMeta<any>[]; onSelect: onSelectType } & { children?: ReactNode }
Returns Element
Const ItemList
ItemList(props: { components: ComponentWithMeta<any>[]; onSelect: onSelectType } & { children?: ReactNode }): Element
Parameters
props: { components: ComponentWithMeta<any>[]; onSelect: onSelectType } & { children?: ReactNode }
Returns Element
RenderCanvas
RenderCanvas(props: any): Element
Parameters
props: any
Returns Element
Const SearchWrapper
SearchWrapper(props: any): Element
Parameters
props: any
Returns Element
Const SlateSortableResizable
SlateSortableResizable(props: Props): Element
Parameters
props: Props
Returns Element
Const SortableChild
SortableChild(props: SortableChildProps): Element
Parameters
props: SortableChildProps
Returns Element
Const StaticFlowContainer
StaticFlowContainer(__namedParameters: { components: {} }): Element
Parameters
__namedParameters: { components: {} }
components: {}
[key: string]: ComponentType<any>
Returns Element
Const TextFormatList
TextFormatList(props: { components: ComponentWithMeta<any>[]; onSelect: onSelectType } & { children?: ReactNode }): Element
Parameters
props: { components: ComponentWithMeta<any>[]; onSelect: onSelectType } & { children?: ReactNode }
Returns Element
Const TextFormatSelector
TextFormatSelector(props: { components: (string | ComponentClass<any, any> | FunctionComponent<any>)[]; renderList?: RenderList; ui?: ComponentSelectorUI; closeForm?: any; onSelect: any } & { children?: ReactNode }): Element
Parameters
props: { components: (string | ComponentClass<any, any> | FunctionComponent<any>)[]; renderList?: RenderList; ui?: ComponentSelectorUI; closeForm?: any; onSelect: any } & { children?: ReactNode }
Returns Element
addtoArray
addtoArray(myArr: Array<any>, myVal: any): any[]
Parameters
myArr: Array<any>
myVal: any
Returns any[]
Const asPassThough
asPassThough(Component: CTWM): (ComponentClass<{}, any> & { categories?: MetaCategory; description?: undefined | string; displayName?: undefined | string; title?: undefined | string }) | (FunctionComponent<{}> & { categories?: MetaCategory; description?: undefined | string; displayName?: undefined | string; title?: undefined | string })
Parameters
Component: CTWM
Returns (ComponentClass<{}, any> & { categories?: MetaCategory; description?: undefined | string; displayName?: undefined | string; title?: undefined | string }) | (FunctionComponent<{}> & { categories?: MetaCategory; description?: undefined | string; displayName?: undefined | string; title?: undefined | string })
Const componentSelectorForm
componentSelectorForm(props: EditFlowContainerProps, onSelect: ComponentSelectorProps["onSelect"]): ContextMenuForm
Returns a component selector wrapped in a context menu form.
Parameters
props: EditFlowContainerProps
Props passed to the edit flow container.
onSelect: ComponentSelectorProps["onSelect"]
The action to perform when a component is selected.
Returns ContextMenuForm
Const createThrottledOnResizeStop
createThrottledOnResizeStop(onResizeStop: ResizeCallback): (event: MouseEvent | TouchEvent, direction: ResizableDirection, elementRef: HTMLDivElement, delta: NumberSize) => void & Cancelable
Parameters
onResizeStop: ResizeCallback
Returns (event: MouseEvent | TouchEvent, direction: ResizableDirection, elementRef: HTMLDivElement, delta: NumberSize) => void & Cancelable
customizer
customizer(objValue: any, srcValue: any): undefined | any[]
Parameters
objValue: any
srcValue: any
Returns undefined | any[]
dataURItoBlob
dataURItoBlob(dataURI: any): Blob
Parameters
dataURI: any
Returns Blob
Const filterByMedia
filterByMedia(media: string): (Anonymous function)
Parameters
media: string
Returns (Anonymous function)
Const filterByWidth
filterByWidth(width: number): (Anonymous function)
Parameters
width: number
Returns (Anonymous function)
Const getClassNames
getClassNames(options: Tuple[]): string[]
getClassNames extracts all of the unquie classNames from an array of withTuples
Parameters
options: Tuple[]
The withTuple to be inspected
Returns string[]
Const getFilteredComponents
getFilteredComponents(components: any[], filters: Array<any>, searchString: string): any[]
This generates a new list of components: newComponentArr
This function gets a list of all components and cross checks it with a list of checked components.
Parameters
components: any[]
filters: Array<any>
searchString: string
Returns any[]
Const getFiltersByComponentList
getFiltersByComponentList(components: any): LooseObject
This function takes array of components and extracts their values into pairs such that {key:[value1,value2,...] , key2:[value1,value2,..]}.
The keys are the categories while the values are all values belonging to that category across all components. Duplicates are removed from the values.
Parameters
components: any
Returns LooseObject
Const getMediaMatch
getMediaMatch(matchMedia: Function): (Anonymous function)
Parameters
matchMedia: Function
Returns (Anonymous function)
Const getMedias
getMedias(options: Tuple[]): string[]
getMedias extracts all of the unquie widths from an array of withTuples
Parameters
options: Tuple[]
The withTuple to be inspected
Returns string[]
Const getSnapFrom
getSnapFrom(...withTuples: WithTuples[]): SnapData
Parameters
Rest ...withTuples: WithTuples[]
Returns SnapData
Const getUI
getUI(ui?: UI): {}
Parameters
Default value ui: UI = {}
Returns {}
Const getUI
getUI(ui?: UI): {}
Parameters
Default value ui: UI = {}
Returns {}
Const getUI
getUI(ui?: UI): {}
Parameters
Default value ui: UI = {}
Returns {}
Const getWidths
getWidths(options: Tuple[]): number[]
getWidths extracts all of the unquie widths from an array of withTuples
Parameters
options: Tuple[]
The withTuple to be inspected
Returns number[]
Const perserveMeta
perserveMeta(hoc: HOC): (Anonymous function)
preserveMeta returns takes an hoc and returns another one that will apply the hoc but preserve theMeta data from the component.
Parameters
hoc: HOC
the hoc to wrap.
Returns (Anonymous function)
removefromArray
removefromArray(myArr: Array<any>, myVal: any): any[]
Parameters
myArr: Array<any>
myVal: any
Returns any[]
Const textFormatSelectorOption
textFormatSelectorOption(components: ComponentWithMeta<any>[], ui: ComponentSelectorUI, getEditor: () => { toggleMark: any }): { icon: string; name: string; handler: any; isActive: any }
Parameters
components: ComponentWithMeta<any>[]
ui: ComponentSelectorUI
getEditor: () => { toggleMark: any }
(): { toggleMark: any }
Returns { toggleMark: any }
toggleMark: function
toggleMark(selection: any): void
Parameters
selection: any
Returns void
Returns { icon: string; name: string; handler: any; isActive: any }
icon: string
name: string
handler: function
handler(event: MouseEvent): (Anonymous function)
Parameters
event: MouseEvent
Returns (Anonymous function)
isActive: function
isActive(): boolean
Returns boolean
titleToImageName
titleToImageName(componentTitle: string): string
Parameters
componentTitle: string
Returns string
Const useComponentSelectorActions
useComponentSelectorActions(currentItem?: FlowContainerItem): { insertItem: onSelect; replaceItem: onSelect }
Returns actions which can be executed upon selecting a component in the component selector.
Parameters
Optional currentItem: FlowContainerItem
The currently selected item in the grid (optional);
Returns { insertItem: onSelect; replaceItem: onSelect }
insertItem: onSelect
replaceItem: onSelect
useFlowContainerDataHandlers
useFlowContainerDataHandlers(): FlowContainerDataHandlers
Returns FlowContainerDataHandlers
Const useFlowContainerDataHandlers
useFlowContainerDataHandlers(): { deleteFlowContainerItem: Mock<any, any>; insertFlowContainerItem: Mock<{ uuid: string }, []>; updateFlowContainerItem: Mock<any, any> }
Returns { deleteFlowContainerItem: Mock<any, any>; insertFlowContainerItem: Mock<{ uuid: string }, []>; updateFlowContainerItem: Mock<any, any> }
deleteFlowContainerItem: Mock<any, any>
insertFlowContainerItem: Mock<{ uuid: string }, []>
updateFlowContainerItem: Mock<any, any>
useGetMenuOptions
useGetMenuOptions(props: EditFlowContainerProps, item?: FlowContainerItem): (Anonymous function)
Parameters
props: EditFlowContainerProps
Optional item: FlowContainerItem
Returns (Anonymous function)
useItemHandlers
useItemHandlers(): { deleteItem: deleteItem; getItems: getItems; setItems: setItems }
Returns { deleteItem: deleteItem; getItems: getItems; setItems: setItems }
deleteItem: deleteItem
getItems: getItems
setItems: setItems
Const useItemHandlers
useItemHandlers(): { getItems: Mock<any, any>; setItems: Mock<any, any> }
Returns { getItems: Mock<any, any>; setItems: Mock<any, any> }
getItems: Mock<any, any>
setItems: Mock<any, any>
Const witNoDesign
witNoDesign(props: EditFlowContainerProps): EditFlowContainerProps
Parameters
props: EditFlowContainerProps
Returns EditFlowContainerProps
Const withAppendDesc
withAppendDesc(newDescription: string): (Anonymous function)
withAppendDesc returns an HOC that appends a description to the component sideload description.
Parameters
newDescription: string
the description to be appened
Returns (Anonymous function)
Const withAppendDisplayName
withAppendDisplayName(newDisplayName: string): (Anonymous function)
withAppendDisplayName returns a HOC that appends a name to the sideloaded DisplayName
Parameters
newDisplayName: string
the Display name to append
Returns (Anonymous function)
Const withAppendTitle
withAppendTitle(newTitle: string): (Anonymous function)
withAppendTitle returns an HOC that appends to the sideload title of the component Note it appends to the title with a space.
Parameters
newTitle: string
Returns (Anonymous function)
Const withDesc
withDesc(description: string): (Anonymous function)
withDesc returns an HOC that sideloads the provided discription to the component.
Parameters
description: string
the discription to add
Returns (Anonymous function)
Const withDisplayName
withDisplayName(displayName: string): (Anonymous function)
withDisplayName returns an HOC that sideloads a displayName to a component
Parameters
displayName: string
The displayName to be added
Returns (Anonymous function)
Const withFacet
withFacet(cat: string): (Anonymous function)
withFacet is expect to be passed to an on function and takes a term and and hoc (using curring) and returns a Varient that can be used in the on function
Parameters
cat: string
Category that the Component will be apart
Returns (Anonymous function)
Const withMeta
withMeta(meta: Object): (Anonymous function)
withMeta creates an HOC that will add meta data to a React Component
Parameters
meta: Object
the data to be side loaded in to the component
Returns (Anonymous function)
Const withOutMeta
withOutMeta<P>(Component: CTWM): (Anonymous function)
Creates an HOC use it to attach meta data in an hoc.
Type parameters
P: Object
Parameters
Component: CTWM
The component to wrap.
Returns (Anonymous function)
Const withTailwindClasses
withTailwindClasses(tailwindConfig: Config): (Anonymous function)
withTailwindClasses returns a withTuple function that take the tailwind class and creates tuples for each one of them.
Parameters
tailwindConfig: Config
The Tailwind config to use for extraction of size data
Returns (Anonymous function)
Const withTerm
withTerm(cat: string): (Anonymous function)
withTerm returns a function that then takes a term and that returns an HOC that side loads the category and term on to the component.
Parameters
cat: string
that category to use in adding a term
Returns (Anonymous function)
Const withTitle
withTitle(title: string): (Anonymous function)
with Title returns an HOC that sideloads a title to a component
Parameters
title: string
The title to be added
Returns (Anonymous function)
Const withTuple
withTuple(media: string): (Anonymous function)
Curry function that returns a withTuple to be used a snapOptions function.
returns:
a Tuple with the given information
see
snapOptions
Parameters
media: string
Returns (Anonymous function)
Object literals
Const DISABLED_DRAG_SIDES
DISABLED_DRAG_SIDES: object
bottom
bottom: boolean = false
bottomLeft
bottomLeft: boolean = false
bottomRight
bottomRight: boolean = false
left
left: boolean = false
right
right: boolean = false
top
top: boolean = false
topLeft
topLeft: boolean = false
topRight
topRight: boolean = false
Const ENABLED_DRAG_SIDES
ENABLED_DRAG_SIDES: object
bottom
bottom: boolean = false
bottomLeft
bottomLeft: boolean = false
bottomRight
bottomRight: boolean = false
left
left: boolean = false
right
right: boolean = true
top
top: boolean = false
topLeft
topLeft: boolean = false
topRight
topRight: boolean = false
Const EditFlowContainerComponents
EditFlowContainerComponents: object
ComponentWrapper
ComponentWrapper: Stylable = stylable<SortableChildProps>(SortableChild)
Wrapper
Wrapper: Stylable = stylable<SortableListProps>(SortableContainer)
Const defaultUI
defaultUI: object
AccordionCheckBox
AccordionCheckBox: string = "input"
AccordionCheckboxLabel
AccordionCheckboxLabel: string = "label"
AccordionCheckboxWrapper
AccordionCheckboxWrapper: string = "div"
AccordionIconContract
AccordionIconContract: string = "span"
AccordionIconExpand
AccordionIconExpand: string = "span"
AccordionItemWrapper
AccordionItemWrapper: string = "a"
AccordionLabel
AccordionLabel: string = "label"
AccordionWrapper
AccordionWrapper: string = "div"
AllCheckboxWrapper
AllCheckboxWrapper: string = "div"
CloseMenuIcon
CloseMenuIcon: string = "span"
ComponentDescriptionIcon
ComponentDescriptionIcon: string = "div"
ComponentDescriptionStyle
ComponentDescriptionStyle: string = "div"
ComponentDescriptionWrapper
ComponentDescriptionWrapper: string = "div"
ComponentPreviewStyle
ComponentPreviewStyle: string = "img"
ComponentSelectButton
ComponentSelectButton: string = "button"
ComponentSelectorWrapper
ComponentSelectorWrapper: string = "div"
ComponentTitleWrapper
ComponentTitleWrapper: string = "h3"
FlexSection
FlexSection: string = "div"
FlowContainerEmpty
FlowContainerEmpty: string = "div"
GridListBox
GridListBox: string = "div"
GridListBoxInner
GridListBoxInner: string = "div"
IconWrapper
IconWrapper: string = "span"
ItemBox
ItemBox: string = "div"
ItemBoxWrapper
ItemBoxWrapper: string = "div"
MasterWrapper
MasterWrapper: string = "div"
ScalingButtonFull
ScalingButtonFull: string = "div"
ScalingButtonHalf
ScalingButtonHalf: string = "div"
ScalingButtonQuarter
ScalingButtonQuarter: string = "div"
ScalingHeader
ScalingHeader: string = "div"
SearchBar
SearchBar: string = "input"
SearchBarWrapper
SearchBarWrapper: string = "div"
SubmitButton
SubmitButton: string = "button"
TitleWrapper
TitleWrapper: string = "span"
Const defaultUI
defaultUI: object
FlowContainerEmpty
FlowContainerEmpty: string = "div"
Const defaultUI
defaultUI: object
DragHandle
DragHandle: string = "span"
Reresizable
Reresizable: Resizable = CleanReresizable
ResizeHandle
ResizeHandle: string = "span"
Const defaultUI
defaultUI: object
Wrapper
Wrapper: ComponentClass<{ children: React.ReactNode; className: string; defaultSize?: undefined | { height?: string | number | undefined; width?: string | number | undefined }; isEnabled: boolean; onClick?: React.MouseEventHandler; onResize?: ResizeCallback; onResizeStop?: ResizeCallback; snapData?: SnapData; ui?: UI } & SortableElementProps, any> = CleanWrapper
Const flowContainerComponentStart
flowContainerComponentStart: object
ComponentWrapper
ComponentWrapper: Stylable = Div
Wrapper
Wrapper: Stylable = Div
Const flowContainerDataHandlers
flowContainerDataHandlers: object
deleteFlowContainerItem
deleteFlowContainerItem: Mock<any, any> = jest.fn()
insertFlowContainerItem
insertFlowContainerItem: Mock<{ uuid: string }, []> = jest.fn(() => ({ uuid: v1() }))
updateFlowContainerItem
updateFlowContainerItem: Mock<any, any> = jest.fn()
Const itemHandlers
itemHandlers: object
getItems
getItems: Mock<any, any> = jest.fn()
setItems
setItems: Mock<any, any> = jest.fn()
