@bodiless/richtext: @bodiless/richtext
Rich Text Editor
Note this document describes the low-level API of Bodiless's rich text editing support. A new high level API is under active development.
Bodiless RichText provides a Rich Text Component that allows content uses to edit and manipulate text. This package also includes a set of tools for elegant scaffolding and extending Slate editor.
Before using this module it is essential to understand how Slate editor works: Read Slate Walkthroughs and Guides sections.
Contents
Exports
Slate Editor Component
Content Component
SlateContext Component
Hover Menu Component
RichText Items
Plugin Factories
Mark Factory
Inline Factory
Block Factory
APIs
Node Component API
Node Form API
Guides
How to create mark plugin
How to creat inline plugin.
[TBD] Creating a block plugin
Roadmap
Exports
Slate Editor Component - <SlateEditor />
<SlateEditor> - Main Content controller component that provides react context with editor related data and callbacks to nested components. Expects <SlateEditor> as one of its direct children to obtain editor reference.
Basic usage:
```
import { SlateEditor, Content } from '@bodiless/richtext/core';
function MyEditor() {
  return (<SlateEditor>
    <Content />
  </SlateEditor>);
}
```
Properties:
Name | type | Default value | Description |
initialValue | object | {document: {...}} | Initial value of the editor that will be used on editor mount. |
style | object | {} | Inline styles to be applied to the wrapping <div /> |
className | string | "" | Class name to be applied to the wrapping <div /> |
plugins | Plugin[] | [] | An array of slate editor native plugins to be applied to the editor instance on initialization. |
value | Value | Generated from Value.fromJSON( initialValue ) | Read official reference.
A Value object representing the current value of the editor. Prop value takes priority over initialValue prop and internal value state. |
onChange | onChange(editor) | (editor) => {} | Read official reference.
A change handler that will be called with the change that applied the change. This hook allows you to add persistence logic to your editor. |
children | any | required | Components listed as children will have access to the Content Context. <SlateEditor> requires <Content> to be an immediate children. |
Content Component - <Content />
<Content> - Wrapper around <Content /> which is the main editorial area. <Content> wraps Content with a <div /> and supplies values from Content Context to <Content />.
Basic usage:
```
import { SlateEditor, Content } from '@bodiless/richtext/core';
function MyEditor() {
  return (<SlateEditor>
    <Content
      className='editor'
      wrapperStyle={{ opacity: '0.5'}}
      spellCheck
      placeholder='Type here...'
    />
  </SlateEditor>);
}
```
Properties:
See original reference for <Content /> props
Name | type | Default value | Description |
wrapperStyle | object | {} | Inline styles to be applied to the wrapping <div /> |
className | string | "" | Class name to be applied to the wrapping <div /> |
SlateContext Component
SlateContext - an object with editor related data to be used in nested components.
Basic usage:
```
import React, { useContext } from 'react';
import { SlateEditor, Content, SlateContext } from '@bodiless/richtext/core';
function Toolbar() {
  const {value, editor } = useContext(SlateContext);
  // obtain value properties to manipulate Toolbar look...
  const { fragment, selection } = value;
  if (selection.isBlurred || selection.isCollapsed || fragment.text === '') {
    console.log('No text is selected');
  }
  // perform updates using editor...
  function moveFocusForward(chars) {
    editor.command((editor) => {
      editor.moveFocusForward(chars);
    })
  }
  return (<div>
    <button onMouseDown={() => moveFocusForward(5)}>Move focus forward by 5</button>
  </div>)
}
function MyEditor() {
  return (<SlateEditor>
    <Toolbar />
    <Content />
  </SlateEditor>);
}
```
Properties:
Name | Type | Description |
editor | Content | Read official reference.
Initial value of the editor that will be used on editor mount. |
value | Value | Read official reference.
A Value object representing the current value of the editor. Prop value takes priority over initialValue prop and internal value state. |
Hover Menu Component - <HoverMenu />
<HoverMenu /> - a hover menu that appears on any selection within editor. <HoverMenu /> passes values of SlateContext to all its children as props.
Basic usage:
```
import React from "react";
import { SlateEditor, Content, HoverMenu } from "@bodiless/richtext/core";
const Content = (props) => {
  return (
    <SlateEditor {...props} plugins={plugins} >
      <HoverMenu>
        <BoldButton />
        <ItalicButton />
      </HoverMenu>
      <Content />
    </SlateEditor>
  );
};
export default Content;
```
RichText Component
The RichText Component is built on the SlateJS framework. It takes design object (see @bodiless/Design System) that contain HOC to build out the componet that are avaiable in the RichText Editor. Those are then presented to the user using both a contextual hover menu as well as the standard menu. These items can be used by using a set of HOC's.
starWith(Component) lets us know which component should be part of the item
asMark, asInline and asBlock are used to say how the slate editor should use the component.
marks are used for basic character-level formatting (eg bold, italic, underline, text=color, etc).
inlines may also be used for character formatting, but should generally be reserved for cases where the component requires additional configuration besides the text (for example, a link, which may require href, target or other attributes).
blocks should be used for block-level formatting (eg headers, lists, etc).
withKey("k") can be used to add a shortcut key to the component.
withButton("icon") can be used to add a button that will set the text to a component. If the item is asBlock then it will be added to the global menu if not then it will be added to the local hover menu.
There are a set of keys that have defaults that are often used they are the following:
SuperScript
Bold
Italic
Underline
Link
AlignLeft
AlignRight
AlignCenter
AlignJustify
H1
H2
H3
With these one only need to include the key.
Each of this helper return a function that we pass in as items. we can use flow to combine them as such:
```
const design = {
  Bold: asBold,
  Link: asLink,
  Strikethrough: flow(
    startWith(Span),
    withButton('format_strikethrough'),
    withKey('s'),
    asMark,
  ),
};
const EditorFullFeatured = <P extends object> (props:P) => (
  <RichText design={items2} initialValue={demoValue} {...props} />
);
```
Plugin Factories
In order to minify boilerplate creating a slate plugin @bodiless/richtext provides factories. Plugin types are mimicking Slate data model. There are 3 types of plugins that can be created:
Mark plugin - renders provided component wrapping a piece of text. Doesn't have any data and component is togglable.
Inline plugin - acts as a mark, but has data and a way to control it. You can provide a Form component that implements Form API along with the component, and plugin with handle the data updates and rendering of both Component and Form.
Block plugin - TBD
Mark Plugin Factory
Mark plugin factory reduces boilerplate required to create a plugin to render custom marks in Slate editor. Also, you can generate a button that is going to trigger the mark on and off.
Exports:
createMarkButton(markType: string, materialIcon: string): React.ComponentType
markType: string - a unique string to identify mark component. Should match markType value of the corresponding mark plugin.
materialIcon: string - a string that is converted into a Material Icon glyph
createMarkPlugin(MarkComponent: Mark, markType: string, options: MarkPluginOptions): Hooks
MarkComponent: MarkComponent - mark component that is going to be rendered to represent mark occurrences. Should match markType value of the corresponding mark button.
markType: string - a unique string to identify mark component. Should match markType value of the corresponding mark button.
options: MarkPluginOptions - options object to provide additional plugin configuration. Acceptable options:
keyboardKey: string - a keyboard key to trigger the mark. Make sure the provided key is not used in any other plugins.
Inline Plugin Factory
Inline plugin factory reduces boilerplate required to create a plugin to render custom inline nodes in Slate editor. You can generate a button for an inline node like for marks. Also, in addition, you can provide a custom form for each inline node to manage its data.
Exports:
createInlineButton(inlineType: string, materialIcon: string): React.ComponentType
inlineType: string - a unique string to identify inline node component. Should match inlineType value of the corresponding inline plugin.
materialIcon: string - a string that is converted into a Material Icon glyph
Block Plugin Factory
Block plugin factory reduces boilerplate required to create a plugin to render custom block nodes in Slate editor. You can generate a button for block node like for marks.
Exports:
createBlockButton(inlineType: string, materialIcon: string): React.ComponentType
inlineType: string - a unique string to identify inline node component. Should match inlineType value of the corresponding block plugin.
materialIcon: string - a string that is converted into a Material Icon glyph
APIs
Node Component API
Inline plugin factory generates a wrapper around provided Component.
NodeComponent Properties:
Name | Type | Description |
data | object | Current slate node data |
setData | setData(newData: object): void | Sets the data for current slate node |
unwrap | unwrap(): void | Remove current slate node from the editor |
Example:
```
function InlineComponent({data, setData, unwrap}) {
  return <span>...</span>
}
```
NodeForm Properties:
Name | Type | Description |
data | object | Current slate node data |
setData | setData(newData: object): void | Sets the data for current slate node |
closeForm | closeForm(): void | Upon calling closes the form |
unwrap | unwrap(): void | Remove current slate node from the editor |
Example:
```
function FormComponent({data, setData, closeForm, unwrap}) {
  return <form>...</form>
}
```
See Using Form API Guide
Guides
Creating mark plugin
Mark is a simple wrapper for a specific piece of text in the editor. Marks are the simplest entities of Slate Content and can be only triggered on and off and stack with other marks.
Mark Plugin Factory usage:
```
import React from 'react';
import { createMarkButton, createMarkPlugin } from '@bodiless/richtext/plugin-factory';
function CustomMark({children}) {
  return (<span className="custom-mark">{children}</span>);
}
const MARK_TYPE = 'custom_mark';
// trigger mark by pressing ctrl+'m' or alt+'m'
const KEYBOARD_KEY = 'm';
const CustomMarkPlugin = createMarkPlugin(CustomMark, MARK_TYPE, { keyboardKey: KEYBOARD_KEY });
const CustomMarkButton = createMarkButton(MARK_TYPE, 'format_underline');
export {
  CustomMarkButton,
  CustomMarkPlugin
};
```
Creating Inline Plugin
Inline nodes are more complex entities of the slate editor and can contain data. That's why inline can have an optional form and inline component has a way of updating itself data using setData() prop. Inline Form API can be used to render edit form in a tooltip around the inline node, however, it's not mandatory.
Using Form API:
```
import React, { useState } from 'react';
import { createInlineButton, createInlinePlugin } from '@bodiless/richtext/plugin-factory';
function LinkForm({setData, closeForm, unwrap, data}) {
    const [href, setHref] = useState(data.href);
    return <form onSubmit={(newData) => {
      setData(newData);
      closeForm();
    }}>
        <input value={href} onChange={event => setHref(event.target.value)}/>
        <button type="submit">Save</button>
        <button type="button" onMouseDown={() => {
            if (href) {
              closeForm();
            } else {
              unwrap();
            }
        }}>Cancel</button>
        <button type="button" onMouseDown={unwrap}>Remove</button>
    </form>
}
function Link({data, children, setData, unwrap}) {
  return <a {...data}>{children}</a>;
}
//
// External
//
const INLINE_TYPE = 'link';
const ImagePlugin = (options = {}) => {
  return createInlinePlugin(Link, INLINE_TYPE, {Form: LinkForm});
};
const LinkButton = createInlineButton(INLINE_TYPE, 'link');
export {
  ImagePlugin,
  LinkButton,
};
```
Create Link Plugin using Inline Plugin Factory without Form API:
```
import React, { useState } from 'react';
import { createInlineButton } from '@bodiless/richtext/plugin-factory';
import Tooltip from 'rc-tooltip';
function Link({data, children, setData}) {
    const [formActive, setFormActive] = useState(false);
    return <Tooltip
      visible={formActive}
      onClick={() => setFormActive(true)}
      overlay={() => {
          const [href, setHref] = useState(data.href);
          return <form onSubmit={(newData) => {
              setData(newData);
              setFormActive(false);
          }}>
              <input value={href} onChange={event => setHref(event.target.value)}/>
              <button type="submit">Save</button>
              <button type="button" onMouseDown={() => {
                 setFormActive(false);
              }}>Cancel</button>
          </form>
      }}
    >
      <a {...data}>{children}</a>
    </Tooltip>;
}
//
// External
//
const INLINE_TYPE = 'link';
const ImagePlugin = (options = {}) => {
  return createInlinePlugin(Link, INLINE_TYPE, options);
};
const LinkButton = createInlineButton(INLINE_TYPE, 'link');
export {
  ImagePlugin,
  LinkButton,
};
```
Roadmap
-[ ] Create block factory -[ ] Write Unit Tests
Index
References
Change
Content
Content
CustomComponentProps
DataJSON
EditorButtonProps
EditorContext
EditorOnChange
FormProps
HoverMenu
HoverMenu
HoverMenuProps
HoverMenuProps
NodeEditForm
RichText
RichTextComponent
RichTextComponents
RichTextItemType
RichTextProps
SlateEditor
SlateEditor
SlateEditorContext
SlateEditorContext
TextSelectorButton
ToggleProps
UI
UI
asAtomicBlock
asBlock
asFloat
asInline
asMark
asVoid
blockUtils
blockUtils
createBlockButton
createBlockButton
createInlineButton
createInlineButton
createKeyboardPlugin
createKeyboardPlugin
createMarkButton
createMarkButton
createMarkPlugin
createMarkPlugin
createMarkRenderPlugin
createMarkRenderPlugin
createNodeRenderPlugin
createNodeRenderPlugin
createPluginButton
createPluginButton
createToggleInline
createToggleInline
createToggleMark
createToggleMark
default
default
getGlobalButtons
getHoverButtons
getPlugins
getSchema
getSelectorButtons
hasInline
hasInline
hasMark
hasMark
insertInline
insertInline
removeInline
removeInline
toggleInline
toggleInline
toggleMark
toggleMark
updateInline
updateInline
useSlateContext
useSlateContext
withAlignCenterMeta
withAlignJustifyMeta
withAlignLeftMeta
withAlignRightMeta
withBoldMeta
withButton
withComponent
withGlobalButton
withHeader1Meta
withHeader2Meta
withHeader3Meta
withHoverButton
withId
withImageMeta
withItalicMeta
withKey
withLinkMeta
withSlateEditor
withSlateEditor
withStrikeThroughMeta
withSuperScriptMeta
withToggle
withToggle
withUnderlineMeta
Enumerations
RichTextItemType
Classes
MobxStateContainer
Interfaces
SlateEditorProps
Type aliases
ButtonProps
CTWM
Change
CreateBlockButton
CreateInlineButton
CreateMarkButton
CreateMarkPlugin
CreateToggleMark
CustomComponentProps
Data
Data
DataJSON
EditorButtonProps
EditorContext
EditorOnChange
FormProps
HoverButton
HoverMenuProps
InitialValue
InsertInlineOptions
MarkKeyboardShortcut
MarkOptions
NewState
NodeEditForm
NodeStateHandlers
Opts
Props
Props
Props
Props
Props
RenderPluginComponent
RichTextComponent
RichTextComponentWithGlobalButton
RichTextComponents
RichTextProps
RichTextProviderProps
RichTextProviderType
TOnChange
TUseNodeStateHandlers
TUseNodeStateHandlersParams
TUseOnChange
TUseOnChangeParams
TUseValue
TUseValueParam
ToggleBlockOptions
ToggleMarkOptions
ToggleProps
UI
UI
UpdateBlockOptions
UpdateInlineOptions
UseGetMenuOptionsProps
WithMeta
WithSlateSchemaTypeProps
createToggleBlockOptions
createToggleInlineOptions
getSelectorButtonToggleMarkType
getSelectorButtonToggleType
props
requiredProps
uiIndexType
Variables
DEFAULT_NODE
RichText
RichTextProvider
SlateEditor
SlateEditorContext
TextSelectorContext
asAtomicBlock
asBlock
asFloat
asInline
asMark
asVoid
defaults
isActiveStub
markKeyboardShortcutStub
stateContainer
toggleMarkStub
toggleStub
uiContext
withAlignCenterMeta
withAlignJustifyMeta
withAlignLeftMeta
withAlignRightMeta
withBoldMeta
withHeader1Meta
withHeader2Meta
withHeader3Meta
withImageMeta
withItalicMeta
withLinkMeta
withStrikeThroughMeta
withSuperScriptMeta
withUnderlineMeta
Functions
BasicRichText
CloseBtn
Content
HoverMenu
NodeSelectorButton
SlateComponentProvider
TextSelectorButton
addAttributes
apply
asSlateCustomComponent
createBlock
createBlockButton
createInline
createInlineButton
createIsActive
createKeyboardPlugin
createMarkButton
createMarkPlugin
createMarkRenderPlugin
createNodeRenderPlugin
createPluginButton
createToggleBlock
createToggleInline
createToggleMark
customizer
getBlock
getGlobalButton
getGlobalButtons
getHoverButton
getHoverButtons
getInline
getPlugins
getRenderPlugin
getSchema
getSelectorButton
getSelectorButtons
getShortcutPlugin
getUI
getUI
hasBlock
hasInline
hasMark
hasMultiBlocks
hasMultiBlocks
insertBlock
insertInline
isMod
markKeyboardShortcut
removeBlock
removeBlockByNode
removeInline
removeInlineByNode
richTextUseGetMenuOptions
toggleBlock
toggleInline
toggleMark
updateBlock
updateInline
updateMenu
useGetMenuOptions
useNodeStateHandlers
useOnChange
useSlateContext
useStateContainer
useUI
useValue
withButton
withComponent
withDefaults
withFloatWrapper
withGlobalButton
withHoverButton
withId
withKey
withMeta
withNodeStateHandlers
withOutMeta
withSlateActivator
withSlateEditor
withSlateSchema
withToggle
wrapBlock
wrapInline
Object literals
defaultButton
defaultUI
defaultUI
lastDesign
preserveAll
References
Change
Re-exports Change
Content
Re-exports Content
Content
Re-exports Content
CustomComponentProps
Re-exports CustomComponentProps
DataJSON
Re-exports DataJSON
EditorButtonProps
Re-exports EditorButtonProps
EditorContext
Re-exports EditorContext
EditorOnChange
Re-exports EditorOnChange
FormProps
Re-exports FormProps
HoverMenu
Re-exports HoverMenu
HoverMenu
Re-exports HoverMenu
HoverMenuProps
Re-exports HoverMenuProps
HoverMenuProps
Re-exports HoverMenuProps
NodeEditForm
Re-exports NodeEditForm
RichText
Re-exports RichText
RichTextComponent
Re-exports RichTextComponent
RichTextComponents
Re-exports RichTextComponents
RichTextItemType
Re-exports RichTextItemType
RichTextProps
Re-exports RichTextProps
SlateEditor
Re-exports SlateEditor
SlateEditor
Re-exports SlateEditor
SlateEditorContext
Re-exports SlateEditorContext
SlateEditorContext
Re-exports SlateEditorContext
TextSelectorButton
Re-exports TextSelectorButton
ToggleProps
Re-exports ToggleProps
UI
Re-exports UI
UI
Re-exports UI
asAtomicBlock
Re-exports asAtomicBlock
asBlock
Re-exports asBlock
asFloat
Re-exports asFloat
asInline
Re-exports asInline
asMark
Re-exports asMark
asVoid
Re-exports asVoid
blockUtils
Re-exports blockUtils
blockUtils
Re-exports blockUtils
createBlockButton
Re-exports createBlockButton
createBlockButton
Re-exports createBlockButton
createInlineButton
Re-exports createInlineButton
createInlineButton
Re-exports createInlineButton
createKeyboardPlugin
Re-exports createKeyboardPlugin
createKeyboardPlugin
Re-exports createKeyboardPlugin
createMarkButton
Re-exports createMarkButton
createMarkButton
Re-exports createMarkButton
createMarkPlugin
Re-exports createMarkPlugin
createMarkPlugin
Re-exports createMarkPlugin
createMarkRenderPlugin
Re-exports createMarkRenderPlugin
createMarkRenderPlugin
Re-exports createMarkRenderPlugin
createNodeRenderPlugin
Re-exports createNodeRenderPlugin
createNodeRenderPlugin
Re-exports createNodeRenderPlugin
createPluginButton
Re-exports createPluginButton
createPluginButton
Re-exports createPluginButton
createToggleInline
Re-exports createToggleInline
createToggleInline
Re-exports createToggleInline
createToggleMark
Re-exports createToggleMark
createToggleMark
Re-exports createToggleMark
default
Renames and re-exports TextSelectorButton
default
Renames and re-exports isMod
getGlobalButtons
Re-exports getGlobalButtons
getHoverButtons
Re-exports getHoverButtons
getPlugins
Re-exports getPlugins
getSchema
Re-exports getSchema
getSelectorButtons
Re-exports getSelectorButtons
hasInline
Re-exports hasInline
hasInline
Re-exports hasInline
hasMark
Re-exports hasMark
hasMark
Re-exports hasMark
insertInline
Re-exports insertInline
insertInline
Re-exports insertInline
removeInline
Re-exports removeInline
removeInline
Re-exports removeInline
toggleInline
Re-exports toggleInline
toggleInline
Re-exports toggleInline
toggleMark
Re-exports toggleMark
toggleMark
Re-exports toggleMark
updateInline
Re-exports updateInline
updateInline
Re-exports updateInline
useSlateContext
Re-exports useSlateContext
useSlateContext
Re-exports useSlateContext
withAlignCenterMeta
Re-exports withAlignCenterMeta
withAlignJustifyMeta
Re-exports withAlignJustifyMeta
withAlignLeftMeta
Re-exports withAlignLeftMeta
withAlignRightMeta
Re-exports withAlignRightMeta
withBoldMeta
Re-exports withBoldMeta
withButton
Re-exports withButton
withComponent
Re-exports withComponent
withGlobalButton
Re-exports withGlobalButton
withHeader1Meta
Re-exports withHeader1Meta
withHeader2Meta
Re-exports withHeader2Meta
withHeader3Meta
Re-exports withHeader3Meta
withHoverButton
Re-exports withHoverButton
withId
Re-exports withId
withImageMeta
Re-exports withImageMeta
withItalicMeta
Re-exports withItalicMeta
withKey
Re-exports withKey
withLinkMeta
Re-exports withLinkMeta
withSlateEditor
Re-exports withSlateEditor
withSlateEditor
Re-exports withSlateEditor
withStrikeThroughMeta
Re-exports withStrikeThroughMeta
withSuperScriptMeta
Re-exports withSuperScriptMeta
withToggle
Re-exports withToggle
withToggle
Re-exports withToggle
withUnderlineMeta
Re-exports withUnderlineMeta
Type aliases
ButtonProps
ButtonProps: { onMouseDown: any }
Type declaration
onMouseDown: function
onMouseDown(e: MouseEvent): void
Parameters
e: MouseEvent
Returns void
CTWM
CTWM: ComponentType & WithMeta
Change
Change: { operations: List<Operation>; value: Value }
Type declaration
operations: List<Operation>
value: Value
CreateBlockButton
CreateBlockButton: (markType: string, icon: string) => ComponentType<EditorButtonProps>
Type declaration
(markType: string, icon: string): ComponentType<EditorButtonProps>
Parameters
markType: string
icon: string
Returns ComponentType<EditorButtonProps>
CreateInlineButton
CreateInlineButton: (inlineType: string, icon: string) => ComponentType<EditorButtonProps>
Type declaration
(inlineType: string, icon: string): ComponentType<EditorButtonProps>
Parameters
inlineType: string
icon: string
Returns ComponentType<EditorButtonProps>
CreateMarkButton
CreateMarkButton: (markType: string, icon: string) => ComponentType<EditorButtonProps>
Type declaration
(markType: string, icon: string): ComponentType<EditorButtonProps>
Parameters
markType: string
icon: string
Returns ComponentType<EditorButtonProps>
CreateMarkPlugin
CreateMarkPlugin: (Mark: React.ComponentType<RenderMarkProps>, markType: string, options: MarkOptions) => Plugin
Type declaration
(Mark: React.ComponentType<RenderMarkProps>, markType: string, options: MarkOptions): Plugin
Parameters
Mark: React.ComponentType<RenderMarkProps>
markType: string
options: MarkOptions
Returns Plugin
CreateToggleMark
CreateToggleMark: { editor: Editor }
Type declaration
editor: Editor
CustomComponentProps
CustomComponentProps: { children: any; componentData: DataJSON; setComponentData: any; unwrap: any }
Type declaration
children: any
componentData: DataJSON
setComponentData: function
setComponentData(Data: DataJSON): void
Parameters
Data: DataJSON
Returns void
unwrap: function
unwrap(): void
Returns void
Data
Data: { document: object }
Type declaration
document: object
Data
Data: { float: string }
Type declaration
float: string
DataJSON
DataJSON: object
EditorButtonProps
EditorButtonProps: { children?: any; className?: undefined | string }
Type declaration
Optional children?: any
Optional className?: undefined | string
EditorContext
EditorContext: { editor: Editor; editorProps: EditorProps; editorRef: RefObject<ReactEditor>; value: Value } | null
EditorOnChange
EditorOnChange: BasicEditorProps["onChange"]
FormProps
FormProps: { data: DataJSON; closeForm: any; setData: any; unwrap: any }
Type declaration
data: DataJSON
closeForm: function
closeForm(): void
Returns void
setData: function
setData(Data: DataJSON): void
Parameters
Data: DataJSON
Returns void
unwrap: function
unwrap(): void
Returns void
HoverButton
HoverButton: RichTextComponent & { hoverButton: { icon: string } }
HoverMenuProps
HoverMenuProps: { children?: any; className?: undefined | string; ui?: UI }
Type declaration
Optional children?: any
Optional className?: undefined | string
Optional ui?: UI
InitialValue
InitialValue: ValueJSON
InsertInlineOptions
InsertInlineOptions: { editor: Editor; inlineType: string; value: Value }
Type declaration
editor: Editor
inlineType: string
value: Value
MarkKeyboardShortcut
MarkKeyboardShortcut: (key: string, toggleMark: (options: ToggleProps) => Editor, event: KeyboardEvent, editor: CoreEditor, next: () => any) => any
Type declaration
(key: string, toggleMark: (options: ToggleProps) => Editor, event: KeyboardEvent, editor: CoreEditor, next: () => any): any
Parameters
key: string
toggleMark: (options: ToggleProps) => Editor
(options: ToggleProps): Editor
Parameters
options: ToggleProps
Returns Editor
event: KeyboardEvent
editor: CoreEditor
next: () => any
(): any
Returns any
Returns any
MarkOptions
MarkOptions: { keyboardKey?: undefined | string }
Type declaration
Optional keyboardKey?: undefined | string
NewState
NewState: {}
Type declaration
[index: string]: any
NodeEditForm
NodeEditForm: ComponentType<FormProps>
NodeStateHandlers
NodeStateHandlers: { onChange: Function; value: Value }
Type declaration
onChange: Function
value: Value
Opts
Opts: { icon: string; isActive: any; toggle: any }
Type declaration
icon: string
isActive: function
isActive(value: Value): boolean
Parameters
value: Value
Returns boolean
toggle: function
toggle(options: ToggleProps): void
Parameters
options: ToggleProps
Returns void
Props
Props: { initialValue: object } & EditorProps
Props
Props: Pick<SlateEditorProps, Exclude<keyof SlateEditorProps, "value">>
Props
Props<P>: { key: string; toggle: Function }
Type parameters
P
Type declaration
key: string
toggle: Function
Props
Props: { className?: undefined | string; wrapperStyle?: undefined | object }
Type declaration
Optional className?: undefined | string
Optional wrapperStyle?: undefined | object
Props
Props<P>: { Component: React.ComponentType<P>; type: string }
Type parameters
P
Type declaration
Component: React.ComponentType<P>
type: string
RenderPluginComponent
RenderPluginComponent: ComponentType<any> & { id: string; isVoid?: undefined | false | true; type: RichTextItemType }
RichTextComponent
RichTextComponent: ComponentType<any> & { globalButton?: undefined | { icon: string }; hoverButton?: undefined | { icon: string }; id: string; isAtomicBlock?: undefined | false | true; isVoid?: undefined | false | true; keyboardKey?: undefined | string; type: RichTextItemType }
RichTextComponentWithGlobalButton
RichTextComponentWithGlobalButton: RichTextComponent & { globalButton: { icon: string } }
RichTextComponents
RichTextComponents: {}
Type declaration
[key: string]: RichTextComponent
RichTextProps
RichTextProps<P>: { components: DesignableComponents; initialValue?: undefined | object; nodeKey?: undefined | string; ui?: UI }
Type parameters
P
Type declaration
components: DesignableComponents
Optional initialValue?: undefined | object
Optional nodeKey?: undefined | string
Optional ui?: UI
RichTextProviderProps
RichTextProviderProps: { plugins: Plugin[]; schema?: SchemaProperties }
Type declaration
plugins: Plugin[]
Optional schema?: SchemaProperties
RichTextProviderType
RichTextProviderType: ComponentType<RichTextProviderProps>
TOnChange
TOnChange: Function
TUseNodeStateHandlers
TUseNodeStateHandlers: (params: TUseNodeStateHandlersParams) => { onChange: TOnChange; value: Value }
Type declaration
(params: TUseNodeStateHandlersParams): { onChange: TOnChange; value: Value }
Parameters
params: TUseNodeStateHandlersParams
Returns { onChange: TOnChange; value: Value }
onChange: TOnChange
value: Value
TUseNodeStateHandlersParams
TUseNodeStateHandlersParams: TUseOnChangeParams & TUseValueParam
TUseOnChange
TUseOnChange: (params: TUseOnChangeParams) => (change: Change) => void
Type declaration
(params: TUseOnChangeParams): (change: Change) => void
Parameters
params: TUseOnChangeParams
Returns (change: Change) => void
(change: Change): void
Parameters
change: Change
Returns void
TUseOnChangeParams
TUseOnChangeParams: { onChange?: TOnChange }
Type declaration
Optional onChange?: TOnChange
TUseValue
TUseValue: (params: TUseValueParam) => Value
Type declaration
(params: TUseValueParam): Value
Parameters
params: TUseValueParam
Returns Value
TUseValueParam
TUseValueParam: { initialValue: InitialValue }
Type declaration
initialValue: InitialValue
ToggleBlockOptions
ToggleBlockOptions: { blockType: string; editor: Editor; value: Value }
Type declaration
blockType: string
editor: Editor
value: Value
ToggleMarkOptions
ToggleMarkOptions: { editor: Editor; markType: string }
Type declaration
editor: Editor
markType: string
ToggleProps
ToggleProps: { editor: Editor; value: Value }
Type declaration
editor: Editor
value: Value
UI
UI: { Menu?: ComponentType<HTMLProps<HTMLDivElement>> | string }
Type declaration
Optional Menu?: ComponentType<HTMLProps<HTMLDivElement>> | string
UI
UI: { Button?: ComponentType<HTMLProps<HTMLButtonElement>> | string; ClickableWrapper?: ComponentType<HTMLProps<HTMLButtonElement>> | string; CloseButton?: ComponentType<HTMLProps<HTMLSpanElement>> | string; HoverMenu?: ComponentType<HTMLProps<HTMLDivElement>> | string; Overlay?: ComponentType<HTMLProps<HTMLDivElement>> | string }
Type declaration
Optional Button?: ComponentType<HTMLProps<HTMLButtonElement>> | string
Optional ClickableWrapper?: ComponentType<HTMLProps<HTMLButtonElement>> | string
Optional CloseButton?: ComponentType<HTMLProps<HTMLSpanElement>> | string
Optional HoverMenu?: ComponentType<HTMLProps<HTMLDivElement>> | string
Optional Overlay?: ComponentType<HTMLProps<HTMLDivElement>> | string
UpdateBlockOptions
UpdateBlockOptions: { componentData: DataJSON; editor: Editor; node: Block }
Type declaration
componentData: DataJSON
editor: Editor
node: Block
UpdateInlineOptions
UpdateInlineOptions: { componentData: DataJSON; editor: Editor; node: Inline }
Type declaration
componentData: DataJSON
editor: Editor
node: Inline
UseGetMenuOptionsProps
UseGetMenuOptionsProps: { globalButtons: Function }
Type declaration
globalButtons: Function
WithMeta
WithMeta: Object
WithSlateSchemaTypeProps
WithSlateSchemaTypeProps: { schema: object }
Type declaration
schema: object
createToggleBlockOptions
createToggleBlockOptions: { editor: Editor; value: Value }
Type declaration
editor: Editor
value: Value
createToggleInlineOptions
createToggleInlineOptions: { editor: Editor; value: Value }
Type declaration
editor: Editor
value: Value
getSelectorButtonToggleMarkType
getSelectorButtonToggleMarkType: { editor: Editor; name: string }
Type declaration
editor: Editor
name: string
getSelectorButtonToggleType
getSelectorButtonToggleType: { editor: Editor; name: string; value: Value }
Type declaration
editor: Editor
name: string
value: Value
props
props: { children: React.ReactNode }
Type declaration
children: React.ReactNode
requiredProps
requiredProps: { children?: any; className?: undefined | string }
Type declaration
Optional children?: any
Optional className?: undefined | string
uiIndexType
uiIndexType: {}
Type declaration
[index: string]: any
Variables
Const DEFAULT_NODE
DEFAULT_NODE: "paragraph" = "paragraph"
Const RichText
RichText: ComponentClass<{ design?: Design<C> } & object & { components: DesignableComponents; initialValue?: undefined | object; nodeKey?: undefined | string; ui?: UI }, any> | FunctionComponent<{ design?: Design<C> } & object & { components: DesignableComponents; initialValue?: undefined | object; nodeKey?: undefined | string; ui?: UI }> = designable(apply)(BasicRichText)
Const RichTextProvider
RichTextProvider: ComponentClass<{ plugins: Plugin[]; schema?: SchemaProperties }, any> | FunctionComponent<{ plugins: Plugin[]; schema?: SchemaProperties }> = flowRight(withNode,withNodeStateHandlers,// @ts-ignorewithSlateEditor,ifEditable(withMenuOptions({ useGetMenuOptions: richTextUseGetMenuOptions, name: 'editor' })),withoutProps(['className', 'globalButtons', 'plugins', 'readOnly']),withSlateSchema,ifEditable(withSlateActivator),)(React.Fragment) as RichTextProviderType
Const SlateEditor
SlateEditor: (Anonymous function) = withSlateEditor(Fragment)
Const SlateEditorContext
SlateEditorContext: Context<null | { editor: Editor; editorProps: EditorProps; editorRef: RefObject<ReactEditor>; value: Value }> = React.createContext<EditorContext>(null)
Const TextSelectorContext
TextSelectorContext: Context<{ onClose: any }> = React.createContext({ onClose: () => {} })
Const asAtomicBlock
asAtomicBlock: (Anonymous function) = withMeta({ isAtomicBlock: true })
asAtomicBlock marks the item to be inserted as block
Const asBlock
asBlock: (Anonymous function) = withMeta({ type: RichTextItemType.block })
asBlock returns a function that will add the fact that an item is a block to a RichTextItem.
Const asFloat
asFloat: (...args: any[]) => any = flowRight(withFloatWrapper,ifEditable(withMenuOptions({ useGetMenuOptions, name: 'float' }),withLocalContextMenu,withContextActivator('onClick'),),)
Type declaration
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Const asInline
asInline: (Anonymous function) = withMeta({ type: RichTextItemType.inline })
asInline returns a function that will add the fact that an item is an inline to a RichTextItem.
Const asMark
asMark: (Anonymous function) = withMeta({ type: RichTextItemType.mark })
asMark returns a function that will add the fact that an item is a mark to a RichTextItem.
Const asVoid
asVoid: (Anonymous function) = withMeta({ isVoid: true })
asVoid marks the item to be inserted as a void item
Const defaults
defaults: {} = {SuperScript: Sup,Bold: B,Italic: Em,Underline: Span,Link: A,AlignLeft: Div,AlignRight: Div,AlignCenter: Div,AlignJustify: Div,H1,H2,H3,} as DesignableComponents
Type declaration
[key: string]: ComponentType<any>
Const isActiveStub
isActiveStub: Mock<boolean, []> = jest.fn(() => true)
Const markKeyboardShortcutStub
markKeyboardShortcutStub: Mock<any, any> = markKeyboardShortcut as jest.Mock
Const stateContainer
stateContainer: Context<MobxStateContainer> = React.createContext<MobxStateContainer>(new MobxStateContainer(),)
Const toggleMarkStub
toggleMarkStub: Mock<any, any> = jest.fn()
Const toggleStub
toggleStub: Mock<any, any> = jest.fn()
Const uiContext
uiContext: Context<{ Button?: ComponentType<HTMLProps<HTMLButtonElement>> | string; ClickableWrapper?: ComponentType<HTMLProps<HTMLButtonElement>> | string; CloseButton?: ComponentType<HTMLProps<HTMLSpanElement>> | string; HoverMenu?: ComponentType<HTMLProps<HTMLDivElement>> | string; Overlay?: ComponentType<HTMLProps<HTMLDivElement>> | string }> = createContext<UI>(defaultUI)
Const withAlignCenterMeta
withAlignCenterMeta: (...args: A) => R2 = flow(asBlock, withButton('format_align_center'))
Type declaration
(...args: A): R2
Parameters
Rest ...args: A
Returns R2
Const withAlignJustifyMeta
withAlignJustifyMeta: (...args: A) => R2 = flow(asBlock, withButton('format_align_justify'))
Type declaration
(...args: A): R2
Parameters
Rest ...args: A
Returns R2
Const withAlignLeftMeta
withAlignLeftMeta: (...args: A) => R2 = flow(asBlock, withButton('format_align_left'))
Type declaration
(...args: A): R2
Parameters
Rest ...args: A
Returns R2
Const withAlignRightMeta
withAlignRightMeta: (...args: A) => R2 = flow(asBlock, withButton('format_align_right'))
Type declaration
(...args: A): R2
Parameters
Rest ...args: A
Returns R2
Const withBoldMeta
withBoldMeta: (...args: A) => R3 = flow(asMark, withKey('b'), withButton('format_bold'))
Type declaration
(...args: A): R3
Parameters
Rest ...args: A
Returns R3
Const withHeader1Meta
withHeader1Meta: (...args: A) => R3 = flow(asBlock, withKey('1'), withButton('looks_one'))
Type declaration
(...args: A): R3
Parameters
Rest ...args: A
Returns R3
Const withHeader2Meta
withHeader2Meta: (...args: A) => R3 = flow(asBlock, withKey('2'), withButton('looks_two'))
Type declaration
(...args: A): R3
Parameters
Rest ...args: A
Returns R3
Const withHeader3Meta
withHeader3Meta: (...args: A) => R3 = flow(asBlock, withKey('3'), withButton('looks_3'))
Type declaration
(...args: A): R3
Parameters
Rest ...args: A
Returns R3
Const withImageMeta
withImageMeta: (...args: A) => R4 = flow(asVoid, asMark, withId('image'), withButton('image'))
Type declaration
(...args: A): R4
Parameters
Rest ...args: A
Returns R4
Const withItalicMeta
withItalicMeta: (...args: A) => R3 = flow(asMark, withKey('i'), withButton('format_italic'))
Type declaration
(...args: A): R3
Parameters
Rest ...args: A
Returns R3
Const withLinkMeta
withLinkMeta: (...args: A) => R3 = flow(asInline, withKey('k'), withButton('link'))
Type declaration
(...args: A): R3
Parameters
Rest ...args: A
Returns R3
Const withStrikeThroughMeta
withStrikeThroughMeta: (...args: A) => R3 = flow(asMark, withKey('s'), withButton('format_strikethrough'))
Type declaration
(...args: A): R3
Parameters
Rest ...args: A
Returns R3
Const withSuperScriptMeta
withSuperScriptMeta: (...args: A) => R3 = flow(asMark, withKey('s'), withButton('format_size'))
Type declaration
(...args: A): R3
Parameters
Rest ...args: A
Returns R3
Const withUnderlineMeta
withUnderlineMeta: (...args: A) => R3 = flow(asMark, withKey('u'), withButton('format_underlined'))
Type declaration
(...args: A): R3
Parameters
Rest ...args: A
Returns R3
Functions
Const BasicRichText
BasicRichText<P, D>(props: P & RichTextProps<D>): Element
Type parameters
P: object
D: object
Parameters
props: P & RichTextProps<D>
Returns Element
Const CloseBtn
CloseBtn(props: IntrinsicElements["span"]): Element
Parameters
props: IntrinsicElements["span"]
Returns Element
Const Content
Content(): Element
Returns Element
Const HoverMenu
HoverMenu(props: HoverMenuProps): null | ReactPortal
Parameters
props: HoverMenuProps
Returns null | ReactPortal
Const NodeSelectorButton
NodeSelectorButton(props: ButtonProps): Element
Parameters
props: ButtonProps
Returns Element
Const SlateComponentProvider
SlateComponentProvider(update: Function): (Anonymous function)
Parameters
update: Function
Returns (Anonymous function)
Const TextSelectorButton
TextSelectorButton(__namedParameters: { children: undefined | null | string | number | false | true | {} | ReactElement<any, string | ((props: P) => ReactElement | null) | {}> | ReactNodeArray | ReactPortal }): Element
Parameters
__namedParameters: { children: undefined | null | string | number | false | true | {} | ReactElement<any, string | ((props: P) => ReactElement | null) | {}> | ReactNodeArray | ReactPortal }
children: undefined | null | string | number | false | true | {} | ReactElement<any, string | ((props: P) => ReactElement | null) | {}> | ReactNodeArray | ReactPortal
Returns Element
Const addAttributes
addAttributes<P>(Component: ComponentType<P>): (Anonymous function)
Type parameters
P: object
Parameters
Component: ComponentType<P>
Returns (Anonymous function)
Const apply
apply(design: Design<DesignableComponents>): {}
Parameters
design: Design<DesignableComponents>
Returns {}
Const asSlateCustomComponent
asSlateCustomComponent<P>(Component: CT<P>): (Anonymous function)
Type parameters
P: WithNodeProps
Parameters
Component: CT<P>
Returns (Anonymous function)
Const createBlock
createBlock(blockType: string, data: DataJSON): { data: object; type: string }
Parameters
blockType: string
data: DataJSON
Returns { data: object; type: string }
data: object
type: string
Const createBlockButton
createBlockButton(blockType: string, icon: string): (Anonymous function)
Parameters
blockType: string
icon: string
Returns (Anonymous function)
Const createInline
createInline(inlineType: string, data: DataJSON): { data: object; type: string }
Parameters
inlineType: string
data: DataJSON
Returns { data: object; type: string }
data: object
type: string
Const createInlineButton
createInlineButton(inlineType: string, icon: string): (Anonymous function)
Parameters
inlineType: string
icon: string
Returns (Anonymous function)
Const createIsActive
createIsActive(markType: string): (Anonymous function)
Parameters
markType: string
Returns (Anonymous function)
Const createKeyboardPlugin
createKeyboardPlugin<P>(__namedParameters: { key: string; toggle: Function }): Plugin
Type parameters
P: object
Parameters
__namedParameters: { key: string; toggle: Function }
key: string
toggle: Function
Returns Plugin
Const createMarkButton
createMarkButton(markType: string, icon: string): (Anonymous function)
Parameters
markType: string
icon: string
Returns (Anonymous function)
Const createMarkPlugin
createMarkPlugin(Mark: ComponentClass<RenderMarkProps, any> | FunctionComponent<RenderMarkProps>, markType: string, options?: { keyboardKey?: undefined | string }): Plugin
Parameters
Mark: ComponentClass<RenderMarkProps, any> | FunctionComponent<RenderMarkProps>
markType: string
Default value options: { keyboardKey?: undefined | string } = {}
Optional keyboardKey?: undefined | string
Returns Plugin
Const createMarkRenderPlugin
createMarkRenderPlugin<P>(__namedParameters: { Component: ComponentClass<P, any> | FunctionComponent<P>; type: string }): Plugin
Type parameters
P: object
Parameters
__namedParameters: { Component: ComponentClass<P, any> | FunctionComponent<P>; type: string }
Component: ComponentClass<P, any> | FunctionComponent<P>
type: string
Returns Plugin
Const createNodeRenderPlugin
createNodeRenderPlugin<P>(__namedParameters: { Component: ComponentClass<P, any> | FunctionComponent<P>; type: string }): Plugin
Type parameters
P: object
Parameters
__namedParameters: { Component: ComponentClass<P, any> | FunctionComponent<P>; type: string }
Component: ComponentClass<P, any> | FunctionComponent<P>
type: string
Returns Plugin
Const createPluginButton
createPluginButton(props: Opts): (Anonymous function)
Parameters
props: Opts
Returns (Anonymous function)
Const createToggleBlock
createToggleBlock(blockType: string): (Anonymous function)
Parameters
blockType: string
Returns (Anonymous function)
Const createToggleInline
createToggleInline(inlineType: string): (Anonymous function)
Parameters
inlineType: string
Returns (Anonymous function)
Const createToggleMark
createToggleMark(markType: string): (Anonymous function)
Parameters
markType: string
Returns (Anonymous function)
customizer
customizer(objValue: any, srcValue: any): undefined | any[]
Parameters
objValue: any
srcValue: any
Returns undefined | any[]
Const getBlock
getBlock(value: Value, blockType: string): Block
Parameters
value: Value
blockType: string
Returns Block
Const getGlobalButton
getGlobalButton(Component: RichTextComponentWithGlobalButton): (Anonymous function)
Parameters
Component: RichTextComponentWithGlobalButton
Returns (Anonymous function)
Const getGlobalButtons
getGlobalButtons(components: RichTextComponents): (Anonymous function)
Parameters
components: RichTextComponents
Returns (Anonymous function)
Const getHoverButton
getHoverButton<P>(Component: HoverButton): ComponentClass<{ children?: any; className?: undefined | string }, any> | FunctionComponent<{ children?: any; className?: undefined | string }>
Type parameters
P: object
Parameters
Component: HoverButton
Returns ComponentClass<{ children?: any; className?: undefined | string }, any> | FunctionComponent<{ children?: any; className?: undefined | string }>
Const getHoverButtons
getHoverButtons(Components: RichTextComponents): (ComponentClass<{ children?: any; className?: undefined | string }, any> | FunctionComponent<{ children?: any; className?: undefined | string }>)[]
Parameters
Components: RichTextComponents
Returns (ComponentClass<{ children?: any; className?: undefined | string }, any> | FunctionComponent<{ children?: any; className?: undefined | string }>)[]
Const getInline
getInline(value: Value, inlineType: string): Inline
Parameters
value: Value
inlineType: string
Returns Inline
Const getPlugins
getPlugins(components: RichTextComponents): Plugin[]
Parameters
components: RichTextComponents
Returns Plugin[]
Const getRenderPlugin
getRenderPlugin<P>(Component: RenderPluginComponent): Plugin
Type parameters
P: object
Parameters
Component: RenderPluginComponent
Returns Plugin
Const getSchema
getSchema<D>(components: RichTextComponents): {}
Type parameters
D: object
Parameters
components: RichTextComponents
Returns {}
Const getSelectorButton
getSelectorButton<P>(Component: RichTextComponent): (Anonymous function)
Type parameters
P: object
Parameters
Component: RichTextComponent
Returns (Anonymous function)
Const getSelectorButtons
getSelectorButtons(components: RichTextComponents): (Anonymous function)[]
Parameters
components: RichTextComponents
Returns (Anonymous function)[]
Const getShortcutPlugin
getShortcutPlugin<P>(Component: RichTextComponent): Plugin
Type parameters
P: object
Parameters
Component: RichTextComponent
Returns Plugin
Const getUI
getUI(ui?: UI): {}
Parameters
Default value ui: UI = {}
Returns {}
Const getUI
getUI(ui?: UI): {}
Parameters
Default value ui: UI = {}
Returns {}
Const hasBlock
hasBlock(value: Value, blockType: string): boolean
Parameters
value: Value
blockType: string
Returns boolean
Const hasInline
hasInline(value: Value, inlineType: string): boolean
Parameters
value: Value
inlineType: string
Returns boolean
Const hasMark
hasMark(value: Value, markType: string): boolean
Parameters
value: Value
markType: string
Returns boolean
Const hasMultiBlocks
hasMultiBlocks(value: Value): boolean
Parameters
value: Value
Returns boolean
Const hasMultiBlocks
hasMultiBlocks(value: Value): boolean
Parameters
value: Value
Returns boolean
Const insertBlock
insertBlock(__namedParameters: { blockType: string; editor: Editor; value: Value }): Editor
Parameters
__namedParameters: { blockType: string; editor: Editor; value: Value }
blockType: string
editor: Editor
value: Value
Returns Editor
Const insertInline
insertInline(__namedParameters: { editor: Editor; inlineType: string; value: Value }): Editor
Parameters
__namedParameters: { editor: Editor; inlineType: string; value: Value }
editor: Editor
inlineType: string
value: Value
Returns Editor
Const isMod
isMod(event: KeyboardEvent): boolean
Copyright 2019 Johnson & Johnson
Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
Parameters
event: KeyboardEvent
Returns boolean
Const markKeyboardShortcut
markKeyboardShortcut(key: string, toggleMark: (options: ToggleProps) => Editor, event: KeyboardEvent, editor: Editor, next: () => any): any
Parameters
key: string
toggleMark: (options: ToggleProps) => Editor
(options: ToggleProps): Editor
Parameters
options: ToggleProps
Returns Editor
event: KeyboardEvent
editor: Editor
next: () => any
(): any
Returns any
Returns any
Const removeBlock
removeBlock(editor: Editor, blockType: string): Editor
Parameters
editor: Editor
blockType: string
Returns Editor
Const removeBlockByNode
removeBlockByNode(editor: Editor, node: Block): Editor
Parameters
editor: Editor
node: Block
Returns Editor
Const removeInline
removeInline(editor: Editor, inlineType: string): Editor
Parameters
editor: Editor
inlineType: string
Returns Editor
Const removeInlineByNode
removeInlineByNode(editor: Editor, node: Inline): void
Parameters
editor: Editor
node: Inline
Returns void
Const richTextUseGetMenuOptions
richTextUseGetMenuOptions(props: UseGetMenuOptionsProps): (Anonymous function)
Parameters
props: UseGetMenuOptionsProps
Returns (Anonymous function)
Const toggleBlock
toggleBlock(__namedParameters: { blockType: string; editor: Editor; value: Value }): Editor
Parameters
__namedParameters: { blockType: string; editor: Editor; value: Value }
blockType: string
editor: Editor
value: Value
Returns Editor
Const toggleInline
toggleInline(__namedParameters: { editor: Editor; inlineType: string; value: Value }): void
Parameters
__namedParameters: { editor: Editor; inlineType: string; value: Value }
editor: Editor
inlineType: string
value: Value
Returns void
Const toggleMark
toggleMark(__namedParameters: { editor: Editor; markType: string }): Editor
Parameters
__namedParameters: { editor: Editor; markType: string }
editor: Editor
markType: string
Returns Editor
Const updateBlock
updateBlock(__namedParameters: { componentData: object; editor: Editor; node: Block }): Editor
Parameters
__namedParameters: { componentData: object; editor: Editor; node: Block }
componentData: object
editor: Editor
node: Block
Returns Editor
Const updateInline
updateInline(__namedParameters: { componentData: object; editor: Editor; node: Inline }): Editor
Parameters
__namedParameters: { componentData: object; editor: Editor; node: Inline }
componentData: object
editor: Editor
node: Inline
Returns Editor
updateMenu
updateMenu(menu: HTMLElement | null, editorContext: EditorContext): void
Update the menu's absolute position.
Parameters
menu: HTMLElement | null
editorContext: EditorContext
Returns void
Const useGetMenuOptions
useGetMenuOptions(): (Anonymous function)
Returns (Anonymous function)
Const useNodeStateHandlers
useNodeStateHandlers(__namedParameters: { initialValue: ValueJSON; onChange: undefined | Function }): { onChange: (change: Change) => void; value: Value }
Parameters
__namedParameters: { initialValue: ValueJSON; onChange: undefined | Function }
initialValue: ValueJSON
onChange: undefined | Function
Returns { onChange: (change: Change) => void; value: Value }
onChange: (change: Change) => void
(change: Change): void
Parameters
change: Change
Returns void
value: Value
Const useOnChange
useOnChange(__namedParameters: { onChange: undefined | Function }): (Anonymous function)
Parameters
__namedParameters: { onChange: undefined | Function }
onChange: undefined | Function
Returns (Anonymous function)
Const useSlateContext
useSlateContext(): null | { editor: Editor; editorProps: EditorProps; editorRef: RefObject<ReactEditor>; value: Value }
Returns null | { editor: Editor; editorProps: EditorProps; editorRef: RefObject<ReactEditor>; value: Value }
useStateContainer
useStateContainer(): MobxStateContainer
Returns MobxStateContainer
Const useUI
useUI(): { Button?: ComponentType<HTMLProps<HTMLButtonElement>> | string; ClickableWrapper?: ComponentType<HTMLProps<HTMLButtonElement>> | string; CloseButton?: ComponentType<HTMLProps<HTMLSpanElement>> | string; HoverMenu?: ComponentType<HTMLProps<HTMLDivElement>> | string; Overlay?: ComponentType<HTMLProps<HTMLDivElement>> | string }
Returns { Button?: ComponentType<HTMLProps<HTMLButtonElement>> | string; ClickableWrapper?: ComponentType<HTMLProps<HTMLButtonElement>> | string; CloseButton?: ComponentType<HTMLProps<HTMLSpanElement>> | string; HoverMenu?: ComponentType<HTMLProps<HTMLDivElement>> | string; Overlay?: ComponentType<HTMLProps<HTMLDivElement>> | string }
Optional Button?: ComponentType<HTMLProps<HTMLButtonElement>> | string
Optional ClickableWrapper?: ComponentType<HTMLProps<HTMLButtonElement>> | string
Optional CloseButton?: ComponentType<HTMLProps<HTMLSpanElement>> | string
Optional HoverMenu?: ComponentType<HTMLProps<HTMLDivElement>> | string
Optional Overlay?: ComponentType<HTMLProps<HTMLDivElement>> | string
Const useValue
useValue(__namedParameters: { initialValue: ValueJSON }): any
Parameters
__namedParameters: { initialValue: ValueJSON }
initialValue: ValueJSON
Returns any
Const withButton
withButton(icon: string): (Anonymous function)
withButton will return a function that will add a hover or global button depending on the type.
Parameters
icon: string
Returns (Anonymous function)
Const withComponent
withComponent<P, Q>(Component: ComponentType<P>): (Anonymous function)
With Component returns a function that will add the provided Componet to a RichTextItem.
Type parameters
P
Q: object
Parameters
Component: ComponentType<P>
Returns (Anonymous function)
Const withDefaults
withDefaults(components: DesignableComponents): {}
ensure the componets have a type (we default to mark) as well as ensuring there is an id
Parameters
components: DesignableComponents
which set of component on which we should operate
Returns {}
[key: string]: RichTextComponent
Const withFloatWrapper
withFloatWrapper<P>(Component: ComponentType<P>): FunctionComponent<P>
Type parameters
P: object
Parameters
Component: ComponentType<P>
Returns FunctionComponent<P>
Const withGlobalButton
withGlobalButton(icon: string): (Anonymous function)
withGlobalButton will return a function that will add a GlobalButton to a RichTextItem.
Parameters
icon: string
Returns (Anonymous function)
Const withHoverButton
withHoverButton(icon: string): (Anonymous function)
withHoverButton will return a function that will add a HoverButton to a RichTextItem.
Parameters
icon: string
Returns (Anonymous function)
Const withId
withId(id: string): (Anonymous function)
withId will return a function that will add a Id to a RichTextItem.
Parameters
id: string
Returns (Anonymous function)
Const withKey
withKey(key: string): (Anonymous function)
withKey will return a function that will add a keyboardKey to a RichTextItem.
Parameters
key: string
Returns (Anonymous function)
Const withMeta
withMeta(meta: Object): (Anonymous function)
withMeta creates an HOC that will add meta data to a React Component
Parameters
meta: Object
the data to be side loaded in to the component
Returns (Anonymous function)
Const withNodeStateHandlers
withNodeStateHandlers(Editor: React.FC<SlateEditorProps>): FunctionComponent<{}>
Parameters
Editor: React.FC<SlateEditorProps>
Returns FunctionComponent<{}>
Const withOutMeta
withOutMeta<P>(Component: CTWM): (Anonymous function)
Type parameters
P: Object
Parameters
Component: CTWM
Returns (Anonymous function)
Const withSlateActivator
withSlateActivator<P>(Component: ComponentType<P>): (Anonymous function)
Type parameters
P: object
Parameters
Component: ComponentType<P>
Returns (Anonymous function)
Const withSlateEditor
withSlateEditor<P>(Component: ComponentType<P>): (Anonymous function)
Type parameters
P: object
Parameters
Component: ComponentType<P>
Returns (Anonymous function)
Const withSlateSchema
withSlateSchema<P>(Component: ComponentType<P>): (Anonymous function)
Type parameters
P: object
Parameters
Component: ComponentType<P>
Returns (Anonymous function)
Const withToggle
withToggle<P>(opts: Opts): (Anonymous function)
Type parameters
P: requiredProps
Parameters
opts: Opts
Returns (Anonymous function)
Const wrapBlock
wrapBlock(editor: Editor, blockType: string, data: DataJSON): void
Parameters
editor: Editor
blockType: string
data: DataJSON
Returns void
Const wrapInline
wrapInline(editor: Editor, inlineType: string, data: DataJSON): void
Parameters
editor: Editor
inlineType: string
data: DataJSON
Returns void
Object literals
Const defaultButton
defaultButton: object
defaultProps
defaultProps: object
name
name: string = "Button"
type
type: string = "button"
Const defaultUI
defaultUI: object
Button
Button: string = "button"
ClickableWrapper
ClickableWrapper: string = "button"
CloseButton
CloseButton: string = "span"
Overlay
Overlay: string = "div"
HoverMenu
HoverMenu(): Element
Returns Element
Const defaultUI
defaultUI: object
Menu
Menu: string = "div"
Const lastDesign
lastDesign: object
AlignCenter
AlignCenter: (...args: A) => R2 = withAlignCenterMeta
Type declaration
(...args: A): R2
Parameters
Rest ...args: A
Returns R2
AlignJustify
AlignJustify: (...args: A) => R2 = withAlignJustifyMeta
Type declaration
(...args: A): R2
Parameters
Rest ...args: A
Returns R2
AlignLeft
AlignLeft: (...args: A) => R2 = withAlignLeftMeta
Type declaration
(...args: A): R2
Parameters
Rest ...args: A
Returns R2
AlignRight
AlignRight: (...args: A) => R2 = withAlignRightMeta
Type declaration
(...args: A): R2
Parameters
Rest ...args: A
Returns R2
Bold
Bold: (...args: A) => R3 = withBoldMeta
Type declaration
(...args: A): R3
Parameters
Rest ...args: A
Returns R3
H1
H1: (...args: A) => R3 = withHeader1Meta
Type declaration
(...args: A): R3
Parameters
Rest ...args: A
Returns R3
H2
H2: (...args: A) => R3 = withHeader2Meta
Type declaration
(...args: A): R3
Parameters
Rest ...args: A
Returns R3
H3
H3: (...args: A) => R3 = withHeader3Meta
Type declaration
(...args: A): R3
Parameters
Rest ...args: A
Returns R3
Italic
Italic: (...args: A) => R3 = withItalicMeta
Type declaration
(...args: A): R3
Parameters
Rest ...args: A
Returns R3
Link
Link: (...args: A) => R3 = withLinkMeta
Type declaration
(...args: A): R3
Parameters
Rest ...args: A
Returns R3
SuperScript
SuperScript: (...args: A) => R3 = withSuperScriptMeta
Type declaration
(...args: A): R3
Parameters
Rest ...args: A
Returns R3
Underline
Underline: (...args: A) => R3 = withUnderlineMeta
Type declaration
(...args: A): R3
Parameters
Rest ...args: A
Returns R3
Const preserveAll
preserveAll: object
preserveData
preserveData: boolean = true
preserveDecorations
preserveDecorations: boolean = true
preserveSelection
preserveSelection: boolean = true
