@bodiless/components: @bodiless/components
Basic editable components
This package provides basic editable components, including:
Link
Image
Editable
List
Index
Classes
BackendSave
Type aliases
AProps
Data
Data
Data
Data
Data
FinalProps
GtmDefaultPageData
GtmEventData
ImageProps
ItemWithNodeProps
ItemsMutator
ListDesignableComponents
MetaTitleData
OnSubmitProps
Props
Props
Props
Props
Props
TMenuOptionGetter
TitleProps
ToggleMenuOptions
UseItemWithSublist
WithSublistToggle
Variables
CompoundList
Editable
EditableText
EmptyToggle
Image
InnerList
Link
List
MaxTimeout
MiddleList
NodeProvider
NodeViewer
PaddedList
SimpleList
Text
errorLog
source
tagManagerEnabled
withBasicSublist
withLinkToggle
withToggle
Functions
BasicList
DropZonePlugin
ItemWithNode
SimpleTitle
asBasicSublist
asBodilessHelmet
asBodilessImage
asBodilessLink
asEditable
asEditableList
generateDataLayer
useAccessors
useAddItem
useDeleteItem
useDeleteSublist
useGetMenuOptions
useItemsAccessors
useItemsMutators
withDeleteSublistOnUnwrap
withEditPlaceholder
withEvent
withListTitle
withMeta
withMetaHtml
withMetaTitle
withPlaceholder
withSublist
withToggleButton
withToggleOnSubmit
withToggleTo
withWrapOnSubmit
Object literals
editButtonOptions
editButtonOptions
emptyValue
emptyValue
startComponents
Type aliases
AProps
AProps: HTMLProps<HTMLAnchorElement>
Data
Data: { text: string }
Type declaration
text: string
Data
Data: { on: boolean }
Type declaration
on: boolean
Data
Data: { href: string }
Type declaration
href: string
Data
Data: { alt: string; src: string }
Type declaration
alt: string
src: string
Data
Data: { items?: string[] }
Type declaration
Optional items?: string[]
FinalProps
FinalProps: Omit<Props, keyof DesignableComponentsProps<ListDesignableComponents>> & WithNodeProps & DesignableProps<ListDesignableComponents>
GtmDefaultPageData
GtmDefaultPageData: { event: string; page: object }
Type declaration
event: string
page: object
GtmEventData
GtmEventData: { content: string }
Type declaration
content: string
ImageProps
ImageProps: HTMLProps<HTMLImageElement>
ItemWithNodeProps
ItemWithNodeProps: { component: ComponentType<any> | string; nodeKey: string }
Type declaration
component: ComponentType<any> | string
nodeKey: string
ItemsMutator
ItemsMutator: (item: string) => void
Type declaration
(item: string): void
Parameters
item: string
Returns void
ListDesignableComponents
ListDesignableComponents: { Item: ComponentType<any>; ItemMenuOptionsProvider: ComponentType<any>; Title: ComponentType<TitleProps>; Wrapper: ComponentType<any> }
Type declaration
Item: ComponentType<any>
ItemMenuOptionsProvider: ComponentType<any>
Title: ComponentType<TitleProps>
Wrapper: ComponentType<any>
MetaTitleData
MetaTitleData: { content: string }
Type declaration
content: string
OnSubmitProps
OnSubmitProps: { onSubmit?: undefined | ((values: any) => void) }
Type declaration
Optional onSubmit?: undefined | ((values: any) => void)
Props
Props: { unwrap?: Function } & DesignableComponentsProps<ListDesignableComponents> & HTMLProps<HTMLElement>
Props
Props: Pick<ImageProps, Exclude<keyof ImageProps, "src"> | Exclude<keyof ImageProps, "alt">>
Props
Props<P>: { wrap: (values: any) => void } & Omit<P, keyof OnSubmitProps>
Type parameters
P
Props
Props: { placeholder?: undefined | string }
Type declaration
Optional placeholder?: undefined | string
Props
Props: Pick<AProps, Exclude<keyof AProps, "href">> & { unwrap?: undefined | (() => void) }
TMenuOptionGetter
TMenuOptionGetter: () => TMenuOption[]
Type declaration
(): TMenuOption[]
Returns TMenuOption[]
TitleProps
TitleProps: { canDelete: () => boolean; onAdd: () => void; onDelete: () => void }
Type declaration
canDelete: () => boolean
(): boolean
Returns boolean
onAdd: () => void
(): void
Returns void
onDelete: () => void
(): void
Returns void
ToggleMenuOptions
ToggleMenuOptions: { icon?: undefined | string }
Type declaration
Optional icon?: undefined | string
UseItemWithSublist
UseItemWithSublist: (Sublist: ComponentType<FinalProps>) => (Item: ComponentType<PropsWithChildren<{}>>) => { ItemWithSublist: ComponentType<any>; ItemWithoutSublist: ComponentType<any> }
Type declaration
(Sublist: ComponentType<FinalProps>): (Item: ComponentType<PropsWithChildren<{}>>) => { ItemWithSublist: ComponentType<any>; ItemWithoutSublist: ComponentType<any> }
Parameters
Sublist: ComponentType<FinalProps>
Returns (Item: ComponentType<PropsWithChildren<{}>>) => { ItemWithSublist: ComponentType<any>; ItemWithoutSublist: ComponentType<any> }
(Item: ComponentType<PropsWithChildren<{}>>): { ItemWithSublist: ComponentType<any>; ItemWithoutSublist: ComponentType<any> }
Parameters
Item: ComponentType<PropsWithChildren<{}>>
Returns { ItemWithSublist: ComponentType<any>; ItemWithoutSublist: ComponentType<any> }
ItemWithSublist: ComponentType<any>
ItemWithoutSublist: ComponentType<any>
WithSublistToggle
WithSublistToggle: (Sublist: ComponentType<FinalProps>) => ComponentType<FinalProps>
Type declaration
(Sublist: ComponentType<FinalProps>): ComponentType<FinalProps>
Parameters
Sublist: ComponentType<FinalProps>
Returns ComponentType<FinalProps>
Variables
Const CompoundList
CompoundList: any = withBasicSublist(MiddleList)(SimpleList)
A compound editable list with 3 levels.
Const Editable
Editable: WithNode = withNode(observer((props: any) => {const { isEdit } = useEditContext();return isEdit ? (<EditableText {...props} />) : (<Text {...props} />);}),)
Const EditableText
EditableText: FunctionComponent<{ placeholder?: undefined | string }> = observer((props: Props) => {const { node } = useNode<Data>();const onInput = (event: any) => {const newText = event.currentTarget.innerHTML;node.setData({ text: newText });};const pasteAsPlainText = (event: ClipboardEvent<HTMLDivElement>) => {if (event.clipboardData) {event.preventDefault();const text = event!.clipboardData.getData('text/plain');document.execCommand('insertHTML', false, text);}};const { placeholder } = props;const placeholderDataAttr = placeholder || '';const text = node.data.text || '';return (<ContentEditabletagName="span"className="bodiless-inline-editable"onChange={onInput}onPaste={pasteAsPlainText}html={text}data-placeholder={placeholderDataAttr}/>);})
Const EmptyToggle
EmptyToggle: FunctionComponent<any> = flowRight(ifEditable(withWrapOnSubmit,asBodilessLink(),replaceWith(asComponent<JSX.IntrinsicElements['span']>('span')),),ifReadOnly(withNode,withoutProps(['wrap']),),)(Fragment)
Const Image
Image: ComponentClass<{} & {}, any> | FunctionComponent<{} & {}> = asBodilessImage()('img')
Const InnerList
InnerList: WithDesign = PaddedList
Const Link
Link: ComponentClass<{} & { unwrap?: undefined | (() => void) } & {}, any> | FunctionComponent<{} & { unwrap?: undefined | (() => void) } & {}> = asBodilessLink()('a')
Const List
List: ComponentClass<{} & { nodeCollection?: undefined | string; nodeKey: string } & { design?: Design<C> }, any> | FunctionComponent<{} & { nodeCollection?: undefined | string; nodeKey: string } & { design?: Design<C> }> = flow(observer,designable(startComponents),withNode,)(BasicList) as ComponentType<FinalProps>
A List component.
Const MaxTimeout
MaxTimeout: number = 10000
Const MiddleList
MiddleList: any = withBasicSublist(InnerList)(PaddedList)
Const NodeProvider
NodeProvider: WithNode = withNode<PropsWithChildren<{}>, any>(Fragment)
Const NodeViewer
NodeViewer: FC<any> = withNode(observer(() => {const { componentData } = useNodeDataHandlers();return (<pre>NodeLink Data:{JSON.stringify(componentData, null, 2)}</pre>);}),)
Const PaddedList
PaddedList: WithDesign = withDesign({Wrapper: flow(stylable, addClasses('pl-10')),})(SimpleList)
Add some padding to the list to see the levels.
Const SimpleList
SimpleList: WithDesign = withDesign({Title: replaceWith(SimpleTitle),})(asEditableList(List))
A simple editable list with one level.
Const Text
Text: FunctionComponent<{ placeholder?: undefined | string }> = observer((props: Props) => {const { placeholder } = props;const { node } = useNode<Data>();const text = node.data.text || placeholder || '';// eslint-disable-next-line react/no-dangerreturn <span dangerouslySetInnerHTML={{ __html: text }} />;})
Const errorLog
errorLog: IDebugger = debug('Image')
Const source
source: CancelTokenSource = axios.CancelToken.source()
Const tagManagerEnabled
tagManagerEnabled: boolean = (process.env.GOOGLE_TAGMANAGER_ENABLED || '1') === '1'
Const withBasicSublist
withBasicSublist: (...args: any[]) => any = flow(withDeleteSublistOnUnwrap,asBasicSublist,withSublist,)
Type declaration
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Const withLinkToggle
withLinkToggle: (...args: any[]) => any = flowRight(ifEditable(addProps({ 'aria-label': 'Link Toggle' }),),withNode,withToggleTo(EmptyToggle),)
Type declaration
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Const withToggle
withToggle: (Anonymous function) = withToggleTo(Fragment)
Functions
Const BasicList
BasicList(__namedParameters: { components: { Item: ComponentType<any>; ItemMenuOptionsProvider: ComponentType<any>; Title: ComponentType<TitleProps>; Wrapper: ComponentType<any> }; rest: rest; unwrap: undefined | Function }): Element
Parameters
__namedParameters: { components: { Item: ComponentType<any>; ItemMenuOptionsProvider: ComponentType<any>; Title: ComponentType<TitleProps>; Wrapper: ComponentType<any> }; rest: rest; unwrap: undefined | Function }
components: { Item: ComponentType<any>; ItemMenuOptionsProvider: ComponentType<any>; Title: ComponentType<TitleProps>; Wrapper: ComponentType<any> }
Item: ComponentType<any>
ItemMenuOptionsProvider: ComponentType<any>
Title: ComponentType<TitleProps>
Wrapper: ComponentType<any>
rest: rest
unwrap: undefined | Function
Returns Element
DropZonePlugin
DropZonePlugin(__namedParameters: { formApi: FormApi<{ alt: string; src: string }>; targetFieldName: string }): Element
Parameters
__namedParameters: { formApi: FormApi<{ alt: string; src: string }>; targetFieldName: string }
formApi: FormApi<{ alt: string; src: string }>
targetFieldName: string
Returns Element
Const ItemWithNode
ItemWithNode(__namedParameters: { Component: string | ComponentClass<any, any> | FunctionComponent<any>; nodeKey: string; rest: rest }): Element
Parameters
__namedParameters: { Component: string | ComponentClass<any, any> | FunctionComponent<any>; nodeKey: string; rest: rest }
Component: string | ComponentClass<any, any> | FunctionComponent<any>
nodeKey: string
rest: rest
Returns Element
Const SimpleTitle
SimpleTitle(props: HTMLProps<HTMLSpanElement> & ListTitleProps): Element
A simple, editable title.
Parameters
props: HTMLProps<HTMLSpanElement> & ListTitleProps
Returns Element
Const asBasicSublist
asBasicSublist(Sublist: CT<ListProps>): (Anonymous function)
Takes a sublist component and returns a HOC which, when applied to a list item, adds a toggled version of the sublist to the list item.
Parameters
Sublist: CT<ListProps>
The sublist component to add to the list item.
Returns (Anonymous function)
Const asBodilessHelmet
asBodilessHelmet(nodeKey?: undefined | string): (...args: any[]) => any
Parameters
Optional nodeKey: undefined | string
Returns (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Const asBodilessImage
asBodilessImage(nodeKey?: undefined | string): (C: ComponentType<P> | string) => ComponentType<Q>
Parameters
Optional nodeKey: undefined | string
Returns (C: ComponentType<P> | string) => ComponentType<Q>
(C: ComponentType<P> | string): ComponentType<Q>
Parameters
C: ComponentType<P> | string
Returns ComponentType<Q>
Const asBodilessLink
asBodilessLink(nodeKey?: undefined | string): (C: ComponentType<P> | string) => ComponentType<Q>
Parameters
Optional nodeKey: undefined | string
Returns (C: ComponentType<P> | string) => ComponentType<Q>
(C: ComponentType<P> | string): ComponentType<Q>
Parameters
C: ComponentType<P> | string
Returns ComponentType<Q>
Const asEditable
asEditable(nodeKey?: undefined | string, placeholder?: undefined | string): (Anonymous function)
Parameters
Optional nodeKey: undefined | string
Optional placeholder: undefined | string
Returns (Anonymous function)
Const asEditableList
asEditableList(List: ComponentType<FinalProps>): (Anonymous function)
Parameters
List: ComponentType<FinalProps>
Returns (Anonymous function)
Const generateDataLayer
generateDataLayer(dataLayer: any, dataLayerName: string): string
Parameters
dataLayer: any
dataLayerName: string
Returns string
Const useAccessors
useAccessors(): { isOn: any; setOn: any }
Returns { isOn: any; setOn: any }
isOn: function
isOn(): boolean
Returns boolean
setOn: function
setOn(on: boolean): void
Parameters
on: boolean
Returns void
Const useAddItem
useAddItem(): (Anonymous function)
Returns a method which can be used to add an item after the specified item.
Returns (Anonymous function)
Const useDeleteItem
useDeleteItem(__namedParameters: { unwrap: undefined | Function }): (Anonymous function)
Returns a method which can be used to delete an item, or call an "unwrap" handler if there is only one item in the list.
Parameters
__namedParameters: { unwrap: undefined | Function }
unwrap: undefined | Function
Returns (Anonymous function)
Const useDeleteSublist
useDeleteSublist(): (Anonymous function)
Returns a method which can be used to delete a sublist
Returns (Anonymous function)
Const useGetMenuOptions
useGetMenuOptions(props: TitleProps): (Anonymous function)
Parameters
props: TitleProps
Returns (Anonymous function)
Const useItemsAccessors
useItemsAccessors(): { deleteSubnode: any; getItems: any; setItems: any }
Returns a pair of functions which can be used to get or set the items in the component's ContentNode.
Returns { deleteSubnode: any; getItems: any; setItems: any }
deleteSubnode: function
deleteSubnode(item?: undefined | string): void
Parameters
Optional item: undefined | string
Returns void
getItems: function
getItems(): string[]
Returns string[]
setItems: function
setItems(items: string[]): void
Parameters
items: string[]
Returns void
Const useItemsMutators
useItemsMutators(props?: Pick<Props, "unwrap">): { addItem: (Anonymous function); deleteItem: (Anonymous function); deleteSublist: (Anonymous function) }
Returns a pair of functions which can be used to insert or delete items.
Parameters
Optional props: Pick<Props, "unwrap">
Returns { addItem: (Anonymous function); deleteItem: (Anonymous function); deleteSublist: (Anonymous function) }
addItem: (Anonymous function)
deleteItem: (Anonymous function)
deleteSublist: (Anonymous function)
Const withDeleteSublistOnUnwrap
withDeleteSublistOnUnwrap<T>(Sublist: CT<T>): (Anonymous function)
Takes a component returns a new component with sublist node key and sublist deletion on unwrap
Type parameters
T: ListProps
Parameters
Sublist: CT<T>
Returns (Anonymous function)
Const withEditPlaceholder
withEditPlaceholder<P>(PlaceholderComponent: CT<P>): (Anonymous function)
Type parameters
P: object
Parameters
PlaceholderComponent: CT<P>
Returns (Anonymous function)
Const withEvent
withEvent(dataLayerName: string, defaultPageData: GtmDefaultPageData, nodeKey: string, nodeCollection: string): (Anonymous function)
Parameters
dataLayerName: string
defaultPageData: GtmDefaultPageData
nodeKey: string
nodeCollection: string
Returns (Anonymous function)
Const withListTitle
withListTitle(title: ComponentType<ListTitleProps>): (Anonymous function)
HOC that replaces the Title of List Component with given component
Parameters
title: ComponentType<ListTitleProps>
Returns (Anonymous function)
Const withMeta
withMeta(name: string, nodeKey: string, nodeCollection: string | undefined): (Anonymous function)
Parameters
name: string
nodeKey: string
nodeCollection: string | undefined
Returns (Anonymous function)
Const withMetaHtml
withMetaHtml(lang: string, nodeKey: string, nodeCollection: string | undefined): (Anonymous function)
Parameters
lang: string
nodeKey: string
nodeCollection: string | undefined
Returns (Anonymous function)
Const withMetaTitle
withMetaTitle(nodeKey: string, nodeCollection?: string | undefined): (Anonymous function)
Parameters
nodeKey: string
Optional nodeCollection: string | undefined
Returns (Anonymous function)
Const withPlaceholder
withPlaceholder<P>(placeholder?: undefined | string): (Anonymous function)
Type parameters
P: object
Parameters
Optional placeholder: undefined | string
Returns (Anonymous function)
Const withSublist
withSublist(withSublistToggle: WithSublistToggle): (Anonymous function)
Takes a sublist toggle HOC and returns another HOC which, when applied to a list, applies the sublist toggle HOC to each item in the list adds a toggle button to context menu
Parameters
withSublistToggle: WithSublistToggle
The sublist toggle HOC to apply to each list item.
Returns (Anonymous function)
Const withToggleButton
withToggleButton(options?: ToggleMenuOptions): (Anonymous function)
Parameters
Optional options: ToggleMenuOptions
Returns (Anonymous function)
Const withToggleOnSubmit
withToggleOnSubmit<P>(Component: ComponentType<P>): (Anonymous function)
Type parameters
P: object
Parameters
Component: ComponentType<P>
Returns (Anonymous function)
Const withToggleTo
withToggleTo<Q>(OffComp: ComponentType<Q> | string): (Anonymous function)
Type parameters
Q: object
Parameters
OffComp: ComponentType<Q> | string
Returns (Anonymous function)
Const withWrapOnSubmit
withWrapOnSubmit<P>(Component: ComponentType<P & OnSubmitProps>): (Anonymous function)
Type parameters
P: object
Parameters
Component: ComponentType<P & OnSubmitProps>
Returns (Anonymous function)
Object literals
Const editButtonOptions
editButtonOptions: object
global
global: false = false
icon
icon: string = "image"
local
local: true = true
name
name: string = "Image"
renderForm
renderForm(__namedParameters: { formApi: FormApi<{ alt: string; src: string }>; formUi: undefined | { ComponentFormButton?: ComponentType<HTMLProps<HTMLButtonElement>> | string; ComponentFormCloseButton?: ComponentType<HTMLProps<HTMLButtonElement>> | string; ComponentFormError?: ComponentType<HTMLProps<HTMLDivElement>> | string; ComponentFormLabel?: ComponentType<HTMLProps<HTMLLabelElement>> | string; ComponentFormSubmitButton?: ComponentType<HTMLProps<HTMLButtonElement>> | string; ComponentFormText?: ComponentType<FieldProps<any, any>>; ComponentFormTitle?: ComponentType<HTMLProps<HTMLHeadingElement>> | string; ComponentFormUnwrapButton?: ComponentType<HTMLProps<HTMLButtonElement>> | string; Form?: ComponentType<HTMLProps<HTMLFormElement>> | string; FormWrapper?: ComponentType<HTMLProps<HTMLDivElement>> | string; Icon?: ComponentType<IconVariantProps> | string; Toolbar?: ComponentType<HTMLProps<HTMLDivElement>> | string; ToolbarButton?: ComponentType<ButtonVariantProps> | string; ToolbarDivider?: ComponentType<HTMLProps<HTMLHRElement>> | string; Tooltip?: FC<Tooltip["props"]> } }): Element
Parameters
__namedParameters: { formApi: FormApi<{ alt: string; src: string }>; formUi: undefined | { ComponentFormButton?: ComponentType<HTMLProps<HTMLButtonElement>> | string; ComponentFormCloseButton?: ComponentType<HTMLProps<HTMLButtonElement>> | string; ComponentFormError?: ComponentType<HTMLProps<HTMLDivElement>> | string; ComponentFormLabel?: ComponentType<HTMLProps<HTMLLabelElement>> | string; ComponentFormSubmitButton?: ComponentType<HTMLProps<HTMLButtonElement>> | string; ComponentFormText?: ComponentType<FieldProps<any, any>>; ComponentFormTitle?: ComponentType<HTMLProps<HTMLHeadingElement>> | string; ComponentFormUnwrapButton?: ComponentType<HTMLProps<HTMLButtonElement>> | string; Form?: ComponentType<HTMLProps<HTMLFormElement>> | string; FormWrapper?: ComponentType<HTMLProps<HTMLDivElement>> | string; Icon?: ComponentType<IconVariantProps> | string; Toolbar?: ComponentType<HTMLProps<HTMLDivElement>> | string; ToolbarButton?: ComponentType<ButtonVariantProps> | string; ToolbarDivider?: ComponentType<HTMLProps<HTMLHRElement>> | string; Tooltip?: FC<Tooltip["props"]> } }
formApi: FormApi<{ alt: string; src: string }>
formUi: undefined | { ComponentFormButton?: ComponentType<HTMLProps<HTMLButtonElement>> | string; ComponentFormCloseButton?: ComponentType<HTMLProps<HTMLButtonElement>> | string; ComponentFormError?: ComponentType<HTMLProps<HTMLDivElement>> | string; ComponentFormLabel?: ComponentType<HTMLProps<HTMLLabelElement>> | string; ComponentFormSubmitButton?: ComponentType<HTMLProps<HTMLButtonElement>> | string; ComponentFormText?: ComponentType<FieldProps<any, any>>; ComponentFormTitle?: ComponentType<HTMLProps<HTMLHeadingElement>> | string; ComponentFormUnwrapButton?: ComponentType<HTMLProps<HTMLButtonElement>> | string; Form?: ComponentType<HTMLProps<HTMLFormElement>> | string; FormWrapper?: ComponentType<HTMLProps<HTMLDivElement>> | string; Icon?: ComponentType<IconVariantProps> | string; Toolbar?: ComponentType<HTMLProps<HTMLDivElement>> | string; ToolbarButton?: ComponentType<ButtonVariantProps> | string; ToolbarDivider?: ComponentType<HTMLProps<HTMLHRElement>> | string; Tooltip?: FC<Tooltip["props"]> }
Returns Element
Const editButtonOptions
editButtonOptions: object
global
global: false = false
icon
icon: string = "link"
local
local: true = true
name
name: string = "Link"
renderForm
renderForm(__namedParameters: { closeForm: () => void; formUi: undefined | { ComponentFormButton?: ComponentType<HTMLProps<HTMLButtonElement>> | string; ComponentFormCloseButton?: ComponentType<HTMLProps<HTMLButtonElement>> | string; ComponentFormError?: ComponentType<HTMLProps<HTMLDivElement>> | string; ComponentFormLabel?: ComponentType<HTMLProps<HTMLLabelElement>> | string; ComponentFormSubmitButton?: ComponentType<HTMLProps<HTMLButtonElement>> | string; ComponentFormText?: ComponentType<FieldProps<any, any>>; ComponentFormTitle?: ComponentType<HTMLProps<HTMLHeadingElement>> | string; ComponentFormUnwrapButton?: ComponentType<HTMLProps<HTMLButtonElement>> | string; Form?: ComponentType<HTMLProps<HTMLFormElement>> | string; FormWrapper?: ComponentType<HTMLProps<HTMLDivElement>> | string; Icon?: ComponentType<IconVariantProps> | string; Toolbar?: ComponentType<HTMLProps<HTMLDivElement>> | string; ToolbarButton?: ComponentType<ButtonVariantProps> | string; ToolbarDivider?: ComponentType<HTMLProps<HTMLHRElement>> | string; Tooltip?: FC<Tooltip["props"]> }; unwrap: undefined | (() => void) }): Element
Parameters
__namedParameters: { closeForm: () => void; formUi: undefined | { ComponentFormButton?: ComponentType<HTMLProps<HTMLButtonElement>> | string; ComponentFormCloseButton?: ComponentType<HTMLProps<HTMLButtonElement>> | string; ComponentFormError?: ComponentType<HTMLProps<HTMLDivElement>> | string; ComponentFormLabel?: ComponentType<HTMLProps<HTMLLabelElement>> | string; ComponentFormSubmitButton?: ComponentType<HTMLProps<HTMLButtonElement>> | string; ComponentFormText?: ComponentType<FieldProps<any, any>>; ComponentFormTitle?: ComponentType<HTMLProps<HTMLHeadingElement>> | string; ComponentFormUnwrapButton?: ComponentType<HTMLProps<HTMLButtonElement>> | string; Form?: ComponentType<HTMLProps<HTMLFormElement>> | string; FormWrapper?: ComponentType<HTMLProps<HTMLDivElement>> | string; Icon?: ComponentType<IconVariantProps> | string; Toolbar?: ComponentType<HTMLProps<HTMLDivElement>> | string; ToolbarButton?: ComponentType<ButtonVariantProps> | string; ToolbarDivider?: ComponentType<HTMLProps<HTMLHRElement>> | string; Tooltip?: FC<Tooltip["props"]> }; unwrap: undefined | (() => void) }
closeForm: () => void
(): void
Returns void
formUi: undefined | { ComponentFormButton?: ComponentType<HTMLProps<HTMLButtonElement>> | string; ComponentFormCloseButton?: ComponentType<HTMLProps<HTMLButtonElement>> | string; ComponentFormError?: ComponentType<HTMLProps<HTMLDivElement>> | string; ComponentFormLabel?: ComponentType<HTMLProps<HTMLLabelElement>> | string; ComponentFormSubmitButton?: ComponentType<HTMLProps<HTMLButtonElement>> | string; ComponentFormText?: ComponentType<FieldProps<any, any>>; ComponentFormTitle?: ComponentType<HTMLProps<HTMLHeadingElement>> | string; ComponentFormUnwrapButton?: ComponentType<HTMLProps<HTMLButtonElement>> | string; Form?: ComponentType<HTMLProps<HTMLFormElement>> | string; FormWrapper?: ComponentType<HTMLProps<HTMLDivElement>> | string; Icon?: ComponentType<IconVariantProps> | string; Toolbar?: ComponentType<HTMLProps<HTMLDivElement>> | string; ToolbarButton?: ComponentType<ButtonVariantProps> | string; ToolbarDivider?: ComponentType<HTMLProps<HTMLHRElement>> | string; Tooltip?: FC<Tooltip["props"]> }
unwrap: undefined | (() => void)
Returns Element
Const emptyValue
emptyValue: object
alt
alt: string = "Alt Text"
src
src: string = "/images/placeholder.png"
Const emptyValue
emptyValue: object
href
href: string = "#"
Const startComponents
startComponents: object
Item
Item: (Anonymous function) = asComponent('li')
ItemMenuOptionsProvider
ItemMenuOptionsProvider: ExoticComponent<{ children?: ReactNode }> = Fragment
Title
Title: (Anonymous function) = withoutProps(['onAdd', 'onDelete', 'canDelete'])(Fragment)
Wrapper
Wrapper: (Anonymous function) = asComponent('ul')
