@bodiless/gatsby-theme-bodiless: @bodiless/gatsby-theme-bodiless
@bodiless/gatsby-theme-bodiless
TODO: description
Usage
```
const gatsbyThemeBodiless = require('@bodiless/gatsby-theme-bodiless');
// TODO: DEMONSTRATE API
```
Plugins
Robots.txt
gatsby-plugin-robots-txt is leveraged to automatically generate robots.txt for a site. The plugin is enabled by default and will generate the following robots.txt file.
```
User-agent: *
Allow: /
```
In order to disable robots.txt plugin, set ROBOTSTXT_ENABLED env variable to '0'
```
ROBOTSTXT_ENABLED='0'
```
In order to add sitemap.xml to the generated robots.txt file, set ROBOTSTXT_SITEMAP env variable to your site sitemap.xml
```
ROBOTSTXT_SITEMAP='https://www.example.com/sitemap.xml'
```
In order to add host to the generated robots.txt file, set ROBOTSTXT_HOST env variable to your site host
```
ROBOTSTXT_HOST='https://www.example.com/'
```
In order to define custom rules in the generated robots.txt, set ROBOTSTXT_POLICY env variable to JSON string containing a list of policies. Format required for policies is described in https://github.com/itgalaxy/generate-robotstxt/tree/65abc04050ee0bb7bc1612163eb5af8c416c6994#usage
```
ROBOTSTXT_POLICY='[{"userAgent":"*","allow":"/","disallow":"/search","crawlDelay":10}]'
```
or in your site gatsby-config.js
```
const policies = [
  {
    userAgent: '*',
    allow: '/',
    disallow: '/search',
    crawlDelay: 10,
  },
];
process.env.ROBOTSTXT_POLICY = JSON.stringify(policies);
```
CSS compilation
Tailwind CSS compilation is configured and enabled by default. One can disable css compilation by setting BODILESS_TAILWIND_THEME_ENABLED env variable to '0'.
Tailwind CSS compilation is configured using PostCSS approach. gatsby-plugin-postcss is leveraged for this purpose.
CSS purging
Tailwind CSS purging is configured and enabled by default. One can disable css purging by setting BODILESS_PURGE_CSS_ENABLED env variable to '0'.
CSS purging is enabled for @bodiless/ui tailwind css and for site level tailwind css. Assumption is made that site level tailwind styles are in src/css/style.css. One can override path to site level styles by configuring BODILESS_TAILWIND_SITE_CSS env variable.
Exclude imported CSS from static builds
One can exclude css resources from static build by configuring BODILESS_ADMIN_ONLY_CSS_FILES environment variable. By default, all css resources are included to the static build.
Index
Enumerations
ItemState
ItemStateEvent
Classes
BackendClient
GatsbyMobxStore
GatsbyMobxStoreItem
GatsbyNodeProvider
Type aliases
BackendClientConf
Client
Client
Client
Commit
DataSource
FinalUI
GatsbyData
GatsbyNode
GatsbyPage
LocateFilesProps
PageData
Props
Props
Props
Props
Props
Props
ResponseData
State
Tree
UI
Variables
DefaultActiveMenuOptions
GatsbyPageContext
NewPageProvider
Page
author
backendFilePath
backendPort
backendStaticPath
canCommit
cookies
defaultClient
defaultClient
dotenv
nodeChildDelimiter
readFilePromise
writeFilePromise
Functions
CommitsList
GatsbyPageProvider
GitProvider
WrappedSpinner
addPageLeaver
configureEnvFileFor
createPageDataUrl
doFetch
envToJson
findGitFolder
formGetCommitsList
formGitCommit
formGitReset
formPageAdd
getCurrentGitBranch
getDefaults
getGitRepository
getMenuOptions
getPackagesEnvConfig
getSiteEnvConfig
getUI
handle
handle
handleDetachedState
handleResponse
init
isChangeset
isResponseSuccessful
jsonToEnv
loadPageDataJson
locateFiles
renderSelectableList
stripSurroundingSlashes
useGatsbyPageContext
useGetMenuOptions
validNodeEnv
verifyPage
writeToFile
Object literals
defaultEnvConfig
defaultEnvValues
defaultGatsbyPage
defaultUI
menuOptions
Type aliases
BackendClientConf
BackendClientConf: { baseUrl?: undefined | string; prefix?: undefined | string }
Type declaration
Optional baseUrl?: undefined | string
Optional prefix?: undefined | string
Client
Client: { deletePath: any; savePath: any }
Type declaration
deletePath: function
deletePath(resourcePath: string): AxiosPromise<any>
Parameters
resourcePath: string
Returns AxiosPromise<any>
savePath: function
savePath(resourcePath: string, data: any): AxiosPromise<any>
Parameters
resourcePath: string
data: any
Returns AxiosPromise<any>
Client
Client: { commit: (message: string, directories: string[], paths: string[], files: string[], author?: undefined | string) => AxiosPromise<any>; getLatestCommits: () => AxiosPromise<any>; pull: () => AxiosPromise<any>; reset: () => AxiosPromise<any> }
Type declaration
commit: (message: string, directories: string[], paths: string[], files: string[], author?: undefined | string) => AxiosPromise<any>
(message: string, directories: string[], paths: string[], files: string[], author?: undefined | string): AxiosPromise<any>
Parameters
message: string
directories: string[]
paths: string[]
files: string[]
Optional author: undefined | string
Returns AxiosPromise<any>
getLatestCommits: () => AxiosPromise<any>
(): AxiosPromise<any>
Returns AxiosPromise<any>
pull: () => AxiosPromise<any>
(): AxiosPromise<any>
Returns AxiosPromise<any>
reset: () => AxiosPromise<any>
(): AxiosPromise<any>
Returns AxiosPromise<any>
Client
Client: { savePage: (path: string, template?: undefined | string) => AxiosPromise<any> }
Type declaration
savePage: (path: string, template?: undefined | string) => AxiosPromise<any>
(path: string, template?: undefined | string): AxiosPromise<any>
Parameters
path: string
Optional template: undefined | string
Returns AxiosPromise<any>
Commit
Commit: { author: string; date: string; hash: string; title: string }
Type declaration
author: string
date: string
hash: string
title: string
DataSource
DataSource: { slug: string }
Type declaration
slug: string
FinalUI
FinalUI: { ContextWrapper: ComponentType<ContextWrapperProps>; PageEditor: ComponentType }
Type declaration
ContextWrapper: ComponentType<ContextWrapperProps>
PageEditor: ComponentType
GatsbyData
GatsbyData: {}
Type declaration
[collection: string]: { edges: GatsbyNode[] }
edges: GatsbyNode[]
GatsbyNode
GatsbyNode: { node: { content: string; name: string } }
Type declaration
node: { content: string; name: string }
content: string
name: string
GatsbyPage
GatsbyPage: { slug: string; subPageTemplate: string; template: string }
Type declaration
slug: string
subPageTemplate: string
template: string
LocateFilesProps
LocateFilesProps<T>: { filePattern: RegExp; startingRoot: string }
The LocateFilesProps describes a structure of the locateFiles props.
Type parameters
T
Type declaration
filePattern: RegExp
startingRoot: string
PageData
PageData: { pagePath: string; retries?: undefined | number }
Type declaration
pagePath: string
Optional retries?: undefined | number
Props
Props: NodeProviderProps & PageProviderProps & { ui?: UI }
Props
Props: { client: any }
Type declaration
client: any
Props
Props: { data: any; pageContext: { slug: string } }
Type declaration
data: any
pageContext: { slug: string }
slug: string
Props
Props: { client?: Client }
Type declaration
Optional client?: Client
Props
Props: { pageContext: GatsbyPage }
Type declaration
pageContext: GatsbyPage
Props
Props: { client?: Client }
Type declaration
Optional client?: Client
ResponseData
ResponseData: { stderr: string; stdout: string }
Type declaration
stderr: string
stdout: string
State
State: { store: GatsbyMobxStore }
Type declaration
store: GatsbyMobxStore
Tree
Tree: {}
The Tree describes a structure of env config files.
Type declaration
[key: string]: Tree | string
UI
UI: Partial<FinalUI>
Variables
Const DefaultActiveMenuOptions
DefaultActiveMenuOptions: FunctionComponent<any> = observer(({ children }: any) => {const context = useEditContext();useEffect(() => {context.activate();});return <>{children}</>;})
General component that define default active menu.
Const GatsbyPageContext
GatsbyPageContext: Context<{ slug: string; subPageTemplate: string; template: string }> = React.createContext<GatsbyPage>(defaultGatsbyPage)
Const NewPageProvider
NewPageProvider: ComponentClass<{ client?: Client }, any> | FunctionComponent<{ client?: Client }> = withMenuOptions(menuOptions)(React.Fragment) as ComponentType<Props>
Const Page
Page: FC<Props> = observer(({ children, ui, ...rest }) => {const { PageEditor: Editor, ContextWrapper: Wrapper } = getUI(ui);if (process.env.NODE_ENV === 'development') {return (<GatsbyNodeProvider {...rest}><GatsbyPageProvider pageContext={rest.pageContext}><Editor><NewPageProvider><GitProvider><Wrapper clickable><DefaultActiveMenuOptions>{children}</DefaultActiveMenuOptions></Wrapper></GitProvider></NewPageProvider></Editor></GatsbyPageProvider></GatsbyNodeProvider>);}return (<GatsbyNodeProvider {...rest}><StaticPage>{children}</StaticPage></GatsbyNodeProvider>);})
Const author
author: any = cookies.get('author')
Const backendFilePath
backendFilePath: string = process.env.BODILESS_BACKEND_DATA_FILE_PATH || ''
Const backendPort
backendPort: string | 8001 = process.env.GATSBY_BODILESS_BACKEND_PORT || 8001
Const backendStaticPath
backendStaticPath: string = process.env.BODILESS_BACKEND_STATIC_PATH || ''
Const canCommit
canCommit: boolean = (process.env.BODILESS_BACKEND_COMMIT_ENABLED || '0') === '1'
DefinePlugin env var.
All env vars are stringified by the Webpack DefinePlugin. https://webpack.js.org/plugins/define-plugin/#usageGatsby.
DefinePlugin is used by Gatsby to source env vars. https://www.gatsbyjs.org/docs/environment-variables/#example.
Const cookies
cookies: Cookies = new Cookies()
Const defaultClient
defaultClient: BackendClient = new BackendClient()
Const defaultClient
defaultClient: BackendClient = new BackendClient()
Const dotenv
dotenv: any = require('dotenv')
Const nodeChildDelimiter
nodeChildDelimiter: "$" = "$"
Const readFilePromise
readFilePromise: __promisify__ = promisify(readFile)
Const writeFilePromise
writeFilePromise: __promisify__ = promisify(writeFile)
Functions
Const CommitsList
CommitsList(__namedParameters: { client: any }): any
Parameters
__namedParameters: { client: any }
client: any
Returns any
Const GatsbyPageProvider
GatsbyPageProvider(__namedParameters: { children: undefined | null | string | number | false | true | {} | ReactElement<any, string | ((props: P) => ReactElement | null) | {}> | ReactNodeArray | ReactPortal; pageContext: { slug: string; subPageTemplate: string; template: string } }): Element
Parameters
__namedParameters: { children: undefined | null | string | number | false | true | {} | ReactElement<any, string | ((props: P) => ReactElement | null) | {}> | ReactNodeArray | ReactPortal; pageContext: { slug: string; subPageTemplate: string; template: string } }
children: undefined | null | string | number | false | true | {} | ReactElement<any, string | ((props: P) => ReactElement | null) | {}> | ReactNodeArray | ReactPortal
pageContext: { slug: string; subPageTemplate: string; template: string }
slug: string
subPageTemplate: string
template: string
Returns Element
Const GitProvider
GitProvider(__namedParameters: { children: undefined | null | string | number | false | true | {} | ReactElement<any, string | ((props: P) => ReactElement | null) | {}> | ReactNodeArray | ReactPortal; client: undefined | { commit: (message: string, directories: string[], paths: string[], files: string[], author?: undefined | string) => AxiosPromise<any>; getLatestCommits: () => AxiosPromise<any>; pull: () => AxiosPromise<any>; reset: () => AxiosPromise<any> } }): Element
Parameters
__namedParameters: { children: undefined | null | string | number | false | true | {} | ReactElement<any, string | ((props: P) => ReactElement | null) | {}> | ReactNodeArray | ReactPortal; client: undefined | { commit: (message: string, directories: string[], paths: string[], files: string[], author?: undefined | string) => AxiosPromise<any>; getLatestCommits: () => AxiosPromise<any>; pull: () => AxiosPromise<any>; reset: () => AxiosPromise<any> } }
children: undefined | null | string | number | false | true | {} | ReactElement<any, string | ((props: P) => ReactElement | null) | {}> | ReactNodeArray | ReactPortal
client: undefined | { commit: (message: string, directories: string[], paths: string[], files: string[], author?: undefined | string) => AxiosPromise<any>; getLatestCommits: () => AxiosPromise<any>; pull: () => AxiosPromise<any>; reset: () => AxiosPromise<any> }
Returns Element
Const WrappedSpinner
WrappedSpinner(): Element
Returns Element
Const addPageLeaver
addPageLeaver(getPendingRequests: () => any[]): void
Copyright 2020 Johnson & Johnson
Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
Parameters
getPendingRequests: () => any[]
(): any[]
Returns any[]
Returns void
Const configureEnvFileFor
configureEnvFileFor(appEnv: string): Promise<void>
Parameters
appEnv: string
Returns Promise<void>
Const createPageDataUrl
createPageDataUrl(path: string): string
Parameters
path: string
Returns string
Const doFetch
doFetch(url: string): Promise<AxiosResponse<any>>
Parameters
url: string
Returns Promise<AxiosResponse<any>>
Const envToJson
envToJson(filePath: string): Promise<Tree>
Parameters
filePath: string
Returns Promise<Tree>
Const findGitFolder
findGitFolder(): Promise<string>
Returns Promise<string>
Const formGetCommitsList
formGetCommitsList(client: Client): ContextMenuForm
Parameters
client: Client
Returns ContextMenuForm
Const formGitCommit
formGitCommit(client: Client): ContextMenuForm
Parameters
client: Client
Returns ContextMenuForm
Const formGitReset
formGitReset(client: Client, context: any): ContextMenuForm
Parameters
client: Client
context: any
Returns ContextMenuForm
Const formPageAdd
formPageAdd(client: Client, template: string, context: any): ContextMenuForm
Parameters
client: Client
template: string
context: any
Returns ContextMenuForm
Const getCurrentGitBranch
getCurrentGitBranch(): Promise<string>
Returns Promise<string>
Const getDefaults
getDefaults(appEnv?: string): Promise<Tree>
Parameters
Default value appEnv: string = "production"
Returns Promise<Tree>
Const getGitRepository
getGitRepository(repositoryPath: string): Promise<Repository>
Parameters
repositoryPath: string
Returns Promise<Repository>
Const getMenuOptions
getMenuOptions(client?: Client, context: any): TMenuOption[]
Parameters
Default value client: Client = defaultClient
context: any
Returns TMenuOption[]
Const getPackagesEnvConfig
getPackagesEnvConfig(defaultConfig: Tree, appEnv: string): Promise<Tree>
Parameters
defaultConfig: Tree
appEnv: string
Returns Promise<Tree>
Const getSiteEnvConfig
getSiteEnvConfig(appEnv?: string): Promise<Tree>
Parameters
Default value appEnv: string = "production"
Returns Promise<Tree>
Const getUI
getUI(ui?: UI): FinalUI
Parameters
Default value ui: UI = {}
Returns FinalUI
Const handle
handle(promise: AxiosPromise<any>): Promise<{ message: string; response: false } | { message: any; response: false }>
Parameters
promise: AxiosPromise<any>
Returns Promise<{ message: string; response: false } | { message: any; response: false }>
Const handle
handle(promise: AxiosPromise<any>, callback?: undefined | (() => void)): Promise<void>
Parameters
promise: AxiosPromise<any>
Optional callback: undefined | (() => void)
Returns Promise<void>
Const handleDetachedState
handleDetachedState(repo: Repository): Repository
Parameters
repo: Repository
Returns Repository
Const handleResponse
handleResponse(responseData: ResponseData): string | Element
Parameters
responseData: ResponseData
Returns string | Element
Const init
init(): Promise<void>
Returns Promise<void>
Const isChangeset
isChangeset(branchName: string): boolean
Parameters
branchName: string
Returns boolean
Const isResponseSuccessful
isResponseSuccessful(res: AxiosResponse<any>): boolean
Parameters
res: AxiosResponse<any>
Returns boolean
Const jsonToEnv
jsonToEnv(envConfig: Tree, appEnv: string): Promise<void>
Parameters
envConfig: Tree
appEnv: string
Returns Promise<void>
Const loadPageDataJson
loadPageDataJson(loadObj: PageData): Promise<boolean>
Parameters
loadObj: PageData
Returns Promise<boolean>
Const locateFiles
locateFiles<T>(props: LocateFilesProps<T>): Promise<string[]>
locateFiles is a Promise, that walks a path finding files matching the filePattern, then resolves with an array of file paths.
Type parameters
T
Parameters
props: LocateFilesProps<T>
Returns Promise<string[]>
Const renderSelectableList
renderSelectableList(commits: Array<Commit>): Element
Parameters
commits: Array<Commit>
Returns Element
Const stripSurroundingSlashes
stripSurroundingSlashes(path: string): string
Parameters
path: string
Returns string
Const useGatsbyPageContext
useGatsbyPageContext(): { slug: string; subPageTemplate: string; template: string }
Returns { slug: string; subPageTemplate: string; template: string }
slug: string
subPageTemplate: string
template: string
Const useGetMenuOptions
useGetMenuOptions(): () => TMenuOption[]
Returns () => TMenuOption[]
(): TMenuOption[]
Returns TMenuOption[]
Const validNodeEnv
validNodeEnv(val: string): boolean
Parameters
val: string
Returns boolean
Const verifyPage
verifyPage(pagePath: string): Promise<boolean>
Parameters
pagePath: string
Returns Promise<boolean>
Const writeToFile
writeToFile(filePath: string, content: string): Promise<void>
Parameters
filePath: string
content: string
Returns Promise<void>
Object literals
Const defaultEnvConfig
defaultEnvConfig: object
changeset
changeset: object
BODILESS_BACKEND_COMMIT_ENABLED
BODILESS_BACKEND_COMMIT_ENABLED: string = "1"
default
default: object
production
production: object
BODILESS_BACKEND_SAVE_ENABLED
BODILESS_BACKEND_SAVE_ENABLED: string = "0"
Const defaultEnvValues
defaultEnvValues: object
APP_GIT_PATH
APP_GIT_PATH: string = "."
BODILESS_BACKEND_COMMIT_ENABLED
BODILESS_BACKEND_COMMIT_ENABLED: string = "0"
BODILESS_BACKEND_DATA_FILE_PATH
BODILESS_BACKEND_DATA_FILE_PATH: string = "src/data"
BODILESS_BACKEND_PORT
BODILESS_BACKEND_PORT: string = "8006"
BODILESS_BACKEND_SAVE_ENABLED
BODILESS_BACKEND_SAVE_ENABLED: string = "1"
BODILESS_BACKEND_STATIC_PATH
BODILESS_BACKEND_STATIC_PATH: string = "static"
BODILESS_DOCS_URL
BODILESS_DOCS_URL: string = "/___docs"
BODILESS_TAILWIND_THEME_ENABLED
BODILESS_TAILWIND_THEME_ENABLED: string = "1"
Const defaultGatsbyPage
defaultGatsbyPage: object
slug
slug: string = "/"
subPageTemplate
subPageTemplate: string = "_default"
template
template: string = "_default"
Const defaultUI
defaultUI: object
ContextWrapper
ContextWrapper: FunctionComponent<{ clickable?: undefined | false | true; ui?: UI } & HTMLProps<HTMLDivElement>>
PageEditor
PageEditor: FunctionComponent<{}>
Const menuOptions
menuOptions: object
name
name: string = "Gatsby"
useGetMenuOptions
useGetMenuOptions: useGetMenuOptions
