@bodiless/core: @bodiless/core
Edit Context and UI State
Overview
Bodiless uses the React Context API to provide an "edit context" (../packages/bodiless-core/src/PageEditContext/index.tsx) instance to all components on the page. This is an interface which allows a component to contribute contextual elements to the page edit UI (currently limited to toolbar menu items). For example, an image component might contribute a menu item which allows a user to upload an image.
The edit context also provides an interface to a global store which defines the UI state, including:
which edit context is "active" (ie, which component has the current focus), and what related menu options should be available.
whether edit mode is active (ie, whether components should expose their edit interfaces)
in future, anything else which might affect all components on the page (eg whether the current changes have been pushed, whether there are upstream changes to be pulled, etc).
Flow
The following diagram illustrates the flow of data for page edit contexts:
The PageEditor(../packages/bodiless-core/src/components/PageEditor.tsx) (the top-level component of an editable page) defines a base edit context, contributing menu options which apply to the page as a whole (e.g. whether edit mode should be enabled). This is set as the default value of a React context type named "PageEditContext". Provider and Consumer components for this context are available as static properties of the PageEditContext class (PageEditContext.Provider and PageEditContext.Consumer).
Any item on the page which wishes to define a more specific context can do so using the spawn() method of the PageEditContext instance. This will create a new instance with the current instance as its parent. This can then be set as the new context value using PageEditContext.Provider. For convenience, a ContextProvider(../packages/bodiless-core/src/PageContextProvider.tsx) component is provided which creates a new context and injects it into its children (provided as a render prop).
A component which does not want to create a new context can either consume the current context (either via PageEditContext.Consumer or via the useEditContext() hook), or simply ignore it, if it doesn't care about the current context or UI state.
The PageEditContext instance exposes an activate() method which can be used by a component to declare that its context is active (usually when the user focuses there). This sets the active context in the store. If the active context has parents, then these are also considered active, and the set of all active contexts is referred to as the context trail. For convenience a useContextActivator() hook is provided.
This, in turn triggers any observer component to re-render (for example to highlight the fact that it is active).
The "global context menu"(../packages/bodiless-core/src/components/PageEditor.tsx) is one such observer component, and re-renders itself with all menu options contributed by the newly activated context and all its parents. Thus, for example, when you activate the contet of an image within a grid, the menu options of the image (eg set source) are added to those of the grid (eg insert/delete items), which in turn are added to the page level items (eg toggle edit on/off).
Similarly, the "local context menu"(../packages/bodiless-core/src/components/LocalContextMenu.tsx) is another observer which renders a subset of context menu options as a tooltip near the component providing current innermost active context.
Working with edit context
There are several ways in which a component can provide or consume the edit context.
Providing a new context
To provide a new context value, you may use the supplied ContextProvider
```
const getExampleMenuOptions = (context) => {
  // this should return an array of menu options...
}
const Example: React.FC = ({ children }) => (
  <ContextProvider getMenuOptions={getExampleMenuOptions} name="Example">
    {children}
  </ContextProvider}
```
Here we provide a menu options callback as a prop to the ContextProvider component. This will be invoked when this context or any descendant is activated. It should return any menu options this component wishes to provide (see Context Menu Options below for more information).
Consuming the context with hooks
To access the current page edit context without modifying it, simply use the useEditContext() and/or useContextActivator() hooks (../packages/bodiless-core/src/hooks.ts).
```
import { observer } from 'mobx-react-lite';
const Example = observer(props => {
  const { isActive, isEdit } = useEditContext();
  const { onClick } = useContextActivator();
  return (
    <React.Fragment>
      <div>{isActive ? 'Active' : 'Not Active'}</div>
      {isEdit ?
        <button onClick={onClick} />
        : <span>Not editing!</span>
      }
    </React.Fragment>
  );
});
```
Note that useContextActivator() can be used to provide a handler for other events besides onClick, and can invoke another hanlder passed in as a prop:
```
const TextareaActivator = ({ onFocus: onFocus$1, ...rest }) => {
  const { onFocus } = useContextActivator('onFocus', onFocus$1);
  return <textarea onFocus={onFocus} {...rest} />
}
```
In the above example, the textarea will activate the context on focus, and will then invoke any 'onFocus' handler passed to it.
Consuming the context in a class component.
Or, in a class component, use the React contextType API:
```
import { observer } from 'mobx-react';
@observer
class Example extends React.Component {
  static contextType = PageEditContext.context;
  render() {
    return (
      <div>{this.context.isActive ? 'Active' : 'Not Active'}</div>
      {this.context.store.isEdit ?
        <button onClick={() => this.context.activate()}>Activate Me!</button>
        : <span>Not editing!</span>
      }
    );
  }
}
```
Note that in both cases, we are using the isActive property of the context to render differently if the current context is active, and using the isEdit property to determine if we are in edit mode. Note also that in both cases we wrap our component in a mobx observer to ensure that our component udates properly if the active context or edit mode changes. For functional components using hooks, we must use the version from mobx-react-lite.
Using the ContextWrapper component
The ContextWrapper (../packages/bodiless-core/src/components/ContextWrapper.tsx) provides a convenient way to wrap any component in a div which will activate an enclosing context on click:
```
<ContextProvider getMenuOptions={myGetMenuOptions()} name="My Context" >
  <ContextWrapper clickable>
    <MyComponent />
  </ContextWrapper>
</ContextProvider>
```
Context Menu Options
The Global Context Menu aggregates menu options provided by all contexts within the active context trail. It is a wrapper around the generic ContextMenu (../packages/bodiless-core/src/components/ContextMenu.tsx) component, which provides a mechanism for displaying a set of menu options provided in an "options" prop. Each item is an object with the following members:
name: a human readable name for this option (currently unused)
icon: the name of a material design icon to display for this item
isActive; a callback to determine if the option or its flyout panel is currently "active"
isDisabled; a callback to determine if the option is currently "disabled" (for toggles)
handler: a callback to invoke when the item is selected
A simple context menu implementation with a single option might look like this:
```
const isUp = false;
const options = [
{
  name: 'Say Yes',
  icon: 'thumb_up',
  isActive: () => isUp,
  handler: () => {
    if (!isUp) {
        alert('Yes!');
    }
    isUp = !isUp;
  },
];
const MyContextMenu = props => (
  <ContextMenu options={options} />
);
```
Global and Local Context Menu
By default, Bodiless provides two ContextMenu instances to display menu options provided by edit contexts.
The GlobalContextMenu is a part of the PageEditor and is intended to provide a single, top-level menu for the page.
The LocalContextMenu component may be used to add a tooltip version of the context menu to any component, as
```
<ContextProvider getMenuOptions={myComponentMenuOptionGetter} name="My Component">
  <LocalContextMenu>
    <MyComponent>
    ...
    </MyComponent>
  </LocalContextMenu>
</ContextProvider>
```
This will provide a tooltip for MyComponent which displays a local version of the context menu.
When defining a menu option, there are two flags you can use to control whether it should appear on the global context menu, the local context menu or both:
```
const myMenuOption = {
  ...,
  global: true // Show on global context menu
  local: false // Hide on local context menu
}
```
Context menu forms
The handler function for a menu option can, optionally, return a component (usually a form) to be rendered when the menu item is selected. This allows menu options to trigger display of a configuration form to collect additional user input. For example, an image component might provide a menu option to configure its content. This might then display a form for uploading the image, entering alt-text, etc.
TODO: Example of creating a form
Styling
This library includes components which render visible, interactive pieces of the edit UI. These include:
ContextMenu
PageEditor
LocalContextMenu
ContextWrapper
These components allow injection of UI elements via a ui prop. This prop is a javascript object enumerating the UI elements which the component will use. For example, the UI specification for a ContextMenu is:
```
export type UI = {
  Icon?: ComponentType<HTMLProps<HTMLSpanElement>>;
  Toolbar?: ComponentType<HTMLProps<HTMLDivElement>>;
  ToolbarButton?: ComponentType<ButtonVariantProps>;
  FormWrapper?: ComponentType<HTMLProps<HTMLDivElement>>;
  ToolbarDivider?: ComponentType<HTMLProps<HTMLHRElement>>;
};
```
The ui prop fo ContextMenu accepts low-level UI elements which are composed to render the menu. In contrast, that for LocalContextMenu and PageEditor simply lists the menu component which should be used to render the currently selected options:
```
type UI = {
  LocalContextMenu?: ComponentType<ContextMenuProps>;
};
```
This allows us to create customized versions of the context menu, as is done in the canvas-x stylable ContextMenu (../packages/bodiless-core-ui/src/GlobalContextMenu.tsx) and LocalContextMenu (../packages/bodiless-core-ui/src/LocalContextMenu.tsx).
Activate Context System
The activate Context system allow for one component to store an id of another component that should activate its context on creation.
This is a three step process.
Step 1 Ensure there is a Activate Context in place
One can wrap there components in a <ActivateContextProvider> component or one can use the withActivateContext() HOC that will wrap a component in the Provider
Step 2 set the Id
Then one needs to set the id of the component to be activated by pulling setId from useActivateContext.
```
const { setId } from useActivateContext();
setId(id);
```
Step 3 Add useActivateOnEffect hook
Finally, the component needs to have the useActivateOnEffect hook so that it will activate if the id match the one stored
```
useActivateOnEffect(id);
```
Index
References
ButtonVariantProps
ContextMenu
ContextMenuProps
ContextMenuUI
ContextProvider
ContextWrapper
ContextWrapperProps
LocalContextMenu
PageEditor
PageOverlay
StaticPage
getUI
withMenuOptions
Classes
ContentfulNode
DefaultContentNode
DummyContentNodeStore
PageEditContext
PageEditStore
StaticContext
Interfaces
CanBeActivated
CanControlEditMode
CanControlMenuPosition
CanControlPageOverlay
CanGetContextMenuOptions
DefinesLocalEditContext
PageEditContextInterface
PageEditStore
Type aliases
Actions
ActivateOnEffectState
Bodiless
ButtonVariantProps
CompleteUI
ContentNode
EditButtonOptions
EditButtonOptions
EditButtonProps
EditButtonProps
FormBodyProps
FormBodyProps
FormBodyRenderer
FormBodyRenderer
FormProps
FullUI
Getters
HasDataProp
IContextMenuItemProps
IContextMenuProps
IconVariantProps
MenuOptionWithNodeKey
NodeMap
Options
Options
Path
Props
Props
Props
Props
TFullOverlaySettings
TMenuOption
TMenuOptionGetter
TMenuOptionGetter
TOverlaySettings
TPageOverlayStore
UI
UI
UI
UI
UseGetMenuOptions
VariantProps
WithNodeProps
Variables
DefaultDiv
GlobalContextMenu
NodeConsumer
OverlayPortal
activateOnEffect
context
defaultStore
staticContext
uiContext
withActivateOnEffect
Functions
ActivateOnEffectProvider
ContextMenu
ContextMenuItem
ContextWrapper
LocalContextMenu
NodeProvider
Overlay
PageContextProvider
PageEditor
PageOverlay
StaticPage
asStatic
contextMenuForm
createMenuOptionHook
getDivider
getFromSessionStorage
getRelativeNodeKey
getUI
getUI
getUI
getUI
ifEditable
ifReadOnly
reduceRecursively
saveToSessionStorage
useActivateOnEffect
useActivateOnEffectActivator
useContextActivator
useEditContext
useGetMenuOptions
useNode
useNodeDataHandlers
useUI
useUUID
withChild
withContextActivator
withData
withDefaultContent
withEditButton
withEditToggle
withLocalContextMenu
withNode
withNodeAndHandlers
withNodeDataHandlers
withNodeKey
withPageContext
withResetButton
withoutProps
Object literals
defaultActivateOnEffectState
defaultOverlaySettings
defaultUI
defaultUI
defaultUI
defaultUI
References
ButtonVariantProps
Re-exports ButtonVariantProps
ContextMenu
Re-exports ContextMenu
ContextMenuProps
Renames and re-exports IContextMenuProps
ContextMenuUI
Renames and re-exports UI
ContextProvider
Renames and re-exports PageContextProvider
ContextWrapper
Re-exports ContextWrapper
ContextWrapperProps
Renames and re-exports Props
LocalContextMenu
Re-exports LocalContextMenu
PageEditor
Re-exports PageEditor
PageOverlay
Re-exports PageOverlay
StaticPage
Re-exports StaticPage
getUI
Re-exports getUI
withMenuOptions
Renames and re-exports withPageContext
Type aliases
Actions
Actions: { deleteNode: any; setNode: any }
Type declaration
deleteNode: function
deleteNode(path: string[]): void
Parameters
path: string[]
Returns void
setNode: function
setNode(path: string[], data: any): void
Parameters
path: string[]
data: any
Returns void
ActivateOnEffectState
ActivateOnEffectState: { id: string; setId: (id: string) => void }
Type declaration
id: string
setId: (id: string) => void
(id: string): void
Parameters
id: string
Returns void
Bodiless
Bodiless<P, Q>: (C: ComponentType<P> | string) => ComponentType<Q>
Type parameters
P
Q
Type declaration
(C: ComponentType<P> | string): ComponentType<Q>
Parameters
C: ComponentType<P> | string
Returns ComponentType<Q>
ButtonVariantProps
ButtonVariantProps: HTMLProps<HTMLDivElement> & { isActive?: undefined | false | true; isDisabled?: undefined | false | true; isFirst?: undefined | false | true }
CompleteUI
CompleteUI: { GlobalContextMenu: React.ComponentType<ContextMenuProps>; LocalContextMenu: React.ComponentType<ContextMenuProps>; PageOverlay?: FC }
Type declaration
GlobalContextMenu: React.ComponentType<ContextMenuProps>
LocalContextMenu: React.ComponentType<ContextMenuProps>
Optional PageOverlay?: FC
ContentNode
ContentNode<D>: { data: D; delete: (path?: Path) => void; keys: string[]; path: string[]; setData: (data: D) => void; child: any; peer: any }
Type parameters
D
Type declaration
data: D
delete: (path?: Path) => void
(path?: Path): void
Parameters
Optional path: Path
Returns void
keys: string[]
path: string[]
setData: (data: D) => void
(data: D): void
Parameters
data: D
Returns void
child: function
child<E>(path: string): ContentNode<E>
Type parameters
E: object
Parameters
path: string
Returns ContentNode<E>
peer: function
peer<E>(path: Path): ContentNode<E>
Type parameters
E: object
Parameters
path: Path
Returns ContentNode<E>
EditButtonOptions
EditButtonOptions<P, D>: { global?: undefined | false | true; icon: string; local?: undefined | false | true; name: string; renderForm: FormBodyRenderer<D>; useGetMenuOptions?: UseGetMenuOptions<P> }
Type parameters
P
D
Type declaration
Optional global?: undefined | false | true
icon: string
Optional local?: undefined | false | true
name: string
renderForm: FormBodyRenderer<D>
Optional useGetMenuOptions?: UseGetMenuOptions<P>
EditButtonOptions
EditButtonOptions<P, D>: { global?: undefined | false | true; icon: string; label?: undefined | string; local?: undefined | false | true; name: string; renderForm: FormBodyRenderer<D>; useGetMenuOptions?: UseGetMenuOptions<P> }
Type parameters
P
D
Type declaration
Optional global?: undefined | false | true
icon: string
Optional label?: undefined | string
Optional local?: undefined | false | true
name: string
renderForm: FormBodyRenderer<D>
Optional useGetMenuOptions?: UseGetMenuOptions<P>
EditButtonProps
EditButtonProps<D>: { componentData: D; isActive?: undefined | (() => boolean); onSubmit?: undefined | (() => void); setComponentData: (componentData: D) => void; unwrap?: undefined | (() => void) }
Type parameters
D
Type declaration
componentData: D
Optional isActive?: undefined | (() => boolean)
Optional onSubmit?: undefined | (() => void)
setComponentData: (componentData: D) => void
(componentData: D): void
Parameters
componentData: D
Returns void
Optional unwrap?: undefined | (() => void)
EditButtonProps
EditButtonProps<D>: { componentData: D; isActive?: undefined | (() => boolean); setComponentData: (componentData: D) => void; unwrap?: undefined | (() => void) }
Type parameters
D
Type declaration
componentData: D
Optional isActive?: undefined | (() => boolean)
setComponentData: (componentData: D) => void
(componentData: D): void
Parameters
componentData: D
Returns void
Optional unwrap?: undefined | (() => void)
FormBodyProps
FormBodyProps<D>: ContextMenuFormBodyProps<D> & { unwrap?: undefined | (() => void) }
Type parameters
D
FormBodyProps
FormBodyProps<D>: FormProps & { formApi: FormApi<D>; formState: FormState<D> }
Type parameters
D
FormBodyRenderer
FormBodyRenderer<D>: (p: FormBodyProps<D>) => ReactNode
Type parameters
D
Type declaration
(p: FormBodyProps<D>): ReactNode
Parameters
p: FormBodyProps<D>
Returns ReactNode
FormBodyRenderer
FormBodyRenderer<D>: (props: FormBodyProps<D>) => ReactNode
Type parameters
D
Type declaration
(props: FormBodyProps<D>): ReactNode
Parameters
props: FormBodyProps<D>
Returns ReactNode
FormProps
FormProps: { aria-label?: undefined | string; closeForm: () => void; ui?: UI }
Type declaration
Optional aria-label?: undefined | string
closeForm: () => void
(): void
Returns void
Optional ui?: UI
FullUI
FullUI: { Button: ComponentType<HTMLProps<HTMLButtonElement>> | string; Message: ComponentType<HTMLProps<HTMLDivElement>> | string; OverlayWrapper: ComponentType<HTMLProps<HTMLDivElement>> | string; PopupWrapper: ComponentType<HTMLProps<HTMLDivElement>> | string; Spinner: ComponentType<HTMLProps<HTMLDivElement>> | string }
Type declaration
Button: ComponentType<HTMLProps<HTMLButtonElement>> | string
Message: ComponentType<HTMLProps<HTMLDivElement>> | string
OverlayWrapper: ComponentType<HTMLProps<HTMLDivElement>> | string
PopupWrapper: ComponentType<HTMLProps<HTMLDivElement>> | string
Spinner: ComponentType<HTMLProps<HTMLDivElement>> | string
Getters
Getters: { getKeys: any; getNode: any }
Type declaration
getKeys: function
getKeys(): string[]
Returns string[]
getNode: function
getNode(path: string[]): any
Parameters
path: string[]
Returns any
HasDataProp
HasDataProp<D>: { componentData: D }
Type parameters
D
Type declaration
componentData: D
IContextMenuItemProps
IContextMenuItemProps: { index: number; option: TMenuOption; ui?: UI }
Type declaration
index: number
option: TMenuOption
Optional ui?: UI
IContextMenuProps
IContextMenuProps: { children?: ReactNode; isPositionToggled?: undefined | false | true; options: TMenuOption[]; ui?: UI } & HTMLProps<HTMLElement>
IconVariantProps
IconVariantProps: HTMLProps<HTMLSpanElement> & { isActive?: undefined | false | true }
MenuOptionWithNodeKey
MenuOptionWithNodeKey: TMenuOption & { nodeKey?: undefined | string }
NodeMap
NodeMap<D>: { activeCollection: string; collections: {} }
Type parameters
D
Type declaration
activeCollection: string
collections: {}
[collection: string]: ContentNode<any>
Options
Options<D>: { hasSubmit?: Boolean; initialValues?: D; submitValues?: undefined | ((componentData: D) => void) }
Type parameters
D
Type declaration
Optional hasSubmit?: Boolean
Optional initialValues?: D
Optional submitValues?: undefined | ((componentData: D) => void)
Options
Options<P>: { id?: undefined | string; name?: undefined | string; useGetMenuOptions?: UseGetMenuOptions<P> }
Type parameters
P
Type declaration
Optional id?: undefined | string
Optional name?: undefined | string
Optional useGetMenuOptions?: UseGetMenuOptions<P>
Path
Path: string | string[]
Props
Props: { collection?: undefined | string; node: ContentNode<any> }
Type declaration
Optional collection?: undefined | string
node: ContentNode<any>
Props
Props: { ui?: UI }
Type declaration
Optional ui?: UI
Props
Props: { getMenuOptions?: TMenuOptionGetter; id?: undefined | string; name?: undefined | string }
Type declaration
Optional getMenuOptions?: TMenuOptionGetter
Optional id?: undefined | string
Optional name?: undefined | string
Props
Props: { clickable?: undefined | false | true; ui?: UI } & HTMLProps<HTMLDivElement>
TFullOverlaySettings
TFullOverlaySettings: { hasCloseButton: boolean; hasSpinner: boolean; isActive: boolean; maxTimeoutInSeconds: number | null; message: string; onClose: () => void }
Copyright 2019 Johnson & Johnson
Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
Type declaration
hasCloseButton: boolean
hasSpinner: boolean
isActive: boolean
maxTimeoutInSeconds: number | null
message: string
onClose: () => void
(): void
Returns void
TMenuOption
TMenuOption: { global?: undefined | false | true; group?: undefined | string; handler?: undefined | ((event: MouseEvent) => any); icon?: undefined | string; isActive?: undefined | (() => boolean); isDisabled?: undefined | (() => boolean); isHidden?: undefined | (() => boolean); label?: undefined | string; local?: undefined | false | true; name: string }
Type declaration
Optional global?: undefined | false | true
Optional group?: undefined | string
Optional handler?: undefined | ((event: MouseEvent) => any)
Optional icon?: undefined | string
Optional isActive?: undefined | (() => boolean)
Optional isDisabled?: undefined | (() => boolean)
Optional isHidden?: undefined | (() => boolean)
Optional label?: undefined | string
Optional local?: undefined | false | true
name: string
TMenuOptionGetter
TMenuOptionGetter: () => TMenuOption[]
Type declaration
(): TMenuOption[]
Returns TMenuOption[]
TMenuOptionGetter
TMenuOptionGetter: () => TMenuOption[]
Type declaration
(): TMenuOption[]
Returns TMenuOption[]
TOverlaySettings
TOverlaySettings: Partial<TFullOverlaySettings>
TPageOverlayStore
TPageOverlayStore: { data: TOverlaySettings; timeoutId: number }
Type declaration
data: TOverlaySettings
timeoutId: number
UI
UI: { ComponentFormButton?: ComponentType<HTMLProps<HTMLButtonElement>> | string; ComponentFormCloseButton?: ComponentType<HTMLProps<HTMLButtonElement>> | string; ComponentFormError?: ComponentType<HTMLProps<HTMLDivElement>> | string; ComponentFormLabel?: ComponentType<HTMLProps<HTMLLabelElement>> | string; ComponentFormSubmitButton?: ComponentType<HTMLProps<HTMLButtonElement>> | string; ComponentFormText?: ComponentType<FieldProps<any, any>>; ComponentFormTitle?: ComponentType<HTMLProps<HTMLHeadingElement>> | string; ComponentFormUnwrapButton?: ComponentType<HTMLProps<HTMLButtonElement>> | string; Form?: ComponentType<HTMLProps<HTMLFormElement>> | string; FormWrapper?: ComponentType<HTMLProps<HTMLDivElement>> | string; Icon?: ComponentType<IconVariantProps> | string; Toolbar?: ComponentType<HTMLProps<HTMLDivElement>> | string; ToolbarButton?: ComponentType<ButtonVariantProps> | string; ToolbarDivider?: ComponentType<HTMLProps<HTMLHRElement>> | string; Tooltip?: FC<Tooltip["props"]> }
Type declaration
Optional ComponentFormButton?: ComponentType<HTMLProps<HTMLButtonElement>> | string
Optional ComponentFormCloseButton?: ComponentType<HTMLProps<HTMLButtonElement>> | string
Optional ComponentFormError?: ComponentType<HTMLProps<HTMLDivElement>> | string
Optional ComponentFormLabel?: ComponentType<HTMLProps<HTMLLabelElement>> | string
Optional ComponentFormSubmitButton?: ComponentType<HTMLProps<HTMLButtonElement>> | string
Optional ComponentFormText?: ComponentType<FieldProps<any, any>>
Optional ComponentFormTitle?: ComponentType<HTMLProps<HTMLHeadingElement>> | string
Optional ComponentFormUnwrapButton?: ComponentType<HTMLProps<HTMLButtonElement>> | string
Optional Form?: ComponentType<HTMLProps<HTMLFormElement>> | string
Optional FormWrapper?: ComponentType<HTMLProps<HTMLDivElement>> | string
Optional Icon?: ComponentType<IconVariantProps> | string
Optional Toolbar?: ComponentType<HTMLProps<HTMLDivElement>> | string
Optional ToolbarButton?: ComponentType<ButtonVariantProps> | string
Optional ToolbarDivider?: ComponentType<HTMLProps<HTMLHRElement>> | string
Optional Tooltip?: FC<Tooltip["props"]>
UI
UI: { ContextWrapper: ComponentType<VariantProps> }
Type declaration
ContextWrapper: ComponentType<VariantProps>
UI
UI: Partial<FullUI>
UI
UI: Partial<CompleteUI>
UseGetMenuOptions
UseGetMenuOptions<P>: (props: P, context: PageEditContextInterface) => TMenuOptionGetter | undefined
Type parameters
P
Type declaration
(props: P, context: PageEditContextInterface): TMenuOptionGetter | undefined
Parameters
props: P
context: PageEditContextInterface
Returns TMenuOptionGetter | undefined
VariantProps
VariantProps: { isActive?: undefined | false | true }
Type declaration
Optional isActive?: undefined | false | true
WithNodeProps
WithNodeProps: { nodeCollection?: undefined | string; nodeKey: string }
Copyright 2019 Johnson & Johnson
Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
Type declaration
Optional nodeCollection?: undefined | string
nodeKey: string
Variables
Const DefaultDiv
DefaultDiv: (Anonymous function) = withoutProps<HTMLProps<HTMLDivElement>>(['isActive'])('div')
Const GlobalContextMenu
GlobalContextMenu: FC<Props> = observer(() => {const { GlobalContextMenu: Menu } = useUI();const context = useEditContext();const { contextMenuOptions, isPositionToggled } = context;const options = contextMenuOptions.filter((op: TMenuOption) => op.global !== false,);return <Menu options={options} isPositionToggled={isPositionToggled} />;})
Const NodeConsumer
NodeConsumer: ExoticComponent<ConsumerProps<{ activeCollection: string; collections: {} }>> = context.Consumer
Const OverlayPortal
OverlayPortal: (Anonymous function) = observer(({ store, ui }) => {const root = typeof window !== 'undefined' ? window.document.body : null;return store.data.isActive&& root&& ReactDOM.createPortal(<Overlay settings={{ ...store.data }} ui={ui} />,root,);})
Const activateOnEffect
activateOnEffect: Context<{ id: string; setId: (id: string) => void }> = React.createContext(defaultActivateOnEffectState)
Const context
context: Context<{ activeCollection: string; collections: {} }> = React.createContext<NodeMap<any>>({activeCollection: '_default',collections: {_default: DefaultContentNode.dummy(),},})
Const defaultStore
defaultStore: PageEditStore = new PageEditStore()
Const staticContext
staticContext: StaticContext = new StaticContext()
Const uiContext
uiContext: Context<{ GlobalContextMenu: React.ComponentType<ContextMenuProps>; LocalContextMenu: React.ComponentType<ContextMenuProps>; PageOverlay?: FC }> = createContext<CompleteUI>({GlobalContextMenu: ContextMenu,LocalContextMenu: ContextMenu,})
Const withActivateOnEffect
withActivateOnEffect: (Anonymous function) = (<P extends Object> (Component:React.FunctionComponent<P>) => (props:P) => (<ActivateOnEffectProvider><Component {...props} /></ActivateOnEffectProvider>))
WithActivateContext is a HOC that wraps the Component in a ActivateContextProvider
param
The component to wrap
Functions
Const ActivateOnEffectProvider
ActivateOnEffectProvider(__namedParameters: { children: undefined | null | string | number | false | true | {} | ReactElement<any, string | ((props: P) => ReactElement | null) | {}> | ReactNodeArray | ReactPortal }): Element
Parameters
__namedParameters: { children: undefined | null | string | number | false | true | {} | ReactElement<any, string | ((props: P) => ReactElement | null) | {}> | ReactNodeArray | ReactPortal }
children: undefined | null | string | number | false | true | {} | ReactElement<any, string | ((props: P) => ReactElement | null) | {}> | ReactNodeArray | ReactPortal
Returns Element
Const ContextMenu
ContextMenu(props: IProps): null | Element
Parameters
props: IProps
Returns null | Element
Const ContextMenuItem
ContextMenuItem(__namedParameters: { index: number; option: { global?: undefined | false | true; group?: undefined | string; handler?: undefined | ((event: MouseEvent) => any); icon?: undefined | string; isActive?: undefined | (() => boolean); isDisabled?: undefined | (() => boolean); isHidden?: undefined | (() => boolean); label?: undefined | string; local?: undefined | false | true; name: string }; ui: undefined | { ComponentFormButton?: ComponentType<HTMLProps<HTMLButtonElement>> | string; ComponentFormCloseButton?: ComponentType<HTMLProps<HTMLButtonElement>> | string; ComponentFormError?: ComponentType<HTMLProps<HTMLDivElement>> | string; ComponentFormLabel?: ComponentType<HTMLProps<HTMLLabelElement>> | string; ComponentFormSubmitButton?: ComponentType<HTMLProps<HTMLButtonElement>> | string; ComponentFormText?: ComponentType<FieldProps<any, any>>; ComponentFormTitle?: ComponentType<HTMLProps<HTMLHeadingElement>> | string; ComponentFormUnwrapButton?: ComponentType<HTMLProps<HTMLButtonElement>> | string; Form?: ComponentType<HTMLProps<HTMLFormElement>> | string; FormWrapper?: ComponentType<HTMLProps<HTMLDivElement>> | string; Icon?: ComponentType<IconVariantProps> | string; Toolbar?: ComponentType<HTMLProps<HTMLDivElement>> | string; ToolbarButton?: ComponentType<ButtonVariantProps> | string; ToolbarDivider?: ComponentType<HTMLProps<HTMLHRElement>> | string; Tooltip?: FC<Tooltip["props"]> } }): null | Element
Parameters
__namedParameters: { index: number; option: { global?: undefined | false | true; group?: undefined | string; handler?: undefined | ((event: MouseEvent) => any); icon?: undefined | string; isActive?: undefined | (() => boolean); isDisabled?: undefined | (() => boolean); isHidden?: undefined | (() => boolean); label?: undefined | string; local?: undefined | false | true; name: string }; ui: undefined | { ComponentFormButton?: ComponentType<HTMLProps<HTMLButtonElement>> | string; ComponentFormCloseButton?: ComponentType<HTMLProps<HTMLButtonElement>> | string; ComponentFormError?: ComponentType<HTMLProps<HTMLDivElement>> | string; ComponentFormLabel?: ComponentType<HTMLProps<HTMLLabelElement>> | string; ComponentFormSubmitButton?: ComponentType<HTMLProps<HTMLButtonElement>> | string; ComponentFormText?: ComponentType<FieldProps<any, any>>; ComponentFormTitle?: ComponentType<HTMLProps<HTMLHeadingElement>> | string; ComponentFormUnwrapButton?: ComponentType<HTMLProps<HTMLButtonElement>> | string; Form?: ComponentType<HTMLProps<HTMLFormElement>> | string; FormWrapper?: ComponentType<HTMLProps<HTMLDivElement>> | string; Icon?: ComponentType<IconVariantProps> | string; Toolbar?: ComponentType<HTMLProps<HTMLDivElement>> | string; ToolbarButton?: ComponentType<ButtonVariantProps> | string; ToolbarDivider?: ComponentType<HTMLProps<HTMLHRElement>> | string; Tooltip?: FC<Tooltip["props"]> } }
index: number
option: { global?: undefined | false | true; group?: undefined | string; handler?: undefined | ((event: MouseEvent) => any); icon?: undefined | string; isActive?: undefined | (() => boolean); isDisabled?: undefined | (() => boolean); isHidden?: undefined | (() => boolean); label?: undefined | string; local?: undefined | false | true; name: string }
Optional global?: undefined | false | true
Optional group?: undefined | string
Optional handler?: undefined | ((event: MouseEvent) => any)
Optional icon?: undefined | string
Optional isActive?: undefined | (() => boolean)
Optional isDisabled?: undefined | (() => boolean)
Optional isHidden?: undefined | (() => boolean)
Optional label?: undefined | string
Optional local?: undefined | false | true
name: string
ui: undefined | { ComponentFormButton?: ComponentType<HTMLProps<HTMLButtonElement>> | string; ComponentFormCloseButton?: ComponentType<HTMLProps<HTMLButtonElement>> | string; ComponentFormError?: ComponentType<HTMLProps<HTMLDivElement>> | string; ComponentFormLabel?: ComponentType<HTMLProps<HTMLLabelElement>> | string; ComponentFormSubmitButton?: ComponentType<HTMLProps<HTMLButtonElement>> | string; ComponentFormText?: ComponentType<FieldProps<any, any>>; ComponentFormTitle?: ComponentType<HTMLProps<HTMLHeadingElement>> | string; ComponentFormUnwrapButton?: ComponentType<HTMLProps<HTMLButtonElement>> | string; Form?: ComponentType<HTMLProps<HTMLFormElement>> | string; FormWrapper?: ComponentType<HTMLProps<HTMLDivElement>> | string; Icon?: ComponentType<IconVariantProps> | string; Toolbar?: ComponentType<HTMLProps<HTMLDivElement>> | string; ToolbarButton?: ComponentType<ButtonVariantProps> | string; ToolbarDivider?: ComponentType<HTMLProps<HTMLHRElement>> | string; Tooltip?: FC<Tooltip["props"]> }
Returns null | Element
Const ContextWrapper
ContextWrapper(__namedParameters: { children: undefined | null | string | number | false | true | {} | ReactElement<any, string | ((props: P) => ReactElement | null) | {}> | ReactNodeArray | ReactPortal; clickable: undefined | false | true; onClick: undefined | bivarianceHack; rest: rest; ui: undefined | { ContextWrapper: ComponentType<VariantProps> } }): Element
Parameters
__namedParameters: { children: undefined | null | string | number | false | true | {} | ReactElement<any, string | ((props: P) => ReactElement | null) | {}> | ReactNodeArray | ReactPortal; clickable: undefined | false | true; onClick: undefined | bivarianceHack; rest: rest; ui: undefined | { ContextWrapper: ComponentType<VariantProps> } }
children: undefined | null | string | number | false | true | {} | ReactElement<any, string | ((props: P) => ReactElement | null) | {}> | ReactNodeArray | ReactPortal
clickable: undefined | false | true
onClick: undefined | bivarianceHack
rest: rest
ui: undefined | { ContextWrapper: ComponentType<VariantProps> }
Returns Element
Const LocalContextMenu
LocalContextMenu(__namedParameters: { children: undefined | null | string | number | false | true | {} | ReactElement<any, string | ((props: P) => ReactElement | null) | {}> | ReactNodeArray | ReactPortal }): Element
Parameters
__namedParameters: { children: undefined | null | string | number | false | true | {} | ReactElement<any, string | ((props: P) => ReactElement | null) | {}> | ReactNodeArray | ReactPortal }
children: undefined | null | string | number | false | true | {} | ReactElement<any, string | ((props: P) => ReactElement | null) | {}> | ReactNodeArray | ReactPortal
Returns Element
Const NodeProvider
NodeProvider(__namedParameters: { children: undefined | null | string | number | false | true | {} | ReactElement<any, string | ((props: P) => ReactElement | null) | {}> | ReactNodeArray | ReactPortal; collection: undefined | string; node: { data: D; delete: (path?: Path) => void; keys: string[]; path: string[]; setData: (data: D) => void; child: any; peer: any } }): Element
Parameters
__namedParameters: { children: undefined | null | string | number | false | true | {} | ReactElement<any, string | ((props: P) => ReactElement | null) | {}> | ReactNodeArray | ReactPortal; collection: undefined | string; node: { data: D; delete: (path?: Path) => void; keys: string[]; path: string[]; setData: (data: D) => void; child: any; peer: any } }
children: undefined | null | string | number | false | true | {} | ReactElement<any, string | ((props: P) => ReactElement | null) | {}> | ReactNodeArray | ReactPortal
collection: undefined | string
node: { data: D; delete: (path?: Path) => void; keys: string[]; path: string[]; setData: (data: D) => void; child: any; peer: any }
data: D
delete: (path?: Path) => void
(path?: Path): void
Parameters
Optional path: Path
Returns void
keys: string[]
path: string[]
setData: (data: D) => void
(data: D): void
Parameters
data: D
Returns void
child: function
child<E>(path: string): ContentNode<E>
Type parameters
E: object
Parameters
path: string
Returns ContentNode<E>
peer: function
peer<E>(path: Path): ContentNode<E>
Type parameters
E: object
Parameters
path: Path
Returns ContentNode<E>
Returns Element
Const Overlay
Overlay(__namedParameters: { settings: {}; ui: { Button: ComponentType<HTMLProps<HTMLButtonElement>> | string; Message: ComponentType<HTMLProps<HTMLDivElement>> | string; OverlayWrapper: ComponentType<HTMLProps<HTMLDivElement>> | string; PopupWrapper: ComponentType<HTMLProps<HTMLDivElement>> | string; Spinner: ComponentType<HTMLProps<HTMLDivElement>> | string } }): Element
Parameters
__namedParameters: { settings: {}; ui: { Button: ComponentType<HTMLProps<HTMLButtonElement>> | string; Message: ComponentType<HTMLProps<HTMLDivElement>> | string; OverlayWrapper: ComponentType<HTMLProps<HTMLDivElement>> | string; PopupWrapper: ComponentType<HTMLProps<HTMLDivElement>> | string; Spinner: ComponentType<HTMLProps<HTMLDivElement>> | string } }
settings: {}
ui: { Button: ComponentType<HTMLProps<HTMLButtonElement>> | string; Message: ComponentType<HTMLProps<HTMLDivElement>> | string; OverlayWrapper: ComponentType<HTMLProps<HTMLDivElement>> | string; PopupWrapper: ComponentType<HTMLProps<HTMLDivElement>> | string; Spinner: ComponentType<HTMLProps<HTMLDivElement>> | string }
Button: ComponentType<HTMLProps<HTMLButtonElement>> | string
Message: ComponentType<HTMLProps<HTMLDivElement>> | string
OverlayWrapper: ComponentType<HTMLProps<HTMLDivElement>> | string
PopupWrapper: ComponentType<HTMLProps<HTMLDivElement>> | string
Spinner: ComponentType<HTMLProps<HTMLDivElement>> | string
Returns Element
Const PageContextProvider
PageContextProvider(__namedParameters: { children: undefined | null | string | number | false | true | {} | ReactElement<any, string | ((props: P) => ReactElement | null) | {}> | ReactNodeArray | ReactPortal; getMenuOptions: undefined | (() => TMenuOption[]); id: undefined | string; name: undefined | string }): Element
Parameters
__namedParameters: { children: undefined | null | string | number | false | true | {} | ReactElement<any, string | ((props: P) => ReactElement | null) | {}> | ReactNodeArray | ReactPortal; getMenuOptions: undefined | (() => TMenuOption[]); id: undefined | string; name: undefined | string }
children: undefined | null | string | number | false | true | {} | ReactElement<any, string | ((props: P) => ReactElement | null) | {}> | ReactNodeArray | ReactPortal
getMenuOptions: undefined | (() => TMenuOption[])
id: undefined | string
name: undefined | string
Returns Element
Const PageEditor
PageEditor(__namedParameters: { children: undefined | null | string | number | false | true | {} | ReactElement<any, string | ((props: P) => ReactElement | null) | {}> | ReactNodeArray | ReactPortal; ui: undefined | {} }): Element
Parameters
__namedParameters: { children: undefined | null | string | number | false | true | {} | ReactElement<any, string | ((props: P) => ReactElement | null) | {}> | ReactNodeArray | ReactPortal; ui: undefined | {} }
children: undefined | null | string | number | false | true | {} | ReactElement<any, string | ((props: P) => ReactElement | null) | {}> | ReactNodeArray | ReactPortal
ui: undefined | {}
Returns Element
Const PageOverlay
PageOverlay(__namedParameters: { ui: {} }): Element
Parameters
__namedParameters: { ui: {} }
ui: {}
Returns Element
Const StaticPage
StaticPage(__namedParameters: { children: undefined | null | string | number | false | true | {} | ReactElement<any, string | ((props: P) => ReactElement | null) | {}> | ReactNodeArray | ReactPortal }): Element
Parameters
__namedParameters: { children: undefined | null | string | number | false | true | {} | ReactElement<any, string | ((props: P) => ReactElement | null) | {}> | ReactNodeArray | ReactPortal }
children: undefined | null | string | number | false | true | {} | ReactElement<any, string | ((props: P) => ReactElement | null) | {}> | ReactNodeArray | ReactPortal
Returns Element
Const asStatic
asStatic(Component: ComponentType<any> | string): withStatic
Wraps given component in StaticPage component making the component and its children read-only
Parameters
Component: ComponentType<any> | string
Returns withStatic
Const contextMenuForm
contextMenuForm<D>(options: Options<D>): (Anonymous function)
Type parameters
D: object
Parameters
options: Options<D>
Returns (Anonymous function)
Const createMenuOptionHook
createMenuOptionHook<P, D>(__namedParameters: { global: undefined | false | true; icon: string; local: undefined | false | true; name: string; renderForm: (p: FormBodyProps<D>) => ReactNode; useGetMenuOptions: undefined | ((props: P, context: PageEditContextInterface) => TMenuOptionGetter | undefined) }): (Anonymous function)
Type parameters
P: object
D: object
Parameters
__namedParameters: { global: undefined | false | true; icon: string; local: undefined | false | true; name: string; renderForm: (p: FormBodyProps<D>) => ReactNode; useGetMenuOptions: undefined | ((props: P, context: PageEditContextInterface) => TMenuOptionGetter | undefined) }
global: undefined | false | true
icon: string
local: undefined | false | true
name: string
renderForm: (p: FormBodyProps<D>) => ReactNode
(p: FormBodyProps<D>): ReactNode
Parameters
p: FormBodyProps<D>
Returns ReactNode
useGetMenuOptions: undefined | ((props: P, context: PageEditContextInterface) => TMenuOptionGetter | undefined)
Returns (Anonymous function)
Const getDivider
getDivider(index: Number): TMenuOption
Parameters
index: Number
Returns TMenuOption
Const getFromSessionStorage
getFromSessionStorage(key: string, defValue?: any): any
Copyright 2020 Johnson & Johnson
Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
Parameters
key: string
Default value defValue: any = null
Returns any
Const getRelativeNodeKey
getRelativeNodeKey(basePath: Path, nodePath: Path): string
Parameters
basePath: Path
nodePath: Path
Returns string
Const getUI
getUI(ui?: UI): {}
Parameters
Default value ui: UI = {}
Returns {}
Const getUI
getUI(ui?: UI): {}
Parameters
Default value ui: UI = {}
Returns {}
Const getUI
getUI(ui?: UI): {}
Parameters
Default value ui: UI = {}
Returns {}
Const getUI
getUI(ui: UI): {}
Parameters
ui: UI
Returns {}
Const ifEditable
ifEditable<H>(...hocs: Function[]): (Anonymous function)
Type parameters
H: Function
Parameters
Rest ...hocs: Function[]
Returns (Anonymous function)
Const ifReadOnly
ifReadOnly<H>(...hocs: Function[]): (Anonymous function)
Type parameters
H: Function
Parameters
Rest ...hocs: Function[]
Returns (Anonymous function)
Const reduceRecursively
reduceRecursively<T>(accumulator: T[], callback: (c: PageEditContext) => T[], context?: PageEditContext): T[]
Type parameters
T: any
Parameters
accumulator: T[]
callback: (c: PageEditContext) => T[]
(c: PageEditContext): T[]
Parameters
c: PageEditContext
Returns T[]
Optional context: PageEditContext
Returns T[]
Const saveToSessionStorage
saveToSessionStorage(key: string, val: any): void
Parameters
key: string
val: any
Returns void
Const useActivateOnEffect
useActivateOnEffect(): { id: string; setId: (id: string) => void }
useActivateContext is a hook that returns the ActivateContext
Returns { id: string; setId: (id: string) => void }
id: string
setId: (id: string) => void
(id: string): void
Parameters
id: string
Returns void
Const useActivateOnEffectActivator
useActivateOnEffectActivator(uuid: string): void
useActivateOnEffect is a hook that will check if a id is stored in the ActivateContext if it is it will run the iseContextActivator hook
Parameters
uuid: string
id of the component to check
Returns void
Const useContextActivator
useContextActivator(event?: string, handler?: EventHandler<any>): { __computed: undefined | bivarianceHack }
Parameters
Default value event: string = "onClick"
Optional handler: EventHandler<any>
Returns { __computed: undefined | bivarianceHack }
__computed: undefined | bivarianceHack
Const useEditContext
useEditContext(): PageEditContextInterface
Returns PageEditContextInterface
Const useGetMenuOptions
useGetMenuOptions(menuOptionWithNodeKey?: MenuOptionWithNodeKey): (Anonymous function)
Parameters
Optional menuOptionWithNodeKey: MenuOptionWithNodeKey
Returns (Anonymous function)
Const useNode
useNode<D>(collection?: undefined | string): { node: { data: D; delete: (path?: Path) => void; keys: string[]; path: string[]; setData: (data: D) => void; child: any; peer: any } }
Type parameters
D: object
Parameters
Optional collection: undefined | string
Returns { node: { data: D; delete: (path?: Path) => void; keys: string[]; path: string[]; setData: (data: D) => void; child: any; peer: any } }
node: { data: D; delete: (path?: Path) => void; keys: string[]; path: string[]; setData: (data: D) => void; child: any; peer: any }
data: D
delete: (path?: Path) => void
(path?: Path): void
Parameters
Optional path: Path
Returns void
keys: string[]
path: string[]
setData: (data: D) => void
(data: D): void
Parameters
data: D
Returns void
child: function
child<E>(path: string): ContentNode<E>
Type parameters
E: object
Parameters
path: string
Returns ContentNode<E>
peer: function
peer<E>(path: Path): ContentNode<E>
Type parameters
E: object
Parameters
path: Path
Returns ContentNode<E>
Const useNodeDataHandlers
useNodeDataHandlers<D>(collection?: undefined | string, defaultValue?: D): { setComponentData: any; componentData: object }
Type parameters
D: object
Parameters
Optional collection: undefined | string
Default value defaultValue: D = {} as D
Returns { setComponentData: any; componentData: object }
setComponentData: function
setComponentData(data: D): void
Parameters
data: D
Returns void
componentData: object
Const useUI
useUI(): { GlobalContextMenu: React.ComponentType<ContextMenuProps>; LocalContextMenu: React.ComponentType<ContextMenuProps>; PageOverlay?: FC }
Returns { GlobalContextMenu: React.ComponentType<ContextMenuProps>; LocalContextMenu: React.ComponentType<ContextMenuProps>; PageOverlay?: FC }
GlobalContextMenu: React.ComponentType<ContextMenuProps>
LocalContextMenu: React.ComponentType<ContextMenuProps>
Optional PageOverlay?: FC
Const useUUID
useUUID(): string
Returns string
Const withChild
withChild(Child: CT): (Anonymous function)
Parameters
Child: CT
Returns (Anonymous function)
Const withContextActivator
withContextActivator(event: string): (Anonymous function)
Parameters
event: string
Returns (Anonymous function)
Const withData
withData<P, D>(Component: CT<P | D> | string): (Anonymous function)
Type parameters
P: object
D: Object
Parameters
Component: CT<P | D> | string
Returns (Anonymous function)
Const withDefaultContent
withDefaultContent<P>(content: object): (Anonymous function)
Type parameters
P: object
Parameters
content: object
Returns (Anonymous function)
Const withEditButton
withEditButton<P, D>(options: EditButtonOptions<P, D>): (...args: any[]) => any
Type parameters
P: object
D: object
Parameters
options: EditButtonOptions<P, D>
Returns (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Const withEditToggle
withEditToggle<P, Q>(Editable: CT<P>, ReadOnly: CT<Q>): FunctionComponent<P & Q>
Type parameters
P: object
Q: object
Parameters
Editable: CT<P>
ReadOnly: CT<Q>
Returns FunctionComponent<P & Q>
Const withLocalContextMenu
withLocalContextMenu(Component: CT<any> | string): WithLocalContextMenu
Parameters
Component: CT<any> | string
Returns WithLocalContextMenu
Const withNode
withNode<P, D>(Component: CT<P>): WithNode
Type parameters
P: object
D: object
Parameters
Component: CT<P>
Returns WithNode
Const withNodeAndHandlers
withNodeAndHandlers(defaultData?: any): (...args: any[]) => any
Parameters
Optional defaultData: any
Returns (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Const withNodeDataHandlers
withNodeDataHandlers(defaultData?: any): (Anonymous function)
Parameters
Optional defaultData: any
Returns (Anonymous function)
Const withNodeKey
withNodeKey<P>(nodeKey?: undefined | string, nodeCollection?: undefined | string): (Anonymous function)
Type parameters
P: object
Parameters
Optional nodeKey: undefined | string
Optional nodeCollection: undefined | string
Returns (Anonymous function)
Const withPageContext
withPageContext<P>(__namedParameters: { id: undefined | string; name: undefined | string; useGetMenuOptions: undefined | ((props: P, context: PageEditContextInterface) => TMenuOptionGetter | undefined) }): (Anonymous function)
Type parameters
P: object
Parameters
__namedParameters: { id: undefined | string; name: undefined | string; useGetMenuOptions: undefined | ((props: P, context: PageEditContextInterface) => TMenuOptionGetter | undefined) }
id: undefined | string
name: undefined | string
useGetMenuOptions: undefined | ((props: P, context: PageEditContextInterface) => TMenuOptionGetter | undefined)
Returns (Anonymous function)
Const withResetButton
withResetButton(menuOptionWithNodeKey?: MenuOptionWithNodeKey): (...args: any[]) => any
Parameters
Optional menuOptionWithNodeKey: MenuOptionWithNodeKey
Returns (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Const withoutProps
withoutProps<Q>(keys: string[]): (Anonymous function)
Type parameters
Q: object
Parameters
keys: string[]
Returns (Anonymous function)
Object literals
Const defaultActivateOnEffectState
defaultActivateOnEffectState: object
id
id: string = ""
setId
setId(): undefined
Returns undefined
Const defaultOverlaySettings
defaultOverlaySettings: object
hasCloseButton
hasCloseButton: false = false
hasSpinner
hasSpinner: true = true
isActive
isActive: false = false
maxTimeoutInSeconds
maxTimeoutInSeconds: null = null
message
message: string = ""
onClose
onClose(): void
Returns void
Const defaultUI
defaultUI: object
Button
Button: string = "button"
Message
Message: string = "div"
OverlayWrapper
OverlayWrapper: string = "div"
PopupWrapper
PopupWrapper: string = "div"
Spinner
Spinner: string = "div"
Const defaultUI
defaultUI: object
ComponentFormButton
ComponentFormButton: string = "button"
ComponentFormCloseButton
ComponentFormCloseButton: string = "button"
ComponentFormError
ComponentFormError: string = "div"
ComponentFormLabel
ComponentFormLabel: string = "label"
ComponentFormSubmitButton
ComponentFormSubmitButton: string = "button"
ComponentFormText
ComponentFormText: Text = Text
ComponentFormTitle
ComponentFormTitle: string = "h3"
ComponentFormUnwrapButton
ComponentFormUnwrapButton: string = "button"
Form
Form: string = "div"
Icon
Icon: string = "i"
Const defaultUI
defaultUI: object
Toolbar
Toolbar: string = "div"
ToolbarDivider
ToolbarDivider: string = "hr"
Const defaultUI
defaultUI: object
Form
Form: string = "form"
FormWrapper
FormWrapper: string = "div"
Icon
Icon: string = "span"
ToolbarButton
ToolbarButton: string = "div"
ToolbarDivider
ToolbarDivider: string = "div"
Tooltip
Tooltip: Tooltip = ReactTooltip
