@bodiless/fclasses: @bodiless/fclasses
FClasses Design API
Introduction
The Bodiless FClasses Design API is designed to facilitate the implementation of a Design System in a React application. Before diving into the technical details below, it might make sense to read our high level overview of Design Systems in Bodiless to better understand the general patterns at work.
At a high level, this API expresses Design Tokens as React higher-order components, and provides utilities which allow you to apply them to both simple elements and compound components. In most cases, the design token HOC's leverage "atomic" or "functional" CSS, defining units of design as collections of utility classes.
A compound component using this API will expose a styling API (a design prop) which describes the UI elements of which it is composed. Consumers then supply a list of higher-order components which should be applied to each element to modify its appearence or behavior. The framework allows nested wrapping of components to selectively extend or override individual elements. It also provides a tool for adding and removing classes to/from individual elements.
Use of this API allows composed components to expose a styling API which remains consistent even when the internal markup of the component changes. Consumers of those components can then sustainably extend and re-extend their look and feel, with less danger of breakage when the underlying component changes.
Styling Elements with FClasses
Functional CSS
This library was developed to support a styling paradigm known as "atomic" or "functional" CSS. There are many excellent web resources describing the goals and methodology of this pattern, but in its most basic form, it uses simple, single-purpose utility classes in lieu of complex CSS selectors. Thus, for example, instead of
```
<div class="my-wrapper">Foo</div>
```
```
.my-wrapper {
  background-color: blue;
  color: white;
}
```
the functional css paradigm favors
```
<div class="bg-blue text-white">Foo</div>
```
```
.bg-blue {
  background-color: blue;
}
.text-white {
  color: white;
}
```
Usually, a framework is used to generate the utility classes programmatically. Tachyons and Tailwind are two such frameworks. All the examples below use classes generated by Tailwind.
FClasses
The FClasses API in this library provides higher-order components which can be used to add and remove classes from an element. They allow a single element styled using functional utilty classes to be fully or partially restyled -- prserving some of its styles while adding or removing others. For example:
```
const Div = stylable<HTMLProps<HTMLDivElement>>('div');
const Callout = addClasses('bg-blue text-white p-2 border border-yellow')(Div);
const SpecialGreenCallout = addClasses('bg-green').removeClasses('bg-blue')(Callout);
```
The higher order components are reusable, so for example:
```
const withRedCalloutBorder = addClasses('border-red').removeClasses('border-yellow);
const RedBorderedCallout = withRedCalloutBorder(Callout);
const ChristmasCallout = withRedCalloutBorder(SpecialGreenCallout);
```
and they can be composed using standard functional programming techniques:
```
const ChristmasCallout = flowRight(
  withRedCalloutBorder,
  asSpecialGreenCallout,
  asCallout,
)('div');
```
Some important things to remember about FClasses.
Always use stylable()
In order to use addClasses() or removeClasses(), the target component must first be made stylable. That is:
```
const BlueDiv = addClasses('bg-blue')('div');
```
will not work (and will raise a type error if using Typescript). Instead, you must write:
```
const Div = stylable<HTMLProps<HTMLDivElement>>('div');
const BlueDiv = addClasses('bg-blue')(Div);
```
or, if you prefer:
```
const BlueDiv = flowRight(
  addClasses('bg-blue'),
  stylable,
)('div');
```
Explicitly type stylable() when applied to intrinsic elements.
When using typescript in the above examples, we must explicitly specify the type of our stylable Div because it cannot be inferred from the intrinsic element 'div'.
Don't add classes directly.
removeClasses() can only remove classes which were originally added by addClasses(). Thus, for example:
```
const BlueDiv = ({ className, ...rest }) => <div className={`${classname} bg-blue`} {...rest} />;
const GreenDiv = removeClasses('bg-blue').addClasses('bg-green')(BlueDiv);
```
will not work, because the bg-blue class is hidden inside BlueDiv and not accessible to the removeClasses() HOC. Instead, use:
```
const BlueDiv = addClasses('bg-blue')(Stylable('div'));
const GreenDiv = removeClasses('bg-blue').addClasses('bg-green')(BlueDiv);
```
Use removeClasses() with no arguments to remove all classes
```
const Button: FC<HTMLProps<HTMLButtonElement>> = props => <button onClick={specialClickHandler} type="button" {...props} />;
const StylableButton = stylable(Button);
const OceanButton = withClasses('text-green bg-blue italic')(StylableButton);
const DesertButton = withoutClasses().withClasses('text-yellow bg-red bold')(OceanButton);
```
This is usefule when you don't have access to the original, unstyled variant of the component.
The Design API
The Design API provides a mechanism for applying higher order components (including those provided by the FClasses API) to individual elements within a compound component.
Exposing the Design API
Consider the following component:
```
const Tout: FC<{}> = () => {
  return (
    <div className="wrapper">
      <h2 className="title">This is the title</h2>
      <div className="body">This is the body</h2>
      <a href="http://foo.com" className="cta">This is the CTA</a>
    </div>
  );
)
```
With the Design API, rather than providing classes which a consumer can style using CSS, we provide a way for consumers to replace or modify the individual components of which the Tout is composed:
```
export type ToutComponents = {
  Wrapper: ComponentType<StylableProps>,
  ImageWrapper: ComponentType<StylableProps>,
  ImageLink: ComponentType<StylableProps>,
  Image: ComponentType<StylableProps>,
  ContentWrapper: ComponentType<StylableProps>,
  Title: ComponentType<StylableProps>,
  Body: ComponentType<StylableProps>,
  Link: ComponentType<StylableProps>,
};
const toutComponentStart:ToutComponents = {
  Wrapper: Div,
  ImageWrapper: Div,
  ImageLink: A,
  Image: Img,
  ContentWrapper: Div,
  Title: H2,
  Body: Div,
  Link: A,
};
type Props = DesignableComponentsProps<ToutComponents> & { };
const ToutBase: FC<Props> = ({ components }) => {
  const {
    Wrapper,
    ImageWrapper,
    Image,
    ImageLink,
    ContentWrapper,
    Title,
    Body,
    Link,
  } = components;
  return (
    <Wrapper>
      <ImageWrapper>
        <ImageLink>
          <Image />
        </ImageLink>
      </ImageWrapper>
      <ContentWrapper>
        <Title />
        <Body />
        <Link />
      </ContentWrapper>
    </Wrapper>
  );
};
```
Here we have defined a type of the components that we need, a starting point for those components and then we have create a componant that accepts those compoents. Next we will combine the Start point as well as the ToutBase to make a designable tout that can take a Design prop.
```
const ToutDesignable = designable(toutComponentStart)(ToutBase);
```
Consuming the Design API
A consumer can now style our Tout by employing the withDesign() API method to pass a Design object as a prop value. This is simply a set of higher-order components which will be applied to each element. For example:
```
const asBasicTout = withDesign({
  Wrapper: addClasses('font-sans'),
  Title: addClasses('text-sm text-green'),
  Body: addClasses('my-10'),
  Cta: addClasses('block w-full bg-blue text-yellow py-1'),
});
const BasicTout = asBasicTout(Tout);
```
In ths example, we could simply have provided our design directly as a prop:
```
const BasicTout: FC = () => <Tout design={{
  Wrapper: addClasses('font-sans'),
  Title: addClasses('text-sm text-green'),
  Body: addClasses('my-10'),
  Cta: addClasses('block w-full bg-blue text-yellow py-1'),
}} />
```
However, by using withDesign() instead, our component itself will expose its own design prop, allowing other consumers to further extend it:
```
const asPinkTout = withDesign({
  Cta: addClasses('bg-pink').removeClasses('bg-blue'),
});
const PinkTout = asPinkTout(BasicTout);
```
In these examples, we are extending the default components. If we wanted instead to replace one, we could write our HOC to ignore its argument (or use the provided shortcut HOC replaceWith()):
```
const StylableH2 = stylable<JSX.IntrinsicElements['h2']>('h2');
const StandardH2 = addClasses('text-xl text-blue')(StylableH2);
const StandardTout = withDesign({
  Title: replaceWith(StandardH2), // same as () => StandardH2
})(BasicTout);
```
We can also use the startWith() HOC, instead of replacing the whole component, it will only replace the base component but still use any hoc that might have wrapped it.
As with FClasses, HOC's created via withDesign() are themselves reusable, so we can write:
```
const asStandardTout = withDesign({
  Title: replaceWith(StandardH2), // same as () => StandardH2
});
const StandardTout = asStandardTout(Tout);
const StandardPinkTout = asStandardTout(PinkTout);
const StandardRedTout = asStandardTout(RedTout);
```
And, also as with FClasses, the HOC's can be composed:
```
const StandardPinkAndGreenTout = flowRight(
  withGreenCtaText,
  asStandardTout,
  asPinkTout,
)(BasicTout);
```
Conditional styling
It is sometimes useful to apply classes conditionally, based on props passed to a component. The FClasses design API includes some helper methods which make this easier.
Imagine we have a button which has different variants depending on whether it is active and/or whether it is the first in a list of buttons. We can use the flowIf(), withoutProps() and hasProp() helpers to accomplish this:
```
type VariantProps = {
  isActive?: boolean,
  isFirst?: boolean,
  isEnabled?: boolean,
};
const Div = stylable<HTMLProps<HTMLDivElement>>('div');
const ContextMenuButton = flow(
  withoutProps<VariantProps>(['isActive', 'isFirst'),
  addClasses('cursor-pointer pl-2 text-grey').flow,
  flowIf(hasProp('isActive'))(
    addClasses('text-white').removeClasses('text-grey'),
  ),
  flowIf(hasProp('isFirst'))(
    removeClasses('pl-2'),
  ),
)(Div);
```
A few notes:
We use flow() rather than flowRight() because it is better at type inference.
Our innermost HOC is withoutProps(). This guarantees that the props used to control styling won't be passed to the div element. We must explicitly type the generic withoutProps(). This ensures that the type of the resulting component will include these props.
We must use the .flow property of addClasses() because of a peculiar type inference problem in flow when a HOC function has its own properties or methods. See tsflow.test.tsx for an example.
Design Variants
One of the most powerful features of the Design API is the ability to create multiple variants of a component by composing different tokens onto it.
Index
References
A
Abbr
Acronym
Address
Applet
Area
Article
Aside
Audio
B
Base
Basefont
Bdi
Bdo
Big
Blockquote
Body
Br
Button
Canvas
Caption
Center
Cite
Code
Col
Colgroup
Datalist
Dd
Del
Details
Dfn
Dir
Div
Dl
Dt
Em
Embed
Fieldset
Figcaption
Figure
Font
Footer
Form
Frame
Frameset
H1
H2
H3
H4
H5
H6
Head
Header
Hgroup
Hr
Html
I
Iframe
Img
Input
Ins
Kbd
Keygen
Label
Legend
Li
Map
Mark
Menu
Meta
Meter
Nav
Noframes
Noscript
Ol
Optgroup
Option
Output
P
Param
Pre
Progress
Q
Rp
Rt
Ruby
S
Samp
Script
Section
Select
Small
Source
Span
Strike
Strong
Style
Sub
Summary
Sup
Table
Tbody
Td
Textarea
Tfoot
Th
Thead
Time
Title
Tr
Tt
U
Ul
Var
Video
Wbr
Classes
Transformer
Type aliases
Classable
Classes
Condition
Design
DesignElement
DesignOrHod
DesignableComponents
DesignableComponentsProps
DesignableProps
FClasses
FluidDesign
FluidHOD
HOC
HOD
StylableProps
TransformerProps
WithTransformerProps
Variables
A
Abbr
Acronym
Address
Applet
Area
Article
Aside
Audio
B
Base
Basefont
Bdi
Bdo
Big
Blockquote
Body
Br
Button
Canvas
Caption
Center
Cite
Code
Col
Colgroup
Datalist
Dd
Del
DesignContext
Details
Dfn
Dir
Div
Dl
Dt
Em
Embed
Fieldset
Figcaption
Figure
Font
Footer
Form
Frame
Frameset
H1
H2
H3
H4
H5
H6
Head
Header
Hgroup
Hr
Html
I
Iframe
Img
Input
Ins
Kbd
Keygen
Label
Legend
Li
Map
Mark
Menu
Meta
Meter
Nav
Noframes
Noscript
Ol
Optgroup
Option
Output
P
Param
Pre
Progress
Q
Rp
Rt
Ruby
S
Samp
Script
Section
Select
Small
Source
Span
Strike
Strong
Style
Sub
Summary
Sup
Table
Tbody
Td
Textarea
Tfoot
Th
Thead
Time
Title
Tr
Tt
U
Ul
Var
Video
Wbr
addClasses
designContextDefault
extendDesign
removeClasses
varyDesign
Functions
addProps
apply
applyDesign
asArray
asClassName
asComponent
asFClasses
designable
extendDesign$
flowDesignsWith
flowIf
hasProp
modifyClasses
remove
replaceWith
replaceable
startWith
stylable
varyDesign$
withDesign
withDisplayName
withTransformer
withoutProps
References
A
Re-exports A
Abbr
Re-exports Abbr
Acronym
Re-exports Acronym
Address
Re-exports Address
Applet
Re-exports Applet
Area
Re-exports Area
Article
Re-exports Article
Aside
Re-exports Aside
Audio
Re-exports Audio
B
Re-exports B
Base
Re-exports Base
Basefont
Re-exports Basefont
Bdi
Re-exports Bdi
Bdo
Re-exports Bdo
Big
Re-exports Big
Blockquote
Re-exports Blockquote
Body
Re-exports Body
Br
Re-exports Br
Button
Re-exports Button
Canvas
Re-exports Canvas
Caption
Re-exports Caption
Center
Re-exports Center
Cite
Re-exports Cite
Code
Re-exports Code
Col
Re-exports Col
Colgroup
Re-exports Colgroup
Datalist
Re-exports Datalist
Dd
Re-exports Dd
Del
Re-exports Del
Details
Re-exports Details
Dfn
Re-exports Dfn
Dir
Re-exports Dir
Div
Re-exports Div
Dl
Re-exports Dl
Dt
Re-exports Dt
Em
Re-exports Em
Embed
Re-exports Embed
Fieldset
Re-exports Fieldset
Figcaption
Re-exports Figcaption
Figure
Re-exports Figure
Font
Re-exports Font
Footer
Re-exports Footer
Form
Re-exports Form
Frame
Re-exports Frame
Frameset
Re-exports Frameset
H1
Re-exports H1
H2
Re-exports H2
H3
Re-exports H3
H4
Re-exports H4
H5
Re-exports H5
H6
Re-exports H6
Head
Re-exports Head
Header
Re-exports Header
Hgroup
Re-exports Hgroup
Hr
Re-exports Hr
Html
Re-exports Html
I
Re-exports I
Iframe
Re-exports Iframe
Img
Re-exports Img
Input
Re-exports Input
Ins
Re-exports Ins
Kbd
Re-exports Kbd
Keygen
Re-exports Keygen
Label
Re-exports Label
Legend
Re-exports Legend
Li
Re-exports Li
Map
Re-exports Map
Mark
Re-exports Mark
Menu
Re-exports Menu
Meta
Re-exports Meta
Meter
Re-exports Meter
Nav
Re-exports Nav
Noframes
Re-exports Noframes
Noscript
Re-exports Noscript
Ol
Re-exports Ol
Optgroup
Re-exports Optgroup
Option
Re-exports Option
Output
Re-exports Output
P
Re-exports P
Param
Re-exports Param
Pre
Re-exports Pre
Progress
Re-exports Progress
Q
Re-exports Q
Rp
Re-exports Rp
Rt
Re-exports Rt
Ruby
Re-exports Ruby
S
Re-exports S
Samp
Re-exports Samp
Script
Re-exports Script
Section
Re-exports Section
Select
Re-exports Select
Small
Re-exports Small
Source
Re-exports Source
Span
Re-exports Span
Strike
Re-exports Strike
Strong
Re-exports Strong
Style
Re-exports Style
Sub
Re-exports Sub
Summary
Re-exports Summary
Sup
Re-exports Sup
Table
Re-exports Table
Tbody
Re-exports Tbody
Td
Re-exports Td
Textarea
Re-exports Textarea
Tfoot
Re-exports Tfoot
Th
Re-exports Th
Thead
Re-exports Thead
Time
Re-exports Time
Title
Re-exports Title
Tr
Re-exports Tr
Tt
Re-exports Tt
U
Re-exports U
Ul
Re-exports Ul
Var
Re-exports Var
Video
Re-exports Video
Wbr
Re-exports Wbr
Type aliases
Classable
Classable: { className?: undefined | string }
Type declaration
Optional className?: undefined | string
Classes
Classes: string | string[]
Condition
Condition<P>: (props: P) => boolean
Type parameters
P
Type declaration
(props: P): boolean
Parameters
props: P
Returns boolean
Design
Design<C>: {}
This is the type of a design which can be applied to a component which accepts a components prop of type "C".
Type parameters
C: DesignableComponents
Type declaration
DesignElement
DesignElement<P>: (c: ComponentType<P> | string) => ComponentType<P>
Type parameters
P
Type declaration
(c: ComponentType<P> | string): ComponentType<P>
Parameters
c: ComponentType<P> | string
Returns ComponentType<P>
DesignOrHod
DesignOrHod<C>: Design<C> | HOD<C>
Type parameters
C: DesignableComponents
DesignableComponents
DesignableComponents: {}
This is the type to use for the components prop of a component with a fluid design.
Type declaration
[key: string]: ComponentType<any>
DesignableComponentsProps
DesignableComponentsProps<C>: { components: C }
Type parameters
C: DesignableComponents
Type declaration
components: C
DesignableProps
DesignableProps<C>: { design?: Design<C> }
This is the type of the props for a designable whose underlying component accepts a components prop of type "C".
Type parameters
C: DesignableComponents
Type declaration
Optional design?: Design<C>
FClasses
FClasses: { classes?: Classes; operation?: "add" | "remove"; parentFClasses?: FClasses }
Type declaration
Optional classes?: Classes
Optional operation?: "add" | "remove"
Optional parentFClasses?: FClasses
FluidDesign
FluidDesign: Design<DesignableComponents>
FluidHOD
FluidHOD: HOD<DesignableComponents>
This is a GOD that accepts any DesignableComponents
HOC
HOC: <P>(C: ComponentType<P> | string) => ComponentType<P>
Type declaration
<P>(C: ComponentType<P> | string): ComponentType<P>
Type parameters
P: object
Parameters
C: ComponentType<P> | string
Returns ComponentType<P>
HOD
HOD<C>: (design?: Design<C>) => Design<C>
This is the type of a Higher order design which can be applied to a component which accepts a components prop of type "C".
Type parameters
C: DesignableComponents
Type declaration
(design?: Design<C>): Design<C>
Parameters
Optional design: Design<C>
Returns Design<C>
StylableProps
StylableProps: { fClasses?: FClasses }
Type declaration
Optional fClasses?: FClasses
TransformerProps
TransformerProps<P, Q, X>: WithTransformerProps<P, Q, X> & { Component: ComponentType<X & Q>; passedProps: P }
Type parameters
P
Q
X
WithTransformerProps
WithTransformerProps<P, Q, X>: { transformFixed: (p: P) => X; transformPassthrough: (p: P) => Q }
Type parameters
P
Q
X
Type declaration
transformFixed: (p: P) => X
(p: P): X
Parameters
p: P
Returns X
transformPassthrough: (p: P) => Q
(p: P): Q
Parameters
p: P
Returns Q
Variables
Const A
A: Stylable = stylable<HTMLProps<HTMLAnchorElement>>('a')
Const Abbr
Abbr: Stylable = stylable<HTMLProps<HTMLElement>>('abbr')
Const Acronym
Acronym: Stylable = stylable<HTMLProps<HTMLElement>>('acronym')
Const Address
Address: Stylable = stylable<HTMLProps<HTMLElement>>('address')
Const Applet
Applet: Stylable = stylable<HTMLProps<HTMLAppletElement>>('applet')
Const Area
Area: Stylable = stylable<HTMLProps<HTMLAreaElement>>('area')
Const Article
Article: Stylable = stylable<HTMLProps<HTMLElement>>('article')
Const Aside
Aside: Stylable = stylable<HTMLProps<HTMLElement>>('aside')
Const Audio
Audio: Stylable = stylable<HTMLProps<HTMLAudioElement>>('audio')
Const B
B: Stylable = stylable<HTMLProps<HTMLElement>>('b')
Const Base
Base: Stylable = stylable<HTMLProps<HTMLBaseElement>>('base')
Const Basefont
Basefont: Stylable = stylable<HTMLProps<HTMLBaseFontElement>>('basefont')
Const Bdi
Bdi: Stylable = stylable<HTMLProps<HTMLElement>>('bdi')
Const Bdo
Bdo: Stylable = stylable<HTMLProps<HTMLElement>>('bdo')
Const Big
Big: Stylable = stylable<HTMLProps<HTMLElement>>('big')
Const Blockquote
Blockquote: Stylable = stylable<HTMLProps<HTMLQuoteElement>>('blockquote')
Const Body
Body: Stylable = stylable<HTMLProps<HTMLBodyElement>>('body')
Const Br
Br: Stylable = stylable<HTMLProps<HTMLBRElement>>('br')
Const Button
Button: Stylable = stylable<HTMLProps<HTMLButtonElement>>('button')
Const Canvas
Canvas: Stylable = stylable<HTMLProps<HTMLCanvasElement>>('canvas')
Const Caption
Caption: Stylable = stylable<HTMLProps<HTMLCanvasElement>>('caption')
Const Center
Center: Stylable = stylable<HTMLProps<HTMLElement>>('center')
Const Cite
Cite: Stylable = stylable<HTMLProps<HTMLElement>>('cite')
Const Code
Code: Stylable = stylable<HTMLProps<HTMLElement>>('code')
Const Col
Col: Stylable = stylable<HTMLProps<HTMLElement>>('col')
Const Colgroup
Colgroup: Stylable = stylable<HTMLProps<HTMLElement>>('colgroup')
Const Datalist
Datalist: Stylable = stylable<HTMLProps<HTMLDataListElement>>('datalist')
Const Dd
Dd: Stylable = stylable<HTMLProps<HTMLElement>>('dd')
Const Del
Del: Stylable = stylable<HTMLProps<HTMLElement>>('del')
Const DesignContext
DesignContext: Context<undefined | ComponentClass<any, any> | FunctionComponent<any>> = React.createContext(designContextDefault)
Const Details
Details: Stylable = stylable<HTMLProps<HTMLDetailsElement>>('details')
Const Dfn
Dfn: Stylable = stylable<HTMLProps<HTMLElement>>('dfn')
Const Dir
Dir: Stylable = stylable<HTMLProps<HTMLElement>>('dir')
Const Div
Div: Stylable = stylable<HTMLProps<HTMLDivElement>>('div')
Const Dl
Dl: Stylable = stylable<HTMLProps<HTMLDListElement>>('dl')
Const Dt
Dt: Stylable = stylable<HTMLProps<HTMLElement>>('dt')
Const Em
Em: Stylable = stylable<HTMLProps<HTMLElement>>('em')
Const Embed
Embed: Stylable = stylable<HTMLProps<HTMLEmbedElement>>('embed')
Const Fieldset
Fieldset: Stylable = stylable<HTMLProps<HTMLFieldSetElement>>('fieldset')
Const Figcaption
Figcaption: Stylable = stylable<HTMLProps<HTMLElement>>('figcaption')
Const Figure
Figure: Stylable = stylable<HTMLProps<HTMLElement>>('figure')
Const Font
Font: Stylable = stylable<HTMLProps<HTMLFontElement>>('font')
Const Footer
Footer: Stylable = stylable<HTMLProps<HTMLElement>>('footer')
Const Form
Form: Stylable = stylable<HTMLProps<HTMLFormElement>>('form')
Const Frame
Frame: Stylable = stylable<HTMLProps<HTMLFrameElement>>('frame')
Const Frameset
Frameset: Stylable = stylable<HTMLProps<HTMLFrameSetElement>>('frameset')
Const H1
H1: Stylable = stylable<HTMLProps<HTMLHeadingElement>>('h1')
Const H2
H2: Stylable = stylable<HTMLProps<HTMLHeadingElement>>('h2')
Const H3
H3: Stylable = stylable<HTMLProps<HTMLHeadingElement>>('h3')
Const H4
H4: Stylable = stylable<HTMLProps<HTMLHeadingElement>>('h4')
Const H5
H5: Stylable = stylable<HTMLProps<HTMLHeadingElement>>('h5')
Const H6
H6: Stylable = stylable<HTMLProps<HTMLHeadingElement>>('h6')
Const Head
Head: Stylable = stylable<HTMLProps<HTMLHeadElement>>('head')
Const Header
Header: Stylable = stylable<HTMLProps<HTMLElement>>('header')
Const Hgroup
Hgroup: Stylable = stylable<HTMLProps<HTMLElement>>('hgroup')
Const Hr
Hr: Stylable = stylable<HTMLProps<HTMLHRElement>>('hr')
Const Html
Html: Stylable = stylable<HTMLProps<HTMLHtmlElement>>('html')
Const I
I: Stylable = stylable<HTMLProps<HTMLElement>>('i')
Const Iframe
Iframe: Stylable = stylable<HTMLProps<HTMLIFrameElement>>('iframe')
Const Img
Img: Stylable = stylable<HTMLProps<HTMLImageElement>>('img')
Const Input
Input: Stylable = stylable<HTMLProps<HTMLInputElement>>('input')
Const Ins
Ins: Stylable = stylable<HTMLProps<HTMLElement>>('ins')
Const Kbd
Kbd: Stylable = stylable<HTMLProps<HTMLElement>>('kbd')
Const Keygen
Keygen: Stylable = stylable<HTMLProps<HTMLElement>>('keygen')
Const Label
Label: Stylable = stylable<HTMLProps<HTMLLabelElement>>('label')
Const Legend
Legend: Stylable = stylable<HTMLProps<HTMLLegendElement>>('legend')
Const Li
Li: Stylable = stylable<HTMLProps<HTMLLIElement>>('li')
Const Map
Map: Stylable = stylable<HTMLProps<HTMLMapElement>>('map')
Const Mark
Mark: Stylable = stylable<HTMLProps<HTMLElement>>('mark')
Const Menu
Menu: Stylable = stylable<HTMLProps<HTMLMenuElement>>('menu')
Const Meta
Meta: Stylable = stylable<HTMLProps<HTMLMetaElement>>('meta')
Const Meter
Meter: Stylable = stylable<HTMLProps<HTMLMeterElement>>('meter')
Const Nav
Nav: Stylable = stylable<HTMLProps<HTMLElement>>('nav')
Const Noframes
Noframes: Stylable = stylable<HTMLProps<HTMLElement>>('noframes')
Const Noscript
Noscript: Stylable = stylable<HTMLProps<HTMLElement>>('noscript')
Const Ol
Ol: Stylable = stylable<HTMLProps<HTMLOListElement>>('ol')
Const Optgroup
Optgroup: Stylable = stylable<HTMLProps<HTMLOptGroupElement>>('optgroup')
Const Option
Option: Stylable = stylable<HTMLProps<HTMLOptionElement>>('option')
Const Output
Output: Stylable = stylable<HTMLProps<HTMLOutputElement>>('output')
Const P
P: Stylable = stylable<HTMLProps<HTMLParagraphElement>>('p')
Const Param
Param: Stylable = stylable<HTMLProps<HTMLParamElement>>('param')
Const Pre
Pre: Stylable = stylable<HTMLProps<HTMLPreElement>>('pre')
Const Progress
Progress: Stylable = stylable<HTMLProps<HTMLProgressElement>>('progress')
Const Q
Q: Stylable = stylable<HTMLProps<HTMLQuoteElement>>('q')
Const Rp
Rp: Stylable = stylable<HTMLProps<HTMLElement>>('rp')
Const Rt
Rt: Stylable = stylable<HTMLProps<HTMLElement>>('rt')
Const Ruby
Ruby: Stylable = stylable<HTMLProps<HTMLElement>>('ruby')
Const S
S: Stylable = stylable<HTMLProps<HTMLElement>>('s')
Const Samp
Samp: Stylable = stylable<HTMLProps<HTMLElement>>('samp')
Const Script
Script: Stylable = stylable<HTMLProps<HTMLScriptElement>>('script')
Const Section
Section: Stylable = stylable<HTMLProps<HTMLElement>>('section')
Const Select
Select: Stylable = stylable<HTMLProps<HTMLSelectElement>>('select')
Const Small
Small: Stylable = stylable<HTMLProps<HTMLElement>>('small')
Const Source
Source: Stylable = stylable<HTMLProps<HTMLSourceElement>>('source')
Const Span
Span: Stylable = stylable<HTMLProps<HTMLSpanElement>>('span')
Const Strike
Strike: Stylable = stylable<HTMLProps<HTMLElement>>('strike')
Const Strong
Strong: Stylable = stylable<HTMLProps<HTMLElement>>('strong')
Const Style
Style: Stylable = stylable<HTMLProps<HTMLStyleElement>>('style')
Const Sub
Sub: Stylable = stylable<HTMLProps<HTMLElement>>('sub')
Const Summary
Summary: Stylable = stylable<HTMLProps<HTMLElement>>('summary')
Const Sup
Sup: Stylable = stylable<HTMLProps<HTMLElement>>('sup')
Const Table
Table: Stylable = stylable<HTMLProps<HTMLTableElement>>('table')
Const Tbody
Tbody: Stylable = stylable<HTMLProps<HTMLElement>>('tbody')
Const Td
Td: Stylable = stylable<HTMLProps<HTMLTableDataCellElement>>('td')
Const Textarea
Textarea: Stylable = stylable<HTMLProps<HTMLTextAreaElement>>('textarea')
Const Tfoot
Tfoot: Stylable = stylable<HTMLProps<HTMLElement>>('tfoot')
Const Th
Th: Stylable = stylable<HTMLProps<HTMLTableHeaderCellElement>>('th')
Const Thead
Thead: Stylable = stylable<HTMLProps<HTMLTableHeaderCellElement>>('thead')
Const Time
Time: Stylable = stylable<HTMLProps<HTMLTimeElement>>('time')
Const Title
Title: Stylable = stylable<HTMLProps<HTMLTitleElement>>('title')
Const Tr
Tr: Stylable = stylable<HTMLProps<HTMLTableRowElement>>('tr')
Const Tt
Tt: Stylable = stylable<HTMLProps<HTMLElement>>('tt')
Const U
U: Stylable = stylable<HTMLProps<HTMLElement>>('u')
Const Ul
Ul: Stylable = stylable<HTMLProps<HTMLUListElement>>('ul')
Const Var
Var: Stylable = stylable<HTMLProps<HTMLElement>>('var')
Const Video
Video: Stylable = stylable<HTMLProps<HTMLVideoElement>>('video')
Const Wbr
Wbr: Stylable = stylable<HTMLProps<HTMLElement>>('wbr')
Const addClasses
addClasses: (Anonymous function) = modifyClasses('add')
HOC which specifies that a list of classes should be added to the wrapped component's className.
param
A string or array of classes to add.
Const designContextDefault
designContextDefault: undefined | ComponentClass<any, any> | FunctionComponent<any> = undefined as undefined | ComponentType<any>
Const extendDesign
extendDesign: Object = flowDesignsWith(extendDesign$)
Const removeClasses
removeClasses: (Anonymous function) = modifyClasses('remove')
HOC which specifies that a list of classes shoudl be removed from the wrapped component's className.
param
A string or array of classes to remove. If not specified, then all classes will be removed.
Const varyDesign
varyDesign: Object = flowDesignsWith(varyDesign$)
Functions
Const addProps
addProps<P, Q>(propsToAdd: Q): (Anonymous function)
HOC that adds properties to a Component
Type parameters
P: object
Q: object
Parameters
propsToAdd: Q
Returns (Anonymous function)
Const apply
apply(__namedParameters?: { classes: undefined | string | string[]; operation: undefined | "add" | "remove"; parentFClasses: undefined | { classes?: Classes; operation?: "add" | "remove"; parentFClasses?: FClasses } }, className?: Classes): Classes
Parameters
Default value __namedParameters: { classes: undefined | string | string[]; operation: undefined | "add" | "remove"; parentFClasses: undefined | { classes?: Classes; operation?: "add" | "remove"; parentFClasses?: FClasses } } = {}
classes: undefined | string | string[]
operation: undefined | "add" | "remove"
parentFClasses: undefined | { classes?: Classes; operation?: "add" | "remove"; parentFClasses?: FClasses }
Default value className: Classes = []
Returns Classes
Const applyDesign
applyDesign<C>(components: C, DefaultComponent?: ComponentType<any>): (Anonymous function)
Type parameters
C: DesignableComponents
Parameters
components: C
Default value DefaultComponent: ComponentType<any> = Fragment
Returns (Anonymous function)
Const asArray
asArray(classes?: Classes): string[]
Parameters
Default value classes: Classes = []
Returns string[]
Const asClassName
asClassName(classes: Classes): undefined | string
Parameters
classes: Classes
Returns undefined | string
Const asComponent
asComponent<P>(Tag: keyof IntrinsicElements): (Anonymous function)
Converts a react HTML element to a component. This is a generic, and the type of the props of the resulting component should be specified, eg:
```
const Div = asComponent<JSX.IntrinsicElements['div']>('div');
```
Type parameters
P: object
Parameters
Tag: keyof IntrinsicElements
A valid HTML element.
Returns (Anonymous function)
Const asFClasses
asFClasses(classes: Classes): FClasses
Parameters
classes: Classes
Returns FClasses
Const designable
designable<C>(start: C | Function): (Anonymous function)
Type parameters
C: DesignableComponents
Parameters
start: C | Function
Returns (Anonymous function)
Const extendDesign$
extendDesign$<C>(design: Design<C>): (Anonymous function)
Type parameters
C: DesignableComponents
Parameters
design: Design<C>
Returns (Anonymous function)
Const flowDesignsWith
flowDesignsWith<C>(func: (d: Design<C>) => HOD<C>): (Anonymous function)
Type parameters
C: DesignableComponents
Parameters
func: (d: Design<C>) => HOD<C>
(d: Design<C>): HOD<C>
Parameters
d: Design<C>
Returns HOD<C>
Returns (Anonymous function)
Const flowIf
flowIf(condition: (args: any) => boolean): (Anonymous function)
Parameters
condition: (args: any) => boolean
(args: any): boolean
Parameters
args: any
Returns boolean
Returns (Anonymous function)
Const hasProp
hasProp(name: string): (Anonymous function)
Parameters
name: string
Returns (Anonymous function)
Const modifyClasses
modifyClasses(operation: "add" | "remove"): (Anonymous function)
Parameters
operation: "add" | "remove"
Returns (Anonymous function)
Const remove
remove<P>(): (Anonymous function)
Type parameters
P: HTMLAttributes<HTMLBaseElement>
Returns (Anonymous function)
Const replaceWith
replaceWith<P>(Component: ComponentType<P>): (Anonymous function)
Type parameters
P: object
Parameters
Component: ComponentType<P>
Returns (Anonymous function)
Const replaceable
replaceable<P>(Component: ComponentType<P>): Replaceable
Type parameters
P: object
Parameters
Component: ComponentType<P>
Returns Replaceable
Const startWith
startWith<P>(ReplacementComponent: ComponentType<P>): (Anonymous function)
Type parameters
P: object
Parameters
ReplacementComponent: ComponentType<P>
Returns (Anonymous function)
Const stylable
stylable<P>(Component: ComponentType<P> | string): Stylable
Makes any component or intrinsic element stylable using FClasses. When the component is wrapped by addClasses() or removeClasses(), the specified operations will be applied in reverse order up the component tree, so that the outermost operations take precedence.
Type parameters
P: Classable
Parameters
Component: ComponentType<P> | string
The component to be made stylable.
Returns Stylable
Const varyDesign$
varyDesign$<C>(design: Design<C>): HOD<C>
Type parameters
C: DesignableComponents
Parameters
design: Design<C>
Returns HOD<C>
Const withDesign
withDesign<C>(design: Design<C>): (Anonymous function)
Type parameters
C: DesignableComponents
Parameters
design: Design<C>
Returns (Anonymous function)
Const withDisplayName
withDisplayName<P>(name: string): (Anonymous function)
is an HOC that will attach a displayName to an object
Type parameters
P: Object
Parameters
name: string
the name of the displayName.
Returns (Anonymous function)
Const withTransformer
withTransformer<P, Q, X>(funcs: WithTransformerProps<P, Q, X>): (Anonymous function)
Type parameters
P
Q
X: Object
Parameters
funcs: WithTransformerProps<P, Q, X>
Returns (Anonymous function)
Const withoutProps
withoutProps<Q>(keys: string[]): (Anonymous function)
Type parameters
Q: object
Parameters
keys: string[]
Returns (Anonymous function)
