@bodiless/layouts-ui: @bodiless/layouts-ui
@bodiless/layouts-ui
Default UI for bodiless layouts components.
Usage
To use a styled version of the FlowContainer component from @bodiless/layouts, import from this package instead, eg:
```
import { FlowContainer } from '@bodiless/layouts-ui';
export default () => (
  <FlowContainer
    ...
)
```
Index
References
FlowContainer
Type aliases
TProps
Functions
ComponentSelector
DragHandle
FlowContainer
Reresizable
ResizeHandle
Wrapper
Object literals
ui
ui
ui
References
FlowContainer
Re-exports FlowContainer
Type aliases
TProps
TProps: { className?: undefined | string }
Type declaration
Optional className?: undefined | string
Functions
Const ComponentSelector
ComponentSelector(props: { components: (string | ComponentClass<any, any> | FunctionComponent<any>)[]; renderList?: RenderList; ui?: ComponentSelectorUI; closeForm?: any; onSelect: any } & { children?: ReactNode }): Element
Parameters
props: { components: (string | ComponentClass<any, any> | FunctionComponent<any>)[]; renderList?: RenderList; ui?: ComponentSelectorUI; closeForm?: any; onSelect: any } & { children?: ReactNode }
Returns Element
Const DragHandle
DragHandle(): Element
Returns Element
Const FlowContainer
FlowContainer(props: { components: DesignableComponents } & { defaultWidth?: string | number; maxComponents?: undefined | number; snapData?: SnapData; ui?: UI } & { nodeCollection?: undefined | string; nodeKey: string } & { children?: ReactNode }): Element
A FlowContainer is a component which allows a content editor to select and place components.
Parameters
props: { components: DesignableComponents } & { defaultWidth?: string | number; maxComponents?: undefined | number; snapData?: SnapData; ui?: UI } & { nodeCollection?: undefined | string; nodeKey: string } & { children?: ReactNode }
Returns Element
Const Reresizable
Reresizable(__namedParameters: { isEnabled: undefined | false | true; rest: rest }): Element
Parameters
__namedParameters: { isEnabled: undefined | false | true; rest: rest }
isEnabled: undefined | false | true
rest: rest
Returns Element
Const ResizeHandle
ResizeHandle(hocProps: TProps): ReactElement<TProps>
Parameters
hocProps: TProps
Returns ReactElement<TProps>
Const Wrapper
Wrapper(props: { children: React.ReactNode; className: string; defaultSize?: undefined | { height?: string | number | undefined; width?: string | number | undefined }; isEnabled: boolean; onClick?: React.MouseEventHandler; onResize?: ResizeCallback; onResizeStop?: ResizeCallback; snapData?: SnapData; ui?: UI } & SortableElementProps & { children?: ReactNode }): Element
Parameters
props: { children: React.ReactNode; className: string; defaultSize?: undefined | { height?: string | number | undefined; width?: string | number | undefined }; isEnabled: boolean; onClick?: React.MouseEventHandler; onResize?: ResizeCallback; onResizeStop?: ResizeCallback; snapData?: SnapData; ui?: UI } & SortableElementProps & { children?: ReactNode }
Returns Element
Object literals
Const ui
ui: object
Wrapper
Wrapper: FunctionComponent<{ children: React.ReactNode; className: string; defaultSize?: undefined | { height?: string | number | undefined; width?: string | number | undefined }; isEnabled: boolean; onClick?: React.MouseEventHandler; onResize?: ResizeCallback; onResizeStop?: ResizeCallback; snapData?: SnapData; ui?: UI } & SortableElementProps>
Const ui
ui: object
DragHandle
DragHandle: FunctionComponent<HTMLProps<HTMLSpanElement>>
Reresizable
Reresizable: FunctionComponent<ResizableProps & { isEnabled?: undefined | false | true }>
ResizeHandle
ResizeHandle: ResizeHandle
Const ui
ui: object
AccordionCheckBox
AccordionCheckBox: FunctionComponent<HTMLProps<HTMLInputElement> & { fClasses?: FClasses }> = addClasses('bl-ml-grid-1',)(CheckBox)
AccordionCheckboxLabel
AccordionCheckboxLabel: FunctionComponent<HTMLProps<HTMLLabelElement> & { fClasses?: FClasses }> = addClasses('bl-ml-grid-2 bl-font-semibold',)(Label)
AccordionCheckboxWrapper
AccordionCheckboxWrapper: FunctionComponent<HTMLProps<HTMLDivElement> & { fClasses?: FClasses }> = addClasses('bl-italic bl-mt-grid-1',)(Div)
AccordionItemWrapper
AccordionItemWrapper: FunctionComponent<HTMLProps<HTMLAnchorElement> & { fClasses?: FClasses }> = addClasses('bl-flex bl-items-center bl-mt-grid-2 bl-text-base',)(Anchor)
AccordionLabel
AccordionLabel: FunctionComponent<HTMLProps<HTMLLabelElement> & { fClasses?: FClasses }> = addClasses('bl-inline-block',)(Label)
AccordionWrapper
AccordionWrapper: FunctionComponent<HTMLProps<HTMLDivElement> & { fClasses?: FClasses }> = addClasses('bl-font-semibold',)(Div)
AllCheckboxWrapper
AllCheckboxWrapper: FunctionComponent<HTMLProps<HTMLDivElement> & { fClasses?: FClasses }> = addClasses('bl-text-white',)(Div)
ComponentDescriptionIcon
ComponentDescriptionIcon: FunctionComponent<HTMLProps<HTMLDivElement> & { fClasses?: FClasses }> = addClasses('bl-absolute bl-top-grid-0 bl-right-grid-0 material-icons bl-z-20 bl-text-grey-800 bl-m-grid-1',)(Div)
ComponentDescriptionStyle
ComponentDescriptionStyle: FunctionComponent<HTMLProps<HTMLDivElement> & { fClasses?: FClasses }> = addClasses('bl-bg-white bl-text-red bl-w-xl-grid-0 bl-p-grid-2 bl-mt-grid-2 bl-h-xl-grid-0 bl-mb-grid-2',)(Div)
ComponentDescriptionWrapper
ComponentDescriptionWrapper: FunctionComponent<HTMLProps<HTMLDivElement> & { fClasses?: FClasses }> = addClasses('bl-w-xl-grid-0 bl-min-h-32',)(Div)
ComponentSelectButton
ComponentSelectButton: FunctionComponent<HTMLProps<HTMLButtonElement> & { fClasses?: FClasses }> = addClasses('bl-absolute bl-z-10 bl-top-grid-0 bl-left-grid-0 bl-w-full bl-h-full bl-opacity-0',)(Button)
ComponentSelectorWrapper
ComponentSelectorWrapper: FunctionComponent<HTMLProps<HTMLDivElement> & { fClasses?: FClasses }> = addClasses('bl-text-white bl-mr-grid-3',)(Div)
ComponentTitleWrapper
ComponentTitleWrapper: FunctionComponent<HTMLProps<HTMLHeadingElement> & { fClasses?: FClasses }> = ComponentFormTitle
FlexSection
FlexSection: FunctionComponent<HTMLProps<HTMLDivElement> & { fClasses?: FClasses }> = addClasses('bl-pt-grid-16')(Div)
FlowContainerEmpty
FlowContainerEmpty: FunctionComponent<HTMLProps<HTMLDivElement> & { fClasses?: FClasses }> = addClasses('bl-border-2 bl-border-dashed bl-text-gray-600',)(Div)
GridListBox
GridListBox: FunctionComponent<HTMLProps<HTMLDivElement> & { fClasses?: FClasses }> = addClasses('bl-text-xs bl-flex bl-flex-wrap bl-mb-grid-2 bl-bg-white',)(Div)
GridListBoxInner
GridListBoxInner: FunctionComponent<HTMLProps<HTMLDivElement> & { fClasses?: FClasses }> = addClasses('bl-w-full bl-overflow-y-scroll bl-flex bl-flex-wrap bl-h-xl-grid-2',)(Div)
IconWrapper
IconWrapper: FunctionComponent<HTMLProps<HTMLSpanElement> & { fClasses?: FClasses }> = addClasses('bl-block bl-absolute bl-left-grid-0 bl-top-grid-0',)(Span)
ItemBox
ItemBox: FunctionComponent<HTMLProps<HTMLDivElement> & { fClasses?: FClasses }> = addClasses('bl-bg-grey-200 bl-flex bl-flex-col bl-items-center bl-justify-center bl-p-grid-2 bl-h-full bl-w-full bl-relative bl-overflow-hidden bl-cursor-pointer',)(Div)
ItemBoxWrapper
ItemBoxWrapper: FunctionComponent<HTMLProps<HTMLDivElement> & { fClasses?: FClasses }> = addClasses('bl-p-grid-2')(Div)
MasterWrapper
MasterWrapper: FunctionComponent<HTMLProps<HTMLDivElement> & { fClasses?: FClasses }> = addClasses('bl-flex bl-form-wrapper')(Div)
ScalingHeader
ScalingHeader: FunctionComponent<HTMLProps<HTMLDivElement> & { fClasses?: FClasses }> = addClasses('bl-w-full bl-cursor-pointer bl-justify-end bl-text-grey-900 bl-p-grid-2 bl-flex')(Div)
SearchBar
SearchBar: FunctionComponent<HTMLProps<HTMLInputElement> & { fClasses?: FClasses }> = addClasses('bl-border bl-border-grey bl-p-grid-1 bl-w-full',)(Input)
SearchBarWrapper
SearchBarWrapper: FunctionComponent<HTMLProps<HTMLDivElement> & { fClasses?: FClasses }> = addClasses('bl-bg-white bl-content-center bl-h-grid-9 bl-font-sans bl-px-grid-2 bl-py-grid-1 bl-text-black',)(Div)
SubmitButton
SubmitButton: FunctionComponent<HTMLProps<HTMLButtonElement> & { fClasses?: FClasses }> = addClasses('bl-right-grid-0 bl-absolute tbl-ext-m bl-mr-grid-2',)(SubmitButtonBase)
TitleWrapper
TitleWrapper: FunctionComponent<HTMLProps<HTMLSpanElement> & { fClasses?: FClasses }> = addClasses('bl-font-semibold bl-text-sm bl-text-grey-800',)(Span)
AccordionIconContract
AccordionIconContract(): Element
Returns Element
AccordionIconExpand
AccordionIconExpand(): Element
Returns Element
ScalingButtonFull
ScalingButtonFull(props: MaterialIconDefaultProps): Element
Parameters
props: MaterialIconDefaultProps
Returns Element
ScalingButtonHalf
ScalingButtonHalf(props: MaterialIconDefaultProps): Element
Parameters
props: MaterialIconDefaultProps
Returns Element
ScalingButtonQuarter
ScalingButtonQuarter(props: MaterialIconDefaultProps): Element
Parameters
props: MaterialIconDefaultProps
Returns Element
