@bodiless/core-ui: @bodiless/core-ui
@bodiless/core-ui
Default UI for bodiless core admin components.
Usage
```
import { PageEditor, ContextWrapper } from '@bodiless/core-ui';
export default () => (
  <PageEditor>
    <ContextWrapper>
      <MyComponent />
    </ContextWrapper>
  </PageEditor>
);
```
Index
Type aliases
ButtonProps
VariantProps
Variables
ContextWrapperDiv
FormWrapper
Message
OverlayWrapper
PopupWrapper
Toolbar
Toolbar
ToolbarDivider
ToolbarRight
Functions
Button
ContextWrapper
GlobalContextMenu
GlobalTooltip
LocalContextMenu
LocalTooltip
PageEditor
PageOverlay
WrappedSpinner
Object literals
ui
ui
ui
ui
ui
Type aliases
ButtonProps
ButtonProps: { onClick: () => void }
Type declaration
onClick: () => void
(): void
Returns void
VariantProps
VariantProps: { isActive?: undefined | false | true }
Type declaration
Optional isActive?: undefined | false | true
Variables
Const ContextWrapperDiv
ContextWrapperDiv: any = flow(withoutProps<VariantProps>(['isActive']),addClasses('bl-border bl-border-transparent').flow,flowIf(hasProp('isActive'))(addClasses('bl-border-red').removeClasses('bl-border-transparent'),),)(Div)
Const FormWrapper
FormWrapper: FunctionComponent<HTMLProps<HTMLDivElement> & { fClasses?: FClasses }> = addClasses('bl-flex')(Div)
Const Message
Message: FunctionComponent<HTMLProps<HTMLDivElement> & { fClasses?: FClasses }> = addClasses(['bl-text-gray-100 bl-text-center bl-text-2xl bl-whitespace-pre-line clear-right',])(Div)
Const OverlayWrapper
OverlayWrapper: (Anonymous function) = flow(addClasses(['bl-p-20', 'bl-py-10', 'bl-w-full', 'bl-h-full', 'bl-fixed', 'bl-top-0', 'bl-z-max','bl-flex', 'bl-flex-col', 'bl-justify-center', 'bl-items-center', 'bl-bg-black-transparent',]),addProps({id: 'page-overlay',}),)(Div)
Const PopupWrapper
PopupWrapper: FunctionComponent<HTMLProps<HTMLDivElement> & { fClasses?: FClasses }> = addClasses('bl-p-5 bl-rounded bl-bg-black')(Div)
Const Toolbar
Toolbar: (Anonymous function) = flow(addClasses('bl-flex'),addProps({ role: 'toolbar', 'aria-label': 'Local Context Menu' }),)(Div)
Const Toolbar
Toolbar: (Anonymous function) = flow(addClasses('bl-bg-black bl-rounded bl-z-50 bl-p-grid-2 bl-fixed bl-top-grid-0 bl-left-grid-0 bl-text-white'),addProps({ role: 'toolbar', 'aria-label': 'Global Context Menu Left', id: 'global-context-menu' }),)(Div)
Const ToolbarDivider
ToolbarDivider: FunctionComponent<HTMLProps<HTMLHRElement> & { fClasses?: FClasses }> = addClasses('bl-bg-grey bl-w-auto bl-my-grid-3 bl-h-px',)(Hr)
Const ToolbarRight
ToolbarRight: (Anonymous function) = flow(addClasses('bl-right-grid-0'),removeClasses('bl-left-grid-0'),addProps({ 'aria-label': 'Global Context Menu Right' }),)(Toolbar)
Functions
Const Button
Button(props: ButtonProps): Element
Parameters
props: ButtonProps
Returns Element
Const ContextWrapper
ContextWrapper(props: { clickable?: undefined | false | true; ui?: UI } & HTMLProps<HTMLDivElement> & { children?: ReactNode }): Element
Parameters
props: { clickable?: undefined | false | true; ui?: UI } & HTMLProps<HTMLDivElement> & { children?: ReactNode }
Returns Element
Const GlobalContextMenu
GlobalContextMenu(props: { children?: ReactNode; isPositionToggled?: undefined | false | true; options: TMenuOption[]; ui?: UI } & HTMLProps<HTMLElement> & { children?: ReactNode }): Element
Parameters
props: { children?: ReactNode; isPositionToggled?: undefined | false | true; options: TMenuOption[]; ui?: UI } & HTMLProps<HTMLElement> & { children?: ReactNode }
Returns Element
Const GlobalTooltip
GlobalTooltip(props: {} & {} & { children?: ReactNode }): Element
Parameters
props: {} & {} & { children?: ReactNode }
Returns Element
Const LocalContextMenu
LocalContextMenu(props: { children?: ReactNode; isPositionToggled?: undefined | false | true; options: TMenuOption[]; ui?: UI } & HTMLProps<HTMLElement> & { children?: ReactNode }): Element
Parameters
props: { children?: ReactNode; isPositionToggled?: undefined | false | true; options: TMenuOption[]; ui?: UI } & HTMLProps<HTMLElement> & { children?: ReactNode }
Returns Element
Const LocalTooltip
LocalTooltip(props: {} & {} & { children?: ReactNode }): Element
Parameters
props: {} & {} & { children?: ReactNode }
Returns Element
Const PageEditor
PageEditor(props: { children?: ReactNode }): Element
Parameters
props: { children?: ReactNode }
Optional children?: ReactNode
Returns Element
Const PageOverlay
PageOverlay(props: any): Element
Parameters
props: any
Returns Element
Const WrappedSpinner
WrappedSpinner(): Element
Returns Element
Object literals
Const ui
ui: object
ComponentFormButton
ComponentFormButton: FunctionComponent<HTMLProps<HTMLButtonElement> & { fClasses?: FClasses }>
ComponentFormCloseButton
ComponentFormCloseButton: (Anonymous function)
ComponentFormLabel
ComponentFormLabel: FunctionComponent<HTMLProps<HTMLLabelElement> & { fClasses?: FClasses }>
ComponentFormSubmitButton
ComponentFormSubmitButton: ComponentFormSubmitButton
ComponentFormText
ComponentFormText: FunctionComponent<FieldProps<unknown, unknown> & { fClasses?: FClasses }>
ComponentFormTitle
ComponentFormTitle: FunctionComponent<HTMLProps<HTMLHeadingElement> & { fClasses?: FClasses }>
ComponentFormUnwrapButton
ComponentFormUnwrapButton: FunctionComponent<HTMLProps<HTMLButtonElement> & { fClasses?: FClasses }>
Icon
Icon: any
Toolbar
Toolbar: (Anonymous function)
ToolbarButton
ToolbarButton: any
Tooltip
Tooltip: FunctionComponent<{} & {}> = LocalTooltip
Const ui
ui: object
ComponentFormButton
ComponentFormButton: FunctionComponent<HTMLProps<HTMLButtonElement> & { fClasses?: FClasses }>
ComponentFormCloseButton
ComponentFormCloseButton: (Anonymous function)
ComponentFormError
ComponentFormError: FunctionComponent<HTMLProps<HTMLDivElement> & { fClasses?: FClasses }>
ComponentFormLabel
ComponentFormLabel: FunctionComponent<HTMLProps<HTMLLabelElement> & { fClasses?: FClasses }>
ComponentFormSubmitButton
ComponentFormSubmitButton: ComponentFormSubmitButton
ComponentFormText
ComponentFormText: FunctionComponent<FieldProps<unknown, unknown> & { fClasses?: FClasses }>
ComponentFormTitle
ComponentFormTitle: FunctionComponent<HTMLProps<HTMLHeadingElement> & { fClasses?: FClasses }>
ComponentFormUnwrapButton
ComponentFormUnwrapButton: FunctionComponent<HTMLProps<HTMLButtonElement> & { fClasses?: FClasses }>
FormWrapper
FormWrapper: FunctionComponent<HTMLProps<HTMLDivElement> & { fClasses?: FClasses }>
Icon
Icon: any
Toolbar
Toolbar: (Anonymous function)
ToolbarButton
ToolbarButton: any
ToolbarDivider
ToolbarDivider: FunctionComponent<HTMLProps<HTMLHRElement> & { fClasses?: FClasses }>
Tooltip
Tooltip: FunctionComponent<{} & {}> = GlobalTooltip
Const ui
ui: object
ContextWrapper
ContextWrapper: any = ContextWrapperDiv
Const ui
ui: object
Button
Button: Button
Message
Message: FunctionComponent<HTMLProps<HTMLDivElement> & { fClasses?: FClasses }>
OverlayWrapper
OverlayWrapper: (Anonymous function)
PopupWrapper
PopupWrapper: FunctionComponent<HTMLProps<HTMLDivElement> & { fClasses?: FClasses }>
Spinner
Spinner: WrappedSpinner = WrappedSpinner
Const ui
ui: object
GlobalContextMenu
GlobalContextMenu: FunctionComponent<{ children?: ReactNode; isPositionToggled?: undefined | false | true; options: TMenuOption[]; ui?: UI } & HTMLProps<HTMLElement>>
LocalContextMenu
LocalContextMenu: FunctionComponent<{ children?: ReactNode; isPositionToggled?: undefined | false | true; options: TMenuOption[]; ui?: UI } & HTMLProps<HTMLElement>>
PageOverlay
PageOverlay: PageOverlay
