@bodiless/organisms: @bodiless/organisms
@bodiless/organisms
Basic components for building websites.
Components List
Carousel - A revolving slideshow component.
Menu - A menu component often seen in header, footer or sidebars.
Burger Menu - A hamburger mobile menu that renders data from a main menu.
Single Accordion - An toggle component where body of the component can expand/collapse.
Index
References
BAutoCarousel
BCarousel
BCarouselClean
MenuLink
Product
ProductClean
SingleAccordion
SingleAccordionClean
ToutClean
asEditableCarousel
asEditableMainMenu
asEditableMainSubMenu
asEditableMenu
asEditableProduct
asHorizontalMenu
asHorizontalSubMenu
asMainMenu
asMainSubMenu
asMenu
asSingleAccordion
asTestableAccordion
asTestableTout
asToutHorizontal
asToutNoBody
asToutNoBodyNoTitle
asToutNoCta
asToutNoTitle
asToutOverlayCta
asToutOverlayTitle
asToutVertical
withSubmenu
Type aliases
AsEditable
BurgerMenuComponents
BurgerMenuInnerListComponents
CarouselComponents
MenuLinkComponents
ProductComponents
Props
Props
Props
Props
Props
Props
Props
SingleAccordionComponents
Token
ToutComponents
Variables
BAutoCarousel
BCarousel
BCarouselClean
BurgerMenuClean
BurgerMenuInnerListClean
MenuLink
Product
ProductClean
SingleAccordion
SingleAccordionClean
TestableSingleAccordion
ToutClean
asAutoSlider
asEditableCarousel
asEditableProduct
asHorizontalMenu
asHorizontalSubMenu
asMainMenu
asMainSubMenu
asMenu
asNoDraggingSlider
asSingleAccordion
asSlidesList
asTestableAccordion
asTestableCarousel
asTestableTout
asToutHorizontal
asToutNoBody
asToutNoBodyNoTitle
asToutNoCta
asToutNoTitle
asToutOverlayCta
asToutOverlayTitle
asToutVertical
withBurgerSubmenu
withSubmenu
Functions
BurgerMenuBase
BurgerMenuInnerListBase
CarouselBase
MenuLinkBase
ProductBase
SingleAccordionBase
ToutBase
asBurgerMenuSublist
asBurgerSubMenu
asEditableBurgerSubMenu
asEditableMainMenu
asEditableMainSubMenu
asEditableMenu
asRCMenuSublist
isCurrentPage
withEditableTitle
Object literals
ProductComponentStart
burgerMenuComponents
carouselStart
initialSimpleValue
menulinkComponents
singleAccordionComponentStart
startComponents
toutComponentStart
References
BAutoCarousel
Re-exports BAutoCarousel
BCarousel
Re-exports BCarousel
BCarouselClean
Re-exports BCarouselClean
MenuLink
Re-exports MenuLink
Product
Re-exports Product
ProductClean
Re-exports ProductClean
SingleAccordion
Re-exports SingleAccordion
SingleAccordionClean
Re-exports SingleAccordionClean
ToutClean
Re-exports ToutClean
asEditableCarousel
Re-exports asEditableCarousel
asEditableMainMenu
Re-exports asEditableMainMenu
asEditableMainSubMenu
Re-exports asEditableMainSubMenu
asEditableMenu
Re-exports asEditableMenu
asEditableProduct
Re-exports asEditableProduct
asHorizontalMenu
Re-exports asHorizontalMenu
asHorizontalSubMenu
Re-exports asHorizontalSubMenu
asMainMenu
Re-exports asMainMenu
asMainSubMenu
Re-exports asMainSubMenu
asMenu
Re-exports asMenu
asSingleAccordion
Re-exports asSingleAccordion
asTestableAccordion
Re-exports asTestableAccordion
asTestableTout
Re-exports asTestableTout
asToutHorizontal
Re-exports asToutHorizontal
asToutNoBody
Re-exports asToutNoBody
asToutNoBodyNoTitle
Re-exports asToutNoBodyNoTitle
asToutNoCta
Re-exports asToutNoCta
asToutNoTitle
Re-exports asToutNoTitle
asToutOverlayCta
Re-exports asToutOverlayCta
asToutOverlayTitle
Re-exports asToutOverlayTitle
asToutVertical
Re-exports asToutVertical
withSubmenu
Re-exports withSubmenu
Type aliases
AsEditable
AsEditable: (nodeKey?: undefined | string, placeholder?: undefined | string) => HOC
Type declaration
(nodeKey?: undefined | string, placeholder?: undefined | string): HOC
Parameters
Optional nodeKey: undefined | string
Optional placeholder: undefined | string
Returns HOC
BurgerMenuComponents
BurgerMenuComponents: { Body: ComponentType<any>; Header: ComponentType<any>; Slide: ComponentType<any>; Wrapper: ComponentType<any> }
Type declaration
Body: ComponentType<any>
Header: ComponentType<any>
Slide: ComponentType<any>
Wrapper: ComponentType<any>
BurgerMenuInnerListComponents
BurgerMenuInnerListComponents: { Header: ComponentType<any>; InnerLinks: ComponentType<any>; Wrapper: ComponentType<any> }
Type declaration
Header: ComponentType<any>
InnerLinks: ComponentType<any>
Wrapper: ComponentType<any>
CarouselComponents
CarouselComponents: { Slider: ComponentType<any>; Wrapper: ComponentType<StylableProps> }
Type declaration
Slider: ComponentType<any>
Wrapper: ComponentType<StylableProps>
MenuLinkComponents
MenuLinkComponents: { ActiveLink: ComponentType<any>; Link: ComponentType<any> }
Type declaration
ActiveLink: ComponentType<any>
Link: ComponentType<any>
ProductComponents
ProductComponents: { Body: ComponentType<StylableProps>; BvReview: ComponentType<StylableProps>; BvReviewLink: ComponentType<StylableProps>; ContentWrapper: ComponentType<StylableProps>; Image: ComponentType<StylableProps>; ImageLink: ComponentType<StylableProps>; ImageWrapper: ComponentType<StylableProps>; Title: ComponentType<StylableProps>; TitleLink: ComponentType<StylableProps>; Wrapper: ComponentType<StylableProps> }
Type declaration
Body: ComponentType<StylableProps>
BvReview: ComponentType<StylableProps>
BvReviewLink: ComponentType<StylableProps>
ContentWrapper: ComponentType<StylableProps>
Image: ComponentType<StylableProps>
ImageLink: ComponentType<StylableProps>
ImageWrapper: ComponentType<StylableProps>
Title: ComponentType<StylableProps>
TitleLink: ComponentType<StylableProps>
Wrapper: ComponentType<StylableProps>
Props
Props: Omit<ListProps, keyof WithNodeProps>
Props
Props: DesignableComponentsProps<BurgerMenuComponents> & HTMLProps<HTMLElement>
Props
Props: DesignableComponentsProps<CarouselComponents> & {}
Props
Props: DesignableComponentsProps<ProductComponents> & {}
Props
Props: DesignableComponentsProps<BurgerMenuInnerListComponents> & HTMLProps<HTMLElement>
Props
Props: DesignableComponentsProps<ToutComponents> & HTMLProps<HTMLElement>
Props
Props: { href?: undefined | string; unwrap?: Function } & DesignableComponentsProps<MenuLinkComponents> & HTMLProps<HTMLElement>
SingleAccordionComponents
SingleAccordionComponents: { Body: ComponentType<StylableProps>; BodyWrapper: ComponentType<StylableProps>; Title: ComponentType<StylableProps>; TitleWrapper: ComponentType<StylableProps>; Wrapper: ComponentType<StylableProps> }
Type declaration
Body: ComponentType<StylableProps>
BodyWrapper: ComponentType<StylableProps>
Title: ComponentType<StylableProps>
TitleWrapper: ComponentType<StylableProps>
Wrapper: ComponentType<StylableProps>
Token
Token<P>: (Component: ComponentType<P>) => ComponentType<P>
Type parameters
P
Type declaration
(Component: ComponentType<P>): ComponentType<P>
Parameters
Component: ComponentType<P>
Returns ComponentType<P>
ToutComponents
ToutComponents: { Body: ComponentType<StylableProps>; ContentWrapper: ComponentType<StylableProps>; Image: ComponentType<StylableProps>; ImageLink: ComponentType<StylableProps>; ImageWrapper: ComponentType<StylableProps>; Link: ComponentType<StylableProps>; Title: ComponentType<StylableProps>; Wrapper: ComponentType<StylableProps> }
Type declaration
Body: ComponentType<StylableProps>
ContentWrapper: ComponentType<StylableProps>
Image: ComponentType<StylableProps>
ImageLink: ComponentType<StylableProps>
ImageWrapper: ComponentType<StylableProps>
Link: ComponentType<StylableProps>
Title: ComponentType<StylableProps>
Wrapper: ComponentType<StylableProps>
Variables
Const BAutoCarousel
BAutoCarousel: WithDesign = withDesign({Slider: asAutoSlider,})(BCarousel)
Const BCarousel
BCarousel: any = asEditableCarousel(BCarouselClean)
Const BCarouselClean
BCarouselClean: any = flow(designable(carouselStart),withDesign({Slider: asSlidesList,}),)(CarouselBase)
Const BurgerMenuClean
BurgerMenuClean: ComponentClass<{ components: C } & HTMLProps<HTMLElement>, any> | FunctionComponent<{ components: C } & HTMLProps<HTMLElement>> = designable(burgerMenuComponents)(BurgerMenuBase) as ComponentType<Props>
Const BurgerMenuInnerListClean
BurgerMenuInnerListClean: ComponentClass<{ components: C } & HTMLProps<HTMLElement>, any> | FunctionComponent<{ components: C } & HTMLProps<HTMLElement>> = designable(startComponents)(BurgerMenuInnerListBase) as ComponentType<Props>
Const MenuLink
MenuLink: ComponentClass<{ design?: Design<C> } & { href?: undefined | string; unwrap?: Function } & HTMLProps<HTMLElement>, any> | FunctionComponent<{ design?: Design<C> } & { href?: undefined | string; unwrap?: Function } & HTMLProps<HTMLElement>> = designable(menulinkComponents)(MenuLinkBase)
Const Product
Product: WithDesign = asEditableProduct(ProductClean)
Const ProductClean
ProductClean: WithNode = flow(designable(ProductComponentStart),withNode,)(ProductBase)
Const SingleAccordion
SingleAccordion: any = flow(asSingleAccordion,withNode,)(SingleAccordionClean)
Const SingleAccordionClean
SingleAccordionClean: any = flow(designable(singleAccordionComponentStart),)(SingleAccordionBase)
Const TestableSingleAccordion
TestableSingleAccordion: any = flow(asTestableAccordion,withNode,)(SingleAccordionClean)
Const ToutClean
ToutClean: WithNode = flow(designable(toutComponentStart),withNode,)(ToutBase)
Const asAutoSlider
asAutoSlider: (Anonymous function) = ifReadOnly(addProps({autoplay: true,autoplayInterval: '3000',wrapAround: true,}),)
Const asEditableCarousel
asEditableCarousel: (...args: any[]) => any = flow(withNode,withDesign({Slider: flow(asEditableList,asNoDraggingSlider,withNodeKey('slides'),withDesign({Title: asBodilessImage('image'),}),),}),asTestableCarousel,)
Type declaration
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Const asEditableProduct
asEditableProduct: (Anonymous function) = withDesign({Image: asBodilessImage('image'),ImageLink: asBodilessLink('cta'),TitleLink: asBodilessLink('cta'),Title: asEditable('title', 'Product Title Text'),BvReviewLink: asBodilessLink('cta'),BvReview: () => BVInlineRatings,Body: asEditable('body', 'Product Body Text'),})
Const asHorizontalMenu
asHorizontalMenu: (Anonymous function) = withDesign({// @ts-ignoreWrapper: addProps({ mode: 'horizontal' }),Item: addClasses('inline-block'),})
HOC, sets the menu to horizontal mode
Const asHorizontalSubMenu
asHorizontalSubMenu: (Anonymous function) = withDesign({Wrapper: flow(addClasses('inline-block'),addProps({ popupOffset: '[0,0]' }),),Item: addClasses('block'),})
HOC, sets the Submenu in a horizontal menu and setups the offset of submenu, to zero, so it will be rendered render right after the submenu
Const asMainMenu
asMainMenu: (...args: any[]) => any = flow(withDesign({// Types of parameters are incompatibleWrapper: replaceWith<any>(Menu),Item: replaceWith(MenuItem),}),asMenu,)
Type declaration
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Const asMainSubMenu
asMainSubMenu: (...args: any[]) => any = flow(asMainMenu,withDesign({Wrapper: replaceWith(stylable(SubMenu as ComponentClass)),}),)
HOC, that incorporate the given component (usually based on component) with rc-menu component
Type declaration
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Const asMenu
asMenu: (Anonymous function) = withDesign({Wrapper: stylable,Item: stylable,Title: replaceWith(MenuLink),})
HOC, that incorporate the design of given component (usually based on component) with rc-menu component
Const asNoDraggingSlider
asNoDraggingSlider: (Anonymous function) = ifEditable(addProps({dragging: false,}),)
Const asSingleAccordion
asSingleAccordion: (Anonymous function) = withDesign({Title: asEditable('title', 'SingleAccordion Title Text'),Body: asEditable('body', 'SingleAccordion Body Text'),})
Const asSlidesList
asSlidesList: Token<ListProps> = flow(withDesign({Wrapper: replaceWith(Carousel),Item: replaceWith(Div),Title: replaceWith(Img),}),)
Const asTestableAccordion
asTestableAccordion: (Anonymous function) = withDesign({Wrapper: addProps({ 'data-accordion-element': 'accordion' }),TitleWrapper: addProps({ 'data-accordion-element': 'accordion-title-wrapper' }),Title: addProps({ 'data-accordion-element': 'accordion-title' }),BodyWrapper: addProps({ 'data-accordion-element': 'accordion-body-wrapper' }),Body: addProps({ 'data-accordion-element': 'accordion-body' }),})
Const asTestableCarousel
asTestableCarousel: (Anonymous function) = withDesign({Wrapper: addProps({ 'data-carousel-element': 'wrapper' }),Slider: withDesign({Item: addProps({ 'data-carousel-element': 'slide' }),Title: addProps({ 'data-carousel-element': 'slide-image' }),}),})
Adds data- identifiers to help select carousel elements in automated tests.
param
The id attribute to apply to the outer wrapper.
Const asTestableTout
asTestableTout: (Anonymous function) = withDesign({Wrapper: addProps({ 'data-tout-element': 'wrapper' }),ImageWrapper: addProps({ 'data-tout-element': 'image-wrapper' }),Image: addProps({ 'data-tout-element': 'image' }),ImageLink: addProps({ 'data-tout-element': 'image-link' }),ContentWrapper: addProps({ 'data-tout-element': 'content-wrapper' }),Title: addProps({ 'data-tout-element': 'title' }),Body: addProps({ 'data-tout-element': 'body' }),Link: addProps({ 'data-tout-element': 'link' }),})
Adds data- identifiers to help select tout elements in automated tests.
param
The id attribute to apply to the outer wrapper.
Const asToutHorizontal
asToutHorizontal: (Anonymous function) = withDesign({Wrapper: addClasses('md:flex-row w-full flex flex-col'),ImageWrapper: addClasses('md:w-1/2'),Image: addClasses('w-full'),ContentWrapper: addClasses('md:w-1/2 flex flex-col'),Body: addClasses('flex-grow'),})
asToutHorizontal splits the tout in half with the image on the left
Const asToutNoBody
asToutNoBody: (Anonymous function) = withDesign({Title: addClasses('flex-grow'), // Add grow here because body will not existBody: remove,})
Const asToutNoBodyNoTitle
asToutNoBodyNoTitle: (...args: any[]) => any = flow(asToutNoBody,asToutNoTitle,withDesign({ ImageLink: addClasses('flex-grow') }),)
Type declaration
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Const asToutNoCta
asToutNoCta: (Anonymous function) = withDesign({Link: remove,})
Const asToutNoTitle
asToutNoTitle: (Anonymous function) = withDesign({Title: remove,})
Const asToutOverlayCta
asToutOverlayCta: (Anonymous function) = withDesign({Link: addClasses('absolute bottom-0 right-0 m-8 px-8 min-w-5').removeClasses('w-full'),Wrapper: addClasses('relative'),})
Const asToutOverlayTitle
asToutOverlayTitle: (Anonymous function) = withDesign({Title: addClasses('absolute top-0 m-8 min-w-5'),Wrapper: addClasses('relative'),})
Const asToutVertical
asToutVertical: (Anonymous function) = withDesign({Wrapper: addClasses('w-full flex h-full flex-col'),ContentWrapper: remove,Image: addClasses('w-full'),ImageWrapper: remove,Body: addClasses('flex-grow'),})
asToutVertical removes unessesary wrappers from the Tout
Const withBurgerSubmenu
withBurgerSubmenu: (...args: any[]) => any = flow(asBurgerMenuSublist,withSublist,)
Type declaration
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Const withSubmenu
withSubmenu: (...args: any[]) => any = flow(withDeleteSublistOnUnwrap,asRCMenuSublist,withSublist,)
Type declaration
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Functions
Const BurgerMenuBase
BurgerMenuBase(__namedParameters: { components: { Body: ComponentType<any>; Header: ComponentType<any>; Slide: ComponentType<any>; Wrapper: ComponentType<any> }; rest: rest }): Element
Parameters
__namedParameters: { components: { Body: ComponentType<any>; Header: ComponentType<any>; Slide: ComponentType<any>; Wrapper: ComponentType<any> }; rest: rest }
components: { Body: ComponentType<any>; Header: ComponentType<any>; Slide: ComponentType<any>; Wrapper: ComponentType<any> }
Body: ComponentType<any>
Header: ComponentType<any>
Slide: ComponentType<any>
Wrapper: ComponentType<any>
rest: rest
Returns Element
Const BurgerMenuInnerListBase
BurgerMenuInnerListBase(__namedParameters: { components: { Header: ComponentType<any>; InnerLinks: ComponentType<any>; Wrapper: ComponentType<any> }; rest: rest }): Element
Parameters
__namedParameters: { components: { Header: ComponentType<any>; InnerLinks: ComponentType<any>; Wrapper: ComponentType<any> }; rest: rest }
components: { Header: ComponentType<any>; InnerLinks: ComponentType<any>; Wrapper: ComponentType<any> }
Header: ComponentType<any>
InnerLinks: ComponentType<any>
Wrapper: ComponentType<any>
rest: rest
Returns Element
Const CarouselBase
CarouselBase(__namedParameters: { components: { Slider: ComponentType<any>; Wrapper: ComponentType<StylableProps> } }): Element
Parameters
__namedParameters: { components: { Slider: ComponentType<any>; Wrapper: ComponentType<StylableProps> } }
components: { Slider: ComponentType<any>; Wrapper: ComponentType<StylableProps> }
Slider: ComponentType<any>
Wrapper: ComponentType<StylableProps>
Returns Element
Const MenuLinkBase
MenuLinkBase(__namedParameters: { components: { ActiveLink: ComponentType<any>; Link: ComponentType<any> }; rest: rest; unwrap: undefined | Function }): Element
Toggles between two states. Render when the active page URL (window.location) matches to href attribute of the component. Otherwise the will be rendered Note - below the href prop is passed in by the withData() HOC which is part of asBodilessLink.
Parameters
__namedParameters: { components: { ActiveLink: ComponentType<any>; Link: ComponentType<any> }; rest: rest; unwrap: undefined | Function }
components: { ActiveLink: ComponentType<any>; Link: ComponentType<any> }
ActiveLink: ComponentType<any>
Link: ComponentType<any>
rest: rest
unwrap: undefined | Function
Returns Element
Const ProductBase
ProductBase(__namedParameters: { components: { Body: ComponentType<StylableProps>; BvReview: ComponentType<StylableProps>; BvReviewLink: ComponentType<StylableProps>; ContentWrapper: ComponentType<StylableProps>; Image: ComponentType<StylableProps>; ImageLink: ComponentType<StylableProps>; ImageWrapper: ComponentType<StylableProps>; Title: ComponentType<StylableProps>; TitleLink: ComponentType<StylableProps>; Wrapper: ComponentType<StylableProps> } }): Element
Parameters
__namedParameters: { components: { Body: ComponentType<StylableProps>; BvReview: ComponentType<StylableProps>; BvReviewLink: ComponentType<StylableProps>; ContentWrapper: ComponentType<StylableProps>; Image: ComponentType<StylableProps>; ImageLink: ComponentType<StylableProps>; ImageWrapper: ComponentType<StylableProps>; Title: ComponentType<StylableProps>; TitleLink: ComponentType<StylableProps>; Wrapper: ComponentType<StylableProps> } }
components: { Body: ComponentType<StylableProps>; BvReview: ComponentType<StylableProps>; BvReviewLink: ComponentType<StylableProps>; ContentWrapper: ComponentType<StylableProps>; Image: ComponentType<StylableProps>; ImageLink: ComponentType<StylableProps>; ImageWrapper: ComponentType<StylableProps>; Title: ComponentType<StylableProps>; TitleLink: ComponentType<StylableProps>; Wrapper: ComponentType<StylableProps> }
Body: ComponentType<StylableProps>
BvReview: ComponentType<StylableProps>
BvReviewLink: ComponentType<StylableProps>
ContentWrapper: ComponentType<StylableProps>
Image: ComponentType<StylableProps>
ImageLink: ComponentType<StylableProps>
ImageWrapper: ComponentType<StylableProps>
Title: ComponentType<StylableProps>
TitleLink: ComponentType<StylableProps>
Wrapper: ComponentType<StylableProps>
Returns Element
Const SingleAccordionBase
SingleAccordionBase(__namedParameters: { components: any; expanded: any; expandedStyle: any; rest: any }): Element
Parameters
__namedParameters: { components: any; expanded: any; expandedStyle: any; rest: any }
components: any
expanded: any
expandedStyle: any
rest: any
Returns Element
Const ToutBase
ToutBase(__namedParameters: { components: { Body: ComponentType<StylableProps>; ContentWrapper: ComponentType<StylableProps>; Image: ComponentType<StylableProps>; ImageLink: ComponentType<StylableProps>; ImageWrapper: ComponentType<StylableProps>; Link: ComponentType<StylableProps>; Title: ComponentType<StylableProps>; Wrapper: ComponentType<StylableProps> }; rest: rest }): Element
Parameters
__namedParameters: { components: { Body: ComponentType<StylableProps>; ContentWrapper: ComponentType<StylableProps>; Image: ComponentType<StylableProps>; ImageLink: ComponentType<StylableProps>; ImageWrapper: ComponentType<StylableProps>; Link: ComponentType<StylableProps>; Title: ComponentType<StylableProps>; Wrapper: ComponentType<StylableProps> }; rest: rest }
components: { Body: ComponentType<StylableProps>; ContentWrapper: ComponentType<StylableProps>; Image: ComponentType<StylableProps>; ImageLink: ComponentType<StylableProps>; ImageWrapper: ComponentType<StylableProps>; Link: ComponentType<StylableProps>; Title: ComponentType<StylableProps>; Wrapper: ComponentType<StylableProps> }
Body: ComponentType<StylableProps>
ContentWrapper: ComponentType<StylableProps>
Image: ComponentType<StylableProps>
ImageLink: ComponentType<StylableProps>
ImageWrapper: ComponentType<StylableProps>
Link: ComponentType<StylableProps>
Title: ComponentType<StylableProps>
Wrapper: ComponentType<StylableProps>
rest: rest
Returns Element
Const asBurgerMenuSublist
asBurgerMenuSublist(Sublist: ComponentType<Props>): (Anonymous function)
Takes a sublist component and returns a HOC which, when applied to a list item, adds a toggled version of the sublist to the list item.
Parameters
Sublist: ComponentType<Props>
The sublist component to add to the list item.
Returns (Anonymous function)
Const asBurgerSubMenu
asBurgerSubMenu(HeaderContent: string): (Anonymous function)
asBurgerSubMenu is an HOC which can be applied to a SingleAccordion to make it serve as a SubMenu component in a BurgerMenu.
Parameters
HeaderContent: string
Returns (Anonymous function)
Const asEditableBurgerSubMenu
asEditableBurgerSubMenu(HeaderContent: string, editable: AsEditable): (...args: any[]) => any
Parameters
HeaderContent: string
editable: AsEditable
Returns (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Const asEditableMainMenu
asEditableMainMenu(editable: AsEditable): (...args: any[]) => any
HOC, produces editable main menu (based on rc-menu)
Parameters
editable: AsEditable
Returns (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Const asEditableMainSubMenu
asEditableMainSubMenu(editable: AsEditable): (...args: any[]) => any
HOC, produces editable SubMenu
Parameters
editable: AsEditable
Returns (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Const asEditableMenu
asEditableMenu(editable: AsEditable): (...args: any[]) => any
HOC, produces editable menu
Parameters
editable: AsEditable
Returns (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Const asRCMenuSublist
asRCMenuSublist(Sublist: ComponentType<ListProps>): (Anonymous function)
Takes a sublist component and returns a HOC which, when applied to a rc-menu item, adds a toggled version of the sublist to the rc-menu item.
Parameters
Sublist: ComponentType<ListProps>
The sublist component to add to each item.
Returns (Anonymous function)
Const isCurrentPage
isCurrentPage(href: string | undefined): boolean
Parameters
href: string | undefined
Returns boolean
Const withEditableTitle
withEditableTitle(editable: AsEditable): (Anonymous function)
HOC, that injects editable link toggle component into component design (usually Menu or Submenu)
Parameters
editable: AsEditable
Returns (Anonymous function)
Object literals
Const ProductComponentStart
ProductComponentStart: object
Body
Body: Stylable = Div
BvReview
BvReview: Stylable = Div
BvReviewLink
BvReviewLink: Stylable = A
ContentWrapper
ContentWrapper: Stylable = Div
Image
Image: Stylable = Img
ImageLink
ImageLink: Stylable = A
ImageWrapper
ImageWrapper: Stylable = Div
Title
Title: Stylable = H2
TitleLink
TitleLink: Stylable = A
Wrapper
Wrapper: Stylable = Div
Const burgerMenuComponents
burgerMenuComponents: object
Body
Body: Stylable = Div
Header
Header: Stylable = Div
Slide
Slide: Stylable = stylable(slide)
Wrapper
Wrapper: Stylable = Div
Const carouselStart
carouselStart: object
Slider
Slider: ComponentClass<{} & { nodeCollection?: undefined | string; nodeKey: string } & { design?: Design<C> }, any> | FunctionComponent<{} & { nodeCollection?: undefined | string; nodeKey: string } & { design?: Design<C> }> = List
Wrapper
Wrapper: Stylable = Div
Const initialSimpleValue
initialSimpleValue: object
Copyright 2019 Johnson & Johnson
Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
document
document: object
nodes
nodes: { nodes: { leaves: { text: string }[]; object: string }[]; object: string; type: string }[] = [{object: 'block',type: 'paragraph',nodes: [{object: 'text',leaves: [{text:'Lorem Ipsum Placeholder',},],},],},]
Const menulinkComponents
menulinkComponents: object
ActiveLink
ActiveLink: Stylable = A
Link
Link: Stylable = A
Const singleAccordionComponentStart
singleAccordionComponentStart: object
Body
Body: Stylable = Div
BodyWrapper
BodyWrapper: Stylable = Div
Title
Title: Stylable = H2
TitleWrapper
TitleWrapper: Stylable = Div
Wrapper
Wrapper: Stylable = Div
Const startComponents
startComponents: object
Header
Header: Stylable = A
InnerLinks
InnerLinks: ComponentClass<{} & { nodeCollection?: undefined | string; nodeKey: string } & { design?: Design<C> }, any> | FunctionComponent<{} & { nodeCollection?: undefined | string; nodeKey: string } & { design?: Design<C> }> = List
Wrapper
Wrapper: Stylable = Div
Const toutComponentStart
toutComponentStart: object
Body
Body: Stylable = Div
ContentWrapper
ContentWrapper: Stylable = Div
Image
Image: Stylable = Img
ImageLink
ImageLink: Stylable = A
ImageWrapper
ImageWrapper: Stylable = Div
Link
Link: Stylable = A
Title
Title: Stylable = H2
Wrapper
Wrapper: Stylable = Div
