@bodiless/bv: @bodiless/bv
@bodiless/bv
Components in order to add Bazaarvoice widgets to your site.
Index
Type aliases
BVComponents
BVConfig
BVConfig
BVLoaderData
BVProps
DataType
DesignableProps
DivProps
DivProps
DivProps
DivProps
DivProps
DivProps
DivProps
DivProps
DivProps
DivProps
DivProps
Props
Props
Props
Props
Props
Props
Props
Props
Props
Props
Props
Props
Variables
BVInlineRating
BVInlineRatings
BVInlineRatingsBase
BVInlineRatingsBase
BVLoaderContext
BVRatingsSummary
BVRatingsSummary
BVRatingsSummary
BVRatingsSummaryBase
BVRatingsSummaryBase
BVRatingsSummaryBase
BVReviews
BVReviews
BVReviews
BVReviewsBase
BVReviewsBase
BVReviewsBase
asBodilessBV
asEditableBV
nodeKey
withBVDataHandlers
Functions
BVLoaderProvider
BVLoading
BVPlaceholder
BVPlainInlineRatings
BVPlainInlineRatings
BVPlainRatingsSummary
BVPlainRatingsSummary
BVPlainRatingsSummary
BVPlainReviews
BVPlainReviews
BVPlainReviews
BVProductIsNotMapped
asBVComponent
asDesignableBVComponent
getBVScriptUrl
getBVScriptUrlFromConfig
isBVConfigValid
onLoaded
onLoaded
onLoaded
onLoaded
onLoaded
useBVLoader
withBVLoader
withoutBVProps
Object literals
defaultBVConfig
defaultComponents
defaultValue
editButtonOptions
emptyValue
Type aliases
BVComponents
BVComponents: { BVLoading: ComponentType<BVLoadingProps>; BVPlaceholder: ComponentType<BVPlaceholderProps>; BVProductIsNotMapped: ComponentType<BVProductIsNotMappedProps> }
Type declaration
BVLoading: ComponentType<BVLoadingProps>
BVPlaceholder: ComponentType<BVPlaceholderProps>
BVProductIsNotMapped: ComponentType<BVProductIsNotMappedProps>
BVConfig
BVConfig: { client_name: string; environment: string; locale: string; site_ID: string }
Copyright © 2019 Johnson & Johnson
Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
Type declaration
client_name: string
environment: string
locale: string
site_ID: string
BVConfig
BVConfig: { client_name: string; environment: string; locale: string; site_ID: string }
Type declaration
client_name: string
environment: string
locale: string
site_ID: string
BVLoaderData
BVLoaderData: { isLoaded: boolean }
Type declaration
isLoaded: boolean
BVProps
BVProps: { componentName?: undefined | string; productId: string | number; redirectUrl?: undefined | string; seo?: undefined | false | true }
Type declaration
Optional componentName?: undefined | string
productId: string | number
Optional redirectUrl?: undefined | string
Optional seo?: undefined | false | true
DataType
DataType: { productId: string }
Type declaration
productId: string
DesignableProps
DesignableProps: DesignableComponentsProps<BVComponents>
DivProps
DivProps: HTMLProps<HTMLDivElement>
DivProps
DivProps: HTMLProps<HTMLDivElement>
DivProps
DivProps: HTMLProps<HTMLDivElement>
DivProps
DivProps: HTMLProps<HTMLDivElement>
DivProps
DivProps: HTMLProps<HTMLDivElement>
DivProps
DivProps: HTMLProps<HTMLDivElement>
DivProps
DivProps: HTMLProps<HTMLDivElement>
DivProps
DivProps: HTMLProps<HTMLDivElement>
DivProps
DivProps: HTMLProps<HTMLDivElement>
DivProps
DivProps: HTMLProps<HTMLDivElement>
DivProps
DivProps: HTMLProps<HTMLDivElement>
Props
Props: DivProps & BVProps
Props
Props: DivProps & BVProps
Props
Props: DivProps & BVProps
Props
Props: DivProps & BVProps
Props
Props: DivProps & BVProps
Props
Props: DivProps & BVProps
Props
Props: DivProps & BVProps
Props
Props: DivProps & BVProps
Props
Props: DivProps & BVProps
Props
Props: DivProps & BVProps
Props
Props: DivProps & BVProps
Props
Props: { bvConfig?: BVConfig; scriptUrl?: undefined | string }
Type declaration
Optional bvConfig?: BVConfig
Optional scriptUrl?: undefined | string
Variables
Const BVInlineRating
BVInlineRating: any = flowRight(withBVLoader,asEditableBV,)(BVInlineRatingsBase)
Const BVInlineRatings
BVInlineRatings: any = flowRight(withBVLoader,asEditableBV,)(BVInlineRatingsBase)
Const BVInlineRatingsBase
BVInlineRatingsBase: any = asDesignableBVComponent('BV Inline Ratings', onLoaded)(BVPlainInlineRatings)
Const BVInlineRatingsBase
BVInlineRatingsBase: any = asDesignableBVComponent('BV Inline Ratings')(BVPlainInlineRatings)
Const BVLoaderContext
BVLoaderContext: Context<{ isLoaded: boolean }> = React.createContext<BVLoaderData>(defaultValue)
Const BVRatingsSummary
BVRatingsSummary: any = flowRight(withBVLoader,asEditableBV,)(BVRatingsSummaryBase)
Const BVRatingsSummary
BVRatingsSummary: any = flowRight(withBVLoader,asEditableBV,)(BVRatingsSummaryBase)
Const BVRatingsSummary
BVRatingsSummary: any = flowRight(withBVLoader,asEditableBV,)(BVRatingsSummaryBase)
Const BVRatingsSummaryBase
BVRatingsSummaryBase: FunctionComponent<HTMLProps<HTMLDivElement> & { componentName?: undefined | string; productId: string | number; redirectUrl?: undefined | string; seo?: undefined | false | true } & { components: C }> = asBVComponent('BV Ratings Summary', onLoaded)(BVPlainRatingsSummary)
Const BVRatingsSummaryBase
BVRatingsSummaryBase: any = asDesignableBVComponent('BV Ratings Summary', onLoaded)(BVPlainRatingsSummary)
Const BVRatingsSummaryBase
BVRatingsSummaryBase: any = asDesignableBVComponent('BV Ratings Summary')(BVPlainRatingsSummary)
Const BVReviews
BVReviews: any = flowRight(withBVLoader,asEditableBV,)(BVReviewsBase)
Const BVReviews
BVReviews: any = flowRight(withBVLoader,asEditableBV,)(BVReviewsBase)
Const BVReviews
BVReviews: any = flowRight(withBVLoader,asEditableBV,)(BVReviewsBase)
Const BVReviewsBase
BVReviewsBase: any = asDesignableBVComponent('BV Reviews', onLoaded)(BVPlainReviews)
Const BVReviewsBase
BVReviewsBase: FunctionComponent<HTMLProps<HTMLDivElement> & { componentName?: undefined | string; productId: string | number; redirectUrl?: undefined | string; seo?: undefined | false | true } & { components: C }> = asBVComponent('BV Reviews', onLoaded)(BVPlainReviews)
Const BVReviewsBase
BVReviewsBase: any = asDesignableBVComponent('BV Reviews')(BVPlainReviews)
Const asBodilessBV
asBodilessBV: (...args: A) => R2 = flowRight(withBVDataHandlers,withData,)
Type declaration
(...args: A): R2
Parameters
Rest ...args: A
Returns R2
Const asEditableBV
asEditableBV: (...args: any[]) => any = flowRight(withBVDataHandlers,ifEditable(withEditButton(editButtonOptions),withContextActivator('onClick'),withLocalContextMenu,),withData,)
Type declaration
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Const nodeKey
nodeKey: "bvConfig" = "bvConfig"
Const withBVDataHandlers
withBVDataHandlers: (...args: any[]) => any = flowRight(// @ts-ignore: Types of parameters are incompatible.withNodeKey(nodeKey),withNode,withNodeDataHandlers(emptyValue),ifReadOnly(withoutProps(['setComponentData'])),)
Type declaration
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Functions
Const BVLoaderProvider
BVLoaderProvider(__namedParameters: { children: undefined | null | string | number | false | true | {} | ReactElement<any, string | ((props: P) => ReactElement | null) | {}> | ReactNodeArray | ReactPortal; scriptUrl: undefined | string }): Element
Parameters
__namedParameters: { children: undefined | null | string | number | false | true | {} | ReactElement<any, string | ((props: P) => ReactElement | null) | {}> | ReactNodeArray | ReactPortal; scriptUrl: undefined | string }
children: undefined | null | string | number | false | true | {} | ReactElement<any, string | ((props: P) => ReactElement | null) | {}> | ReactNodeArray | ReactPortal
scriptUrl: undefined | string
Returns Element
Const BVLoading
BVLoading(props: HTMLProps<HTMLDivElement> & { componentName?: undefined | string; productId: string | number; redirectUrl?: undefined | string; seo?: undefined | false | true } & { children?: ReactNode }): Element
Parameters
props: HTMLProps<HTMLDivElement> & { componentName?: undefined | string; productId: string | number; redirectUrl?: undefined | string; seo?: undefined | false | true } & { children?: ReactNode }
Returns Element
Const BVPlaceholder
BVPlaceholder(props: HTMLProps<HTMLDivElement> & { componentName?: undefined | string; productId: string | number; redirectUrl?: undefined | string; seo?: undefined | false | true } & { children?: ReactNode }): Element
Parameters
props: HTMLProps<HTMLDivElement> & { componentName?: undefined | string; productId: string | number; redirectUrl?: undefined | string; seo?: undefined | false | true } & { children?: ReactNode }
Returns Element
Const BVPlainInlineRatings
BVPlainInlineRatings(__namedParameters: { productId: string | number; redirectUrl: undefined | string; seo: undefined | false | true }): Element
Parameters
__namedParameters: { productId: string | number; redirectUrl: undefined | string; seo: undefined | false | true }
productId: string | number
redirectUrl: undefined | string
seo: undefined | false | true
Returns Element
Const BVPlainInlineRatings
BVPlainInlineRatings(): Element
Returns Element
Const BVPlainRatingsSummary
BVPlainRatingsSummary(__namedParameters: { productId: string | number }): Element
Parameters
__namedParameters: { productId: string | number }
productId: string | number
Returns Element
Const BVPlainRatingsSummary
BVPlainRatingsSummary(__namedParameters: { productId: string | number; rest: rest }): Element
Parameters
__namedParameters: { productId: string | number; rest: rest }
productId: string | number
rest: rest
Returns Element
Const BVPlainRatingsSummary
BVPlainRatingsSummary(): Element
Returns Element
Const BVPlainReviews
BVPlainReviews(__namedParameters: { productId: string | number; rest: rest }): Element
Parameters
__namedParameters: { productId: string | number; rest: rest }
productId: string | number
rest: rest
Returns Element
Const BVPlainReviews
BVPlainReviews(__namedParameters: { productId: string | number }): Element
Parameters
__namedParameters: { productId: string | number }
productId: string | number
Returns Element
Const BVPlainReviews
BVPlainReviews(__namedParameters: { productId: string | number; rest: rest }): Element
Parameters
__namedParameters: { productId: string | number; rest: rest }
productId: string | number
rest: rest
Returns Element
Const BVProductIsNotMapped
BVProductIsNotMapped(props: HTMLProps<HTMLDivElement> & { componentName?: undefined | string; productId: string | number; redirectUrl?: undefined | string; seo?: undefined | false | true } & { children?: ReactNode }): Element
Parameters
props: HTMLProps<HTMLDivElement> & { componentName?: undefined | string; productId: string | number; redirectUrl?: undefined | string; seo?: undefined | false | true } & { children?: ReactNode }
Returns Element
Const asBVComponent
asBVComponent(componentName: string, onLoaded?: undefined | ((bvprops: BVProps) => void)): (Anonymous function)
Parameters
componentName: string
Optional onLoaded: undefined | ((bvprops: BVProps) => void)
Returns (Anonymous function)
Const asDesignableBVComponent
asDesignableBVComponent(componentName: string, onLoaded?: undefined | ((bvprops: BVProps) => void)): (Anonymous function)
Parameters
componentName: string
Optional onLoaded: undefined | ((bvprops: BVProps) => void)
Returns (Anonymous function)
Const getBVScriptUrl
getBVScriptUrl(): any
Returns any
Const getBVScriptUrlFromConfig
getBVScriptUrlFromConfig(conf: BVConfig): string
Parameters
conf: BVConfig
Returns string
Const isBVConfigValid
isBVConfigValid(conf: BVConfig): boolean
Parameters
conf: BVConfig
Returns boolean
Const onLoaded
onLoaded(__namedParameters: { productId: string | number }): void
Parameters
__namedParameters: { productId: string | number }
productId: string | number
Returns void
Const onLoaded
onLoaded(__namedParameters: { productId: string | number }): void
Parameters
__namedParameters: { productId: string | number }
productId: string | number
Returns void
Const onLoaded
onLoaded(__namedParameters: { productId: string | number }): void
Parameters
__namedParameters: { productId: string | number }
productId: string | number
Returns void
Const onLoaded
onLoaded(__namedParameters: { productId: string | number }): void
Parameters
__namedParameters: { productId: string | number }
productId: string | number
Returns void
Const onLoaded
onLoaded(__namedParameters: { productId: string | number }): void
Parameters
__namedParameters: { productId: string | number }
productId: string | number
Returns void
Const useBVLoader
useBVLoader(): { isLoaded: boolean }
Returns { isLoaded: boolean }
isLoaded: boolean
Const withBVLoader
withBVLoader<P>(Component: CT<P>): (Anonymous function)
Type parameters
P: object
Parameters
Component: CT<P>
Returns (Anonymous function)
Const withoutBVProps
withoutBVProps<P>(props: P): {}
Type parameters
P: BVProps
Parameters
props: P
Returns {}
Object literals
Const defaultBVConfig
defaultBVConfig: object
client_name
client_name: string = "clientid"
environment
environment: string = "staging"
locale
locale: string = "en_US"
site_ID
site_ID: string = "main_site"
Const defaultComponents
defaultComponents: object
BVLoading
BVLoading: FunctionComponent<HTMLProps<HTMLDivElement> & { componentName?: undefined | string; productId: string | number; redirectUrl?: undefined | string; seo?: undefined | false | true }> = DefaultBVLoading
BVPlaceholder
BVPlaceholder: FunctionComponent<HTMLProps<HTMLDivElement> & { componentName?: undefined | string; productId: string | number; redirectUrl?: undefined | string; seo?: undefined | false | true }> = DefaultBVPlaceholder
BVProductIsNotMapped
BVProductIsNotMapped: FunctionComponent<HTMLProps<HTMLDivElement> & { componentName?: undefined | string; productId: string | number; redirectUrl?: undefined | string; seo?: undefined | false | true }> = DefaultBVProductIsNotMapped
Const defaultValue
defaultValue: object
isLoaded
isLoaded: boolean = false
Const editButtonOptions
editButtonOptions: object
global
global: false = false
icon
icon: string = "edit"
local
local: true = true
name
name: string = "Edit"
renderForm
renderForm(__namedParameters: { formUi: undefined | { ComponentFormButton?: ComponentType<HTMLProps<HTMLButtonElement>> | string; ComponentFormCloseButton?: ComponentType<HTMLProps<HTMLButtonElement>> | string; ComponentFormError?: ComponentType<HTMLProps<HTMLDivElement>> | string; ComponentFormLabel?: ComponentType<HTMLProps<HTMLLabelElement>> | string; ComponentFormSubmitButton?: ComponentType<HTMLProps<HTMLButtonElement>> | string; ComponentFormText?: ComponentType<FieldProps<any, any>>; ComponentFormTitle?: ComponentType<HTMLProps<HTMLHeadingElement>> | string; ComponentFormUnwrapButton?: ComponentType<HTMLProps<HTMLButtonElement>> | string; Form?: ComponentType<HTMLProps<HTMLFormElement>> | string; FormWrapper?: ComponentType<HTMLProps<HTMLDivElement>> | string; Icon?: ComponentType<IconVariantProps> | string; Toolbar?: ComponentType<HTMLProps<HTMLDivElement>> | string; ToolbarButton?: ComponentType<ButtonVariantProps> | string; ToolbarDivider?: ComponentType<HTMLProps<HTMLHRElement>> | string; Tooltip?: FC<Tooltip["props"]> } }): Element
Parameters
__namedParameters: { formUi: undefined | { ComponentFormButton?: ComponentType<HTMLProps<HTMLButtonElement>> | string; ComponentFormCloseButton?: ComponentType<HTMLProps<HTMLButtonElement>> | string; ComponentFormError?: ComponentType<HTMLProps<HTMLDivElement>> | string; ComponentFormLabel?: ComponentType<HTMLProps<HTMLLabelElement>> | string; ComponentFormSubmitButton?: ComponentType<HTMLProps<HTMLButtonElement>> | string; ComponentFormText?: ComponentType<FieldProps<any, any>>; ComponentFormTitle?: ComponentType<HTMLProps<HTMLHeadingElement>> | string; ComponentFormUnwrapButton?: ComponentType<HTMLProps<HTMLButtonElement>> | string; Form?: ComponentType<HTMLProps<HTMLFormElement>> | string; FormWrapper?: ComponentType<HTMLProps<HTMLDivElement>> | string; Icon?: ComponentType<IconVariantProps> | string; Toolbar?: ComponentType<HTMLProps<HTMLDivElement>> | string; ToolbarButton?: ComponentType<ButtonVariantProps> | string; ToolbarDivider?: ComponentType<HTMLProps<HTMLHRElement>> | string; Tooltip?: FC<Tooltip["props"]> } }
formUi: undefined | { ComponentFormButton?: ComponentType<HTMLProps<HTMLButtonElement>> | string; ComponentFormCloseButton?: ComponentType<HTMLProps<HTMLButtonElement>> | string; ComponentFormError?: ComponentType<HTMLProps<HTMLDivElement>> | string; ComponentFormLabel?: ComponentType<HTMLProps<HTMLLabelElement>> | string; ComponentFormSubmitButton?: ComponentType<HTMLProps<HTMLButtonElement>> | string; ComponentFormText?: ComponentType<FieldProps<any, any>>; ComponentFormTitle?: ComponentType<HTMLProps<HTMLHeadingElement>> | string; ComponentFormUnwrapButton?: ComponentType<HTMLProps<HTMLButtonElement>> | string; Form?: ComponentType<HTMLProps<HTMLFormElement>> | string; FormWrapper?: ComponentType<HTMLProps<HTMLDivElement>> | string; Icon?: ComponentType<IconVariantProps> | string; Toolbar?: ComponentType<HTMLProps<HTMLDivElement>> | string; ToolbarButton?: ComponentType<ButtonVariantProps> | string; ToolbarDivider?: ComponentType<HTMLProps<HTMLHRElement>> | string; Tooltip?: FC<Tooltip["props"]> }
Returns Element
Const emptyValue
emptyValue: object
productId
productId: string = ""
